:root {
  --primary-color: #0b3c49;
  --secondary-color: #be8a37;
  --title-color: #1c1c1c;
  --description-color: #2e2e2e;
  --white: #fff;
}

@media only screen and (min-width: 1600px) {
  .container {
    max-width: 1720px;
  }
}


/* nahian custom breakpoint */
@media only screen and (min-width: 1366px) and (max-width: 1919px) {
  /* =========== nahian responsive start ============= */

  .nr--footer--wrapper.index-page-footer {
    padding-top: 200px;
  }

  .take-first-look-container {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -220px;
    right: 0;
    gap: 70px;
    width: 85%;
    align-items: center;
    background-position: center;
    background-size: cover;
    margin-bottom: -200px;
    z-index: 50;
}

.nr--footer--wrapper.index-page-footer {
  padding-top: 224px;
}

/* / expert :: html strat / */
.nr--team--member--wrapper {
  padding: 50px 0;
}

.nr--team--member--heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}

.nr--team--member--team--name--svg {
  width: 19px;
  height: 18px;
}
.nr--team--member--team--name--svg svg {
  height: 100%;
  width: 100%;
}

.nr--team--member--team--name--logo {
  display: flex;
  column-gap: 8px;
  align-items: baseline;
}
.nr--team--member--team--name--logo h4 {
  color: #be8a37;
  font-family: "Bell MT";
  font-size: 18px;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.18px;
  margin-bottom: 16px;
}
.nr--team--member--team--name h3 {
  color: #1c1c1c;
  font-family: "Bell MT";
  font-size: 28px;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  width: 436px;
  margin-bottom: 20px;
}

.nr--team--member--team--btn a {
  width: auto;
  display: flex;
  padding: 13px 23px;
  background: #0b3c49;
  column-gap: 10px;
  color: #fff;
  font-family: Lora;
  font-size: 13px;
  font-weight: 600;
  line-height: 164%;
  text-transform: capitalize;
}
.nr--allmember--arrow {
  width: 20px;
  height: 20px;
}
.nr--allmember--arrow svg {
  height: 100%;
  width: 100%;
}

.nr--team--memberinner--wrapper {
  margin-top: 60px;
}
.nr--team--memberinner--wrapper--inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}
.nr--team--memberinner--wrapper--inner--item {
  padding: 24px;
  border: 1px solid rgba(74, 74, 74, 0.4);
  width: auto;
  overflow: hidden;
}

.nr--team--memberinner--item--img {
  width: auto;
  height: auto;
  background: #be8a37;
  position: relative;
}
.nr--team--memberinner--item--img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.nr--team--memberinner--item--img-logo {
  position: absolute;
  right: 0;
  bottom: 0;
}
.nr--team--memberinner--item--img-logo--plus {
  width: 41px;
  height: 55px;
  padding: 20px;
  background-color: #be8a37;
  cursor: pointer;
  z-index: 444;
  position: relative;
  transition: all linear 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nr--plus--icon {
  height: 45px;
  width: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.nr--team--memberinner--item--img-logo--plus:hover {
  background-color: #0b3c49;
}
.nr--plus--icon svg {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.nr--team--memberinner--item--img-logos {
  background-color: #be8a37;
  width: 50%;
  position: absolute;
  right: 13px;
  bottom: 0;
  display: flex;
  transition: all linear 0.3s;
}
.hide-transition {
  transition: all linear 0.3s;
}

.nr--team--memberinner--item--img-logo--fb {
  width: 40px;
  height: 55px;
  padding: 6px;
  transition: all linear 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nr--team--member--inner--fb--svg {
  height: 33px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nr--team--memberinner--item--img-logo--fb:hover {
  background-color: #0b3c49;
}
.nr--team--member--inner--fb--svg svg {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.nr--team--member--inner--fb--svg img {
  height: 100%;
  width: 100%;
  filter: brightness(0%) invert(1);
}

.nr--team--memberinner--item--text {
  margin-top: 32px;
  position: relative;
}
.nr--team--memberinner--item--text h6 {
  color: #2e2e2e;
  font-family: Lora;
  font-size: 16px;
  font-weight: 400;
  line-height: 180%;
}
.nr--team--memberinner--item--text h5 {
  color: #1c1c1c;
  font-family: "Bell MT";
  font-size: 28px;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.32px;
}

.nr--team--memberinner--item--number--inner {
  position: absolute;
  right: 0px;
  top: -22px;
}
.nr--team--memberinner--item--number--inner span {
  padding: 19px 11px;
  border: 1px solid #be8a37;
  color: var(--Text-Heading, #0d0d0d);
  font-family: "Bell MT";
  font-size: 17px;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.32px;
}

/* / expert :: html end / */


  /* / footer :: html start / */
  .nr--footer--wrapper {
    width: 100%;
    display: flex;
    position: relative;
    padding-top: 0px;
    flex-direction: row;
  }
  .nr--footer--left {
    padding-top: 20px;
    width: 30%;
    padding-left: 40px;
    padding-bottom: 40px;
    padding-right: 20px;
  }
  .nr--footer--left--centent--wrapper h4 {
    color: var(--Text-Body, #2E2E2E);
    font-family: Lora;
    font-size: 17px;
    font-weight: 400;
    line-height: 180%;
  }
  .nr--footer--left--centent--wrapper h2 {
    color: var(--Text-Body, #2E2E2E);
    font-family: Lora;
    font-size: 24px;
    font-weight: 400;
    line-height: 180%;
  }
  .nr--footer--left--centent--phone {
    display: flex;
    column-gap: 17px;
    margin-top: 20px;
    align-items: center;
  }
  .nr--footer--logo--icon{
    display: flex;
    flex-direction: column;
    row-gap: 408px;
  }
  .nr--footer--logo {
    width: 120px;
    height: 77.315px;
    display: none;
  }
  .nr--footer--logo img{
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .nr--svg--wrapper {
    width: 45px;
    height: 45px;
    background-color: #0B3C49;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .nr--phone--svg{
    height: 24px;
    width: 24px;
  }

  .nr--phone--svg svg{
    height: 100%;
    width: 100%;
  }
  .nr--footer--right {
    padding-top: 50px;
    padding-right: 40px;
    padding-left: 40px;
    width: 70%;
    background: #0B3C49;
    padding-bottom: 21px;
  }
  .nr--footer--right--centent--wrapper h3 {
    color: #FFF;
    font-family: "Bell MT";
    font-size: 40px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.64px;
    width: auto;
  }

  .nr--navigate--and--signup--wrapper {
    display: flex;
    border-bottom: 1px solid #EDEDEC;
    padding-bottom: 80px;
    flex-direction: row;
    align-items: baseline;
  }
  .nr--navigate {
    margin-top: 38px;
    width: 40%;
  }
  .nr--navigate h3 {
    color: #FFF;
    font-family: Lora;
    font-size: 24px;
    font-weight: 600;
    line-height: 164%;
    text-transform: uppercase;
    margin-top: 25px;
  }
  .nr--navigate--inner {
    display: flex;
    gap: 50px;
    margin-top: 24px;
    flex-direction: row;
  }
  .nr--navigate--inner ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  .nr--navigate--inner ul li {
    list-style-type: none;
    color: #FFF;
    transition: all linear 0.3s;
  }
  .nr--navigate--inner ul li a{
    color:  #FFF;
    font-family: Lora;
    font-size: 18px;
    font-weight: 400;
    line-height: 180%; 
    transition: all linear 0.3s;
  }
  .nr--navigate--inner ul li:hover{
    color: #FFAA01;
  }
  .nr--navigate--inner ul li:hover a{
    color: #FFAA01;
  }

  .nr--newsletter {
    width: 40%;
    margin-top: 50px;
    border-left: none;
    padding-left: 0;
  }
  .nr--newsletter h3 {
    color: #FFF;
    font-family: Lora;
    font-size: 21px;
    font-weight: 600;
    line-height: 164%;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 5px;
  }

  .nr--input---container {
    position: relative;
    width: auto;
    margin-bottom: 20px;
  }

  .nr--input--field {
    width: 100%;
    height: 44px;
    padding: 8px;
    transition: border-color 0.3s ease;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    border-bottom: 1px solid #EBEBEB;
    background: transparent;
    color:  #DEDEDE;
    font-family: Lora;
    font-size: 20px;
    font-weight: 400;
    line-height: 180%; 
  }

  .nr--input--field:focus {
    border-color: #EBEBEB;
    outline: none;
  }

  .nr--floating--label {
    position: absolute;
    left: 10px;
    top: 14px;
    font-size: 13px;
    color: #999;
    padding: 0 4px;
    transition: top 0.3s ease, font-size 0.3s ease, color 0.3s ease;
  }

  .nr--input--field:focus + .nr--floating--label,
  .nr--input--field:not(:placeholder-shown) + .nr--floating--label {
    top: -10px;
    font-size: 12px;
    background-color: transparent;
    padding: 0;
    outline: none;
  }




  .nr--checkbox--lebvel label {
    margin-top: 15px;
    color: #F5F5F5;
    font-family: Lora;
    font-size: 16px;
    font-weight: 400;
    line-height: 180%;
    transition: all 0.5s ease-in-out;
  }

  .nr--right--footer--lower {
    margin-top: 80px;
    display: flex;
    align-items: baseline;
    column-gap: 155px;
    flex-direction: row;
  }
  .nr--right--weekends--links {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
  }
  .nr--right--copyright h6{
    color: #FFF;
    font-family: Lora;
    font-size: 14px;
    font-weight: 400;
    line-height: 180%;
  }

  .nr--right--copyright h5 {
    color: #FFF;
    font-family: Lora;
    font-size: 20px;
    font-weight: 400;
    line-height: 180%;
    margin-top: 10px;
  }

  .nr--right--weekend h4 {
    color: #FFF;
    font-family: Lora;
    font-size: 14px;
    font-weight: 400;
    line-height: 180%;
    margin-top: 10px;
  }
  .nr--right--weekend h4{
    color: #FFF;
    font-family: Lora;
    font-size: 14px;
    font-weight: 400;
    line-height: 180%; 
    margin-top: 16px;
  }
  .nr--right--weekend h5{
    color:  #FFF;
    font-family: Lora;
    font-size: 20px;
    font-weight: 400;
    line-height: 180%;
  }
  .nr--right--links h4 {
    color: #FFF;
    font-family: Lora;
    font-size: 14px;
    font-weight: 400;
    line-height: 180%;
    margin-bottom: 16px;
    margin-top: 35px;
  }

  .nr--right--logoss{
    display: flex;
    column-gap: 16px;
  }

  .nr--right--logos-fb{
    height: 40px;
    width: 40px;
    border: 1.5px solid  #FFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all linear 0.4s;
    cursor: pointer;
  }
  .nr--right--logos-fb img{
    height: 100%;
    width: 100%;
  }
  .nr--right--logos-fb:hover{
    background-color: #be8a37;
    border: 1.5px solid  #be8a37;
  }
  .nr--right--logos-twit{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1.5px solid  #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all linear 0.4s;
    cursor: pointer;
  }
  .nr--right--logos-twit:hover{
    background-color: #be8a37;
    border: 1.5px solid  #be8a37;
  }
  .nr--right--logos-insta{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1.5px solid  #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all linear 0.4s;
    cursor: pointer;
  }
  .nr--right--adjust {
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nr--right--adjust img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    filter: brightness(0) invert(1);
  }
  .nr--right--logos-insta:hover{
    background-color: #be8a37;
    border: 1.5px solid  #be8a37;
  }
/* / footer :: html end / */

}
/* nahian custom breakpoint */

/* bishal custom breakpoint */
@media only screen and (min-width:1366px) and (max-width:1600px) {

  /* ============================================================== Bishal  starts  Here ============================================================= */
  /*  common banner section starts */

  /*  common banner section ends */

  /* team details section starts */
  .bi-team-details-section {
    padding: 100px 80px 100px;
  }

  .bi-team-details-container {
    gap: 70px;
  }

  .bi-team-details-image {
    width: 100%;
    height: 1000px;
    padding-top: 10px;
  }

  .bi-team-details-image img {
    object-fit: cover;
  }

  .bi-team-details-info {
    width: 100%;
    row-gap: 20px;
  }

  .bi-details-info-name {
    gap: 12px;
  }

  .bi-details-info-about {
    gap: 12px;
  }

  .bi-details-info-about h2 {

    line-height: normal;
  }

  .bi-details-info-about p {
    line-height: normal;
  }

  .bi-details-info-socials {
    gap: 12px;
  }

  .bi-details-info-socials span {

    line-height: normal;
  }

  .bi-socials-links a {
    width: 40px;
    height: 40px;
  }

  .bi-details-info-education {
    width: 100%;
    gap: 12px;
  }

  .bi-education-list {
    padding: 0 0 30px 30px;

    row-gap: 12px;
  }

  .institution-name {
    width: 100%;
  }

  .area-of-education {
    width: 100%;
  }

  .bi-education-list::before {
    width: 18px;
    height: 18px;
    left: -9px;
  }

  .bi-details-info-education h1 {

    line-height: normal;
  }

  .bi-details-info-education>p {
    line-height: normal;
  }

  .education-heading {
    font-size: 20px;

  }

  .education-subheading {
    line-height: 25px;
  }

  .bi-details-info-skills {
    gap: 10px;
  }

  .bi-details-info-skills>h1 {

    line-height: normal;
  }

  .bi-details-info-skills>p {
    line-height: normal;
  }

  .bi-skill-item p span {
    line-height: normal;
  }

  /* team details section ends */


  /* ============================================================== Bishal  ends  Here ============================================================= */
}
/* bishal custom breakpoint */

/* large laptop device added  */
@media screen and (min-width: 1366px) and (max-width: 1600px) {
  .sm-navbar-wrapper .logo-and-social-wrapper {
    gap: 80px;
    padding-right: 60px;
  }

  .sm-menu-and-button-container .menu-container {
    display: flex;
    gap: 30px;
    align-items: center;
  }

  .sm-menu-and-button-container {
    display: flex;
    gap: 60px;
    cursor: pointer;
  }
}

/* laptop devices */
@media only screen and (min-width: 1200px) and (max-width: 1365px) {
  .sm-navbar-wrapper .logo-and-social-wrapper {
    width: 100%;
    display: flex;
    gap: 80px;
    align-items: center;
    align-items: center;
    padding-right: 40px;
  }

  .sm-menu-and-button-container .menu-container {
    display: flex;
    gap: 30px;
    align-items: center;
  }

  .sm-menu-and-button-container {
    display: flex;
    gap: 80px;
    cursor: pointer;
  }



  /* ----------hero section starts --------------   */

  .sm-home-hero-container .hero-left .text-container h1 {
    color: var(--title-color);
    font-family: "Bell MT";
    font-size: 57px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: -1.6px;
    padding-bottom: 20px;
}

.sm-hero-btn-container a {
  display: flex;
  gap: 10px;
  background-color: var(--primary-color);
  padding: 12px 24px;
  width: fit-content;
  color: white;
  font-family: Lora;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  text-transform: capitalize;
}

.sm-home-hero-container .hero-left .text-container p {
  color: var(--Text-Body, #2e2e2e);
  font-family: Lora;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 40px;
  width: 95%;
}

.sm-home-hero-container .hero-right {
  height: 900px;
  width: 64%;
}

.why-choose-us-counter-wrapper {
  padding: 40px 50px;
  background-color: var(--primary-color);
  position: absolute;
  top: -120px;
  right: 0;
  display: flex;
  width: 72%;
  justify-content: space-between;
  z-index: 10;
}

.why-choose-us-counter-wrapper .count-box h3 {
  color: var(--30-light-neutrals-01, #fff);
  text-align: center;
  font-family: "Bell MT";
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: -1.6px;
}

.why-choose-us-counter-wrapper .count-box p {
  color: var(--30-light-neutrals-03, #f5f5f5);
  text-align: center;
  font-family: Lora;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
}

.sm-home-hero-container .hero-left {
  width: 36%;
  background-color: white;
  margin-left: 5%;
  position: relative;
  height: 899px;
}

.why-choose-us-text-wrapper {
  padding-left: 86px;
  padding-top: 40px;
  padding-right: 40px;
}

.why-choose-us-text-wrapper .choose-us-title {
  color: var(--30-dark-neutrals-04, #1c1c1c);
  font-family: "Bell MT";
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 20px;
}

.choose-us-satisfaction-rate .rate h4{
  font-size: 20px;
}

.choose-us-read-more-btn-container a {
  padding: 12px 24px;
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  color: white;
  font-family: Lora;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  text-transform: capitalize;
  width: fit-content;
  gap: 10px;
}

.practice-area-title-container h3 {
  color: var(--30-dark-neutrals-04, #1c1c1c);
  text-align: center;
  font-family: "Bell MT";
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  transition: ease-in-out 0.4s;
}

  /* ----------hero section ends --------------   */


  /*---------------- meet our legal experts section starts ---------------- */

  .meet-our-legal-experts-section {
    padding: 100px 0px;
 }

 .meet-our-legal-experts-text-container h3 {
  color: var(--30-dark-neutrals-04, #1c1c1c);
  font-family: "Bell MT";
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 24px;
}

.client-testimonial-section .client-testimonial-right {
  width: 64%;
  background-color: red;
  height: 930px;
}

.testimonial-slider {
  position: absolute;
  padding: 46px 52px 97px 54px;
  background-color: var(--secondary-color);
  top: 14%;
  left: 5%;
  width: 1000px;
}

.testimonial-text-container h3 {
  color: var(--60-background-white, #fff);
  font-family: "Bell MT";
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 16px;
  width: fit-content;
}

.testimonial-text-container p {
  color: var(--60-background-white, #fff);
  font-family: Lora;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 32px;
  width: 80%;
}

/*---------------- meet our legal experts section ends ---------------- */


/*  -------------------- faq sectio starts  ------------------------ */

  /* ------------------ faq section starts -------------- */

  .faq-section-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;

  }
.faq-section-wrapper .faq-left{
  width: 100%;
  position: unset;
}
.faq-section-wrapper .faq-left img{
  display: none;
}
.sm-form-container{
  position: unset;
  width: 100%;
  padding: 20px;
}
.faq-section-wrapper .faq-left{
  height: 740px
}

.faq-section-wrapper .faq-right {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  position: unset;
  padding-bottom: 80px;
  padding: 20px 118px;
}

.sm-form-container {
  padding: 50px 50px;
  background: var(--secondary-color, #BE8A37);
  box-shadow: 0px 4px 8px 0px rgba(190, 138, 55, 0.24);
  margin-top: 0px;
  z-index: 100;
  width: 100%;
  max-width: 1400px;
}

.faq-text-container h3 {
  color: var(--30-dark-neutrals-04, #1c1c1c);
  font-family: "Bell MT";
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 0px;
}

.faq-text-container {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 8px;
  padding-bottom: 16px;
  margin-top: 56px;
}

.sm-form-container h1 {
  color: var(--white, #FFF);
  text-align: left;
  font-family: "Bell MT";
  font-size: var(--text-md);
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  font-size: 28px;
  letter-spacing: -0.32px;
  margin-bottom: 14px;
}

.sm-form-container p {
  color: var(--30-light-neutrals-04, #EBEBEB);
  font-family: Lora;
  font-size: 16px;
  font-style: normal;
  width: 80%;
  font-weight: 400;
  line-height: 180%;
  padding-top: 30px;
}

/* bishal css  */

.bi-form-input-wrapper input, textarea {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.40);
  background: #D3B583;
  padding: 6px 12px;
  color: #4A4A4A;
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
}

.bi-form-input-wrapper label {
  color: var(--white, #F5F5F5);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  text-transform: capitalize;
}

.bi-form-input-wrapper .nice-select {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.40);
  background: #D3B583;
  border-radius: 0;
  padding: 3px 14px;
  color: #4A4A4A;
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  height: 47px;
}

.bi-form-input-wrapper textarea {
  height: 83px;
  max-height: 142px;
}

.bi-submit-btn {
  border: none;
  outline: none;
  display: flex;
  gap: 8px;
  padding: 10px 22px;
  color: var(--white, #FFF);
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  text-transform: capitalize;
  border-radius: 4px;
  background: #0B3C49;
}

.bi-submit-btn {
  border: none;
  outline: none;
  display: flex;
  gap: 8px;
  padding: 10px 22px;
  color: var(--white, #FFF);
  font-family: Lora;
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 4px;
  background: #0B3C49;
}

.faq-text-container p {
  color: var(--Text-Body, #2e2e2e);
  font-family: Lora;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 10px;
  width: 79%;
}

.accordion-button {
  color: var(--30-dark-neutrals-05, #0d0d0d);
  font-family: "Bell MT";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.24px;
  padding: 12px;
  padding-bottom: 34px;
}

.accordion-body {
  color: var(--30-light-neutrals-03, #f5f5f5);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  background-color: var(--primary-color);
  padding: 32px;
  border: 0;
}

.bi-inner-input-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sm-form-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

  /* ------------------ faq section ends ---------------------- */

  .take-first-look-container {
    display: flex;
    /* justify-content: space-between; */
    position: absolute;
    top: 58px;
    right: 0;
    left: 0;
    gap: 70px;
    width: 100%;
    align-items: center;
    background-position: center;
    background-size: cover;
    margin-bottom: -193px;
    z-index: 50;
}

.nr--footer--wrapper.index-page-footer {
  padding-top: 490px;
}
.take-first-look-container .text-container h3 {
  color: var(--60-background-white, #FFF);
  font-family: "Bell MT";
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 24px;
}

.take-first-look-container .text-container p {
  color: var(--30-light-neutrals-01, #FFF);
  font-family: Lora;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 40px;
}

.take-first-look-container .button-container a {
  padding: 16px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  gap: 16px;
  color: white;
  font-size: 16px;
  width: fit-content;
}

.take-first-look-container .text-container {
  padding: 61px;
}

.faq-text-container {
  display: flex;
  flex-direction: column;
  align-self: start;
  gap: 8px;
  padding-bottom: 16px;
  margin-top: 56px;
}
/*  -------------------- faq section ends  ------------------------ */




 

  /* ============================================================== Bishal  starts  Here ============================================================= */
  /*  common banner section starts */

  /*  common banner section ends */

  /* team details section starts */
  .bi-team-details-section {
    padding: 60px 45px 100px;
  }

  .bi-team-details-container {
    gap: 40px;
  }

  .bi-team-details-image {
    width: 100%;
    height: 1150px;
    padding-top: 10px;
  }

  .bi-team-details-image img {
    object-fit: cover;
  }

  .bi-team-details-info {
    width: 100%;
    row-gap: 12px;
  }

  .bi-details-info-name {
    gap: 12px;
  }

  .bi-details-info-about {
    gap: 12px;
  }

  .bi-details-info-about h2 {

    line-height: normal;
  }

  .bi-details-info-about p {
    line-height: normal;
  }

  .bi-details-info-socials {
    gap: 12px;
  }

  .bi-details-info-socials span {

    line-height: normal;
  }

  .bi-socials-links a {
    width: 40px;
    height: 40px;
  }

  .bi-details-info-education {
    width: 100%;
    gap: 12px;
  }

  .bi-education-list {
    padding: 0 0 30px 30px;
    flex-direction: column;
    row-gap: 12px;
  }

  .institution-name {
    width: 100%;
  }

  .area-of-education {
    width: 100%;
  }

  .bi-education-list::before {
    width: 18px;
    height: 18px;
    left: -9px;
  }

  .bi-details-info-education h1 {

    line-height: normal;
  }

  .bi-details-info-education>p {
    line-height: normal;
  }

  .education-heading {
    font-size: 20px;

  }

  .education-subheading {
    line-height: 25px;
  }

  .bi-details-info-skills {
    gap: 10px;
  }

  .bi-details-info-skills>h1 {

    line-height: normal;
  }

  .bi-details-info-skills>p {
    line-height: normal;
  }

  .bi-skill-item p span {
    line-height: normal;
  }

  /* team details section ends */
  /* contact page starts */
  .bi-contact-us-card-section {
    padding: 60px 80px;
  }

  /* contact page ends */




  /* ============================================================== Bishal  ends  Here ============================================================= */





    /* =========== nahian responsive start ============= */

  /* / expert :: html strat / */
  .nr--team--member--wrapper {
    padding: 50px 0;
  }

  .nr--team--member--heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
  }

  .nr--team--member--team--name--svg {
    width: 19px;
    height: 18px;
  }
  .nr--team--member--team--name--svg svg {
    height: 100%;
    width: 100%;
  }

  .nr--team--member--team--name--logo {
    display: flex;
    column-gap: 8px;
    align-items: baseline;
  }
  .nr--team--member--team--name--logo h4 {
    color: #be8a37;
    font-family: "Bell MT";
    font-size: 18px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.18px;
    margin-bottom: 16px;
  }
  .nr--team--member--team--name h3 {
    color: #1c1c1c;
    font-family: "Bell MT";
    font-size: 28px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.48px;
    width: 436px;
    margin-bottom: 20px;
  }

  .nr--team--member--team--btn a {
    width: auto;
    display: flex;
    padding: 13px 23px;
    background: #0b3c49;
    column-gap: 10px;
    color: #fff;
    font-family: Lora;
    font-size: 13px;
    font-weight: 600;
    line-height: 164%;
    text-transform: capitalize;
  }
  .nr--allmember--arrow {
    width: 20px;
    height: 20px;
  }
  .nr--allmember--arrow svg {
    height: 100%;
    width: 100%;
  }

  .nr--team--memberinner--wrapper {
    margin-top: 60px;
  }
  .nr--team--memberinner--wrapper--inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
  }
  .nr--team--memberinner--wrapper--inner--item {
    padding: 24px;
    border: 1px solid rgba(74, 74, 74, 0.4);
    width: auto;
    overflow: hidden;
  }

  .nr--team--memberinner--item--img {
    width: auto;
    height: auto;
    background: #be8a37;
    position: relative;
  }
  .nr--team--memberinner--item--img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .nr--team--memberinner--item--img-logo {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .nr--team--memberinner--item--img-logo--plus {
    width: 41px;
    height: 55px;
    padding: 20px;
    background-color: #be8a37;
    cursor: pointer;
    z-index: 444;
    position: relative;
    transition: all linear 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nr--plus--icon {
    height: 45px;
    width: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .nr--team--memberinner--item--img-logo--plus:hover {
    background-color: #0b3c49;
  }
  .nr--plus--icon svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .nr--team--memberinner--item--img-logos {
    background-color: #be8a37;
    width: 50%;
    position: absolute;
    right: 13px;
    bottom: 0;
    display: flex;
    transition: all linear 0.3s;
  }
  .hide-transition {
    transition: all linear 0.3s;
  }

  .nr--team--memberinner--item--img-logo--fb {
    width: 40px;
    height: 55px;
    padding: 6px;
    transition: all linear 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nr--team--member--inner--fb--svg {
    height: 33px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nr--team--memberinner--item--img-logo--fb:hover {
    background-color: #0b3c49;
  }
  .nr--team--member--inner--fb--svg svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .nr--team--member--inner--fb--svg img {
    height: 100%;
    width: 100%;
    filter: brightness(0%) invert(1);
  }

  .nr--team--memberinner--item--text {
    margin-top: 32px;
    position: relative;
  }
  .nr--team--memberinner--item--text h6 {
    color: #2e2e2e;
    font-family: Lora;
    font-size: 16px;
    font-weight: 400;
    line-height: 180%;
  }
  .nr--team--memberinner--item--text h5 {
    color: #1c1c1c;
    font-family: "Bell MT";
    font-size: 28px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.32px;
  }

  .nr--team--memberinner--item--number--inner {
    position: absolute;
    right: 0px;
    top: -22px;
  }
  .nr--team--memberinner--item--number--inner span {
    padding: 19px 11px;
    border: 1px solid #be8a37;
    color: var(--Text-Heading, #0d0d0d);
    font-family: "Bell MT";
    font-size: 17px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.32px;
  }

  /* / expert :: html end / */


  /* / footer :: html start / */
      .nr--footer--wrapper {
        width: 100%;
        display: flex;
        position: relative;
        padding-top: 0px;
        flex-direction: row;
      }
      .nr--footer--left {
        padding-top: 20px;
        width: 30%;
        padding-left: 40px;
        padding-bottom: 40px;
        padding-right: 20px;
      }
      .nr--footer--left--centent--wrapper h4 {
        color: var(--Text-Body, #2E2E2E);
        font-family: Lora;
        font-size: 17px;
        font-weight: 400;
        line-height: 180%;
      }
      .nr--footer--left--centent--wrapper h2 {
        color: var(--Text-Body, #2E2E2E);
        font-family: Lora;
        font-size: 24px;
        font-weight: 400;
        line-height: 180%;
      }
      .nr--footer--left--centent--phone {
        display: flex;
        column-gap: 17px;
        margin-top: 20px;
        align-items: center;
      }
      .nr--footer--logo--icon{
        display: flex;
        flex-direction: column;
        row-gap: 408px;
      }
      .nr--footer--logo {
        width: 120px;
        height: 77.315px;
        display: none;
      }
      .nr--footer--logo img{
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    
      .nr--svg--wrapper {
        width: 45px;
        height: 45px;
        background-color: #0B3C49;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
    
      .nr--phone--svg{
        height: 24px;
        width: 24px;
      }
    
      .nr--phone--svg svg{
        height: 100%;
        width: 100%;
      }
      .nr--footer--right {
        padding-top: 50px;
        padding-right: 40px;
        padding-left: 40px;
        width: 70%;
        background: #0B3C49;
        padding-bottom: 21px;
      }
      .nr--footer--right--centent--wrapper h3 {
        color: #FFF;
        font-family: "Bell MT";
        font-size: 40px;
        font-weight: 700;
        line-height: 132%;
        letter-spacing: -0.64px;
        width: auto;
      }
    
      .nr--navigate--and--signup--wrapper {
        display: flex;
        border-bottom: 1px solid #EDEDEC;
        padding-bottom: 80px;
        flex-direction: row;
        align-items: baseline;
      }
      .nr--navigate {
        margin-top: 38px;
        width: 40%;
      }
      .nr--navigate h3 {
        color: #FFF;
        font-family: Lora;
        font-size: 24px;
        font-weight: 600;
        line-height: 164%;
        text-transform: uppercase;
        margin-top: 25px;
      }
      .nr--navigate--inner {
        display: flex;
        gap: 50px;
        margin-top: 24px;
        flex-direction: row;
      }
      .nr--navigate--inner ul {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }
      .nr--navigate--inner ul li {
        list-style-type: none;
        color: #FFF;
        transition: all linear 0.3s;
      }
      .nr--navigate--inner ul li a{
        color:  #FFF;
        font-family: Lora;
        font-size: 18px;
        font-weight: 400;
        line-height: 180%; 
        transition: all linear 0.3s;
      }
      .nr--navigate--inner ul li:hover{
        color: #FFAA01;
      }
      .nr--navigate--inner ul li:hover a{
        color: #FFAA01;
      }
    
      .nr--newsletter {
        width: 40%;
        margin-top: 50px;
        border-left: none;
        padding-left: 0;
      }
      .nr--newsletter h3 {
        color: #FFF;
        font-family: Lora;
        font-size: 21px;
        font-weight: 600;
        line-height: 164%;
        text-transform: uppercase;
        margin-bottom: 30px;
        margin-top: 5px;
      }
    
      .nr--input---container {
        position: relative;
        width: auto;
        margin-bottom: 20px;
      }
    
      .nr--input--field {
        width: 100%;
        height: 44px;
        padding: 8px;
        transition: border-color 0.3s ease;
        border-top: none;
        border-left: none;
        border-right: none;
        outline: none;
        border-bottom: 1px solid #EBEBEB;
        background: transparent;
        color:  #DEDEDE;
        font-family: Lora;
        font-size: 20px;
        font-weight: 400;
        line-height: 180%; 
      }
    
      .nr--input--field:focus {
        border-color: #EBEBEB;
        outline: none;
      }
    
      .nr--floating--label {
        position: absolute;
        left: 10px;
        top: 14px;
        font-size: 13px;
        color: #999;
        padding: 0 4px;
        transition: top 0.3s ease, font-size 0.3s ease, color 0.3s ease;
      }
    
      .nr--input--field:focus + .nr--floating--label,
      .nr--input--field:not(:placeholder-shown) + .nr--floating--label {
        top: -10px;
        font-size: 12px;
        background-color: transparent;
        padding: 0;
        outline: none;
      }
    
    
    
    
      .nr--checkbox--lebvel label {
        margin-top: 15px;
        color: #F5F5F5;
        font-family: Lora;
        font-size: 16px;
        font-weight: 400;
        line-height: 180%;
        transition: all 0.5s ease-in-out;
      }
    
      .nr--right--footer--lower {
        margin-top: 80px;
        display: flex;
        align-items: baseline;
        column-gap: 155px;
        flex-direction: row;
      }
      .nr--right--weekends--links {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
      }
      .nr--right--copyright h6{
        color: #FFF;
        font-family: Lora;
        font-size: 14px;
        font-weight: 400;
        line-height: 180%;
      }
    
      .nr--right--copyright h5 {
        color: #FFF;
        font-family: Lora;
        font-size: 20px;
        font-weight: 400;
        line-height: 180%;
        margin-top: 10px;
      }
    
      .nr--right--weekend h4 {
        color: #FFF;
        font-family: Lora;
        font-size: 14px;
        font-weight: 400;
        line-height: 180%;
        margin-top: 10px;
      }
      .nr--right--weekend h4{
        color: #FFF;
        font-family: Lora;
        font-size: 14px;
        font-weight: 400;
        line-height: 180%; 
        margin-top: 16px;
      }
      .nr--right--weekend h5{
        color:  #FFF;
        font-family: Lora;
        font-size: 20px;
        font-weight: 400;
        line-height: 180%;
      }
      .nr--right--links h4 {
        color: #FFF;
        font-family: Lora;
        font-size: 14px;
        font-weight: 400;
        line-height: 180%;
        margin-bottom: 16px;
        margin-top: 35px;
      }
    
      .nr--right--logoss{
        display: flex;
        column-gap: 16px;
      }
    
      .nr--right--logos-fb{
        height: 40px;
        width: 40px;
        border: 1.5px solid  #FFF;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all linear 0.4s;
        cursor: pointer;
      }
      .nr--right--logos-fb img{
        height: 100%;
        width: 100%;
      }
      .nr--right--logos-fb:hover{
        background-color: #be8a37;
        border: 1.5px solid  #be8a37;
      }
      .nr--right--logos-twit{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 1.5px solid  #FFF;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all linear 0.4s;
        cursor: pointer;
      }
      .nr--right--logos-twit:hover{
        background-color: #be8a37;
        border: 1.5px solid  #be8a37;
      }
      .nr--right--logos-insta{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 1.5px solid  #FFF;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all linear 0.4s;
        cursor: pointer;
      }
      .nr--right--adjust {
        height: 20px;
        width: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nr--right--adjust img{
        height: 100%;
        width: 100%;
        object-fit: contain;
        filter: brightness(0) invert(1);
      }
      .nr--right--logos-insta:hover{
        background-color: #be8a37;
        border: 1.5px solid  #be8a37;
      }
    /* / footer :: html end / */

    /* ========================================= nahian css end ============================ */




}

/* large tablet devices */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* ----------- navbar responsive starts ------------*/
:root{
  --text-xlg:42px;
}
  .sm-nav-mobile-container {
    display: block;
  }

  .sm-nav-menu-icon {
    display: block;
  }

  .sm-menu-and-button-container {
    display: none;
  }

  .sm-navbar-wrapper .logo-and-social-wrapper {
    width: 100%;
    display: flex;
    gap: 0px;
    align-items: center;
    justify-content: space-between;
  }

  .sm--navbar-top-part {
    display: flex;
    width: 100%;
    height: 36px;
  }

  .sm--navbar-top-part .right-part .white-skew {
    width: 40px;
    height: 36px;
    left: -12px;
    transform: skew(30deg);
  }

  .sm--navbar-top-part .right-part .email-container h4 {
    font-size: 13px;
  }

  .sm--navbar-top-part .right-part .location-container h4 {
    font-size: 13px;
  }

  .sm--navbar-top-part .right-part {
    width: 76%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    padding-right: 40px;
    position: relative;
  }

  .sm--navbar-top-part .left-part {
    width: 24%;
  }

  .sm--navbar-top-part .right-part .white-skew {
    width: 25px;
  }

  .sm--navbar-top-part .right-part .location-container svg {
    width: 18px;
  }
  .sm--navbar-top-part .right-part .email-container svg {
    width: 18px;
  }

  .sm-navbar-wrapper .logo-container {
    width: 104px;
    height: 64px;
  }

  .sm-social-icon-container {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .sm-social-icon-container a {
    border-radius: 20px;
    border: 1.5px solid var(--30-dark-neutrals-03, #2e2e2e);
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transition: ease-in-out 0.4s;
  }

  .sm-nav-menu-icon svg {
    width: 34px;
  }

  /* ------------small device navbar----------------  */

  .sm-nav-mobile-container {
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    position: absolute;
    top: -36px;
    right: 0;
    transform: translateX(-100%);
    transition: ease-in-out 0.4s;
    z-index: 999;
  }

  .sm-nav-close-icon {
    top: 40px;
    right: 10px;
    padding: 6px;
    border-radius: 100%;
    background-color: rgb(242, 242, 242);
    cursor: pointer;
  }

  .sm-nav-mobile-menu-list-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 100px;
    align-items: center;
  }

  .sm-nav-mobile-menu-list-container li {
    padding: 10px 30px;
    background-color: #f2f2f2e5;
    color: black;
    width: 70%;
    margin-bottom: 16px;
    text-align: center;
    transition: ease-in-out 0.3s;
    cursor: pointer;
  }
  .sm-nav-mobile-menu-list-container li:hover {
    background-color: #1e5463;
    color: white;
    transition: ease-in-out 0.3s;
  }
  .sm-nav-mobile-menu-list-container li:hover a {
    color: white;
    transition: ease-in-out 0.3s;
    cursor: pointer;
  }

  .sm-nav-mobile-menu-list-container li a {
    color: #1c1c1c;
    font-weight: 500;
    transition: ease-in-out 0.3s;
    cursor: pointer;
    font-size: 18px;
  }

  .sm-nav-close-icon-container {
    display: flex;
    justify-content: end;
    padding-top: 60px;
  }

  .sm-sign-up-btn-container-mobile {
    width: fit-content;
    padding: 12px 140px;
    background-color: rgb(226, 226, 226);
    display: flex;
    justify-content: center;
    gap: 10px;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover {
    width: fit-content;
    padding: 12px 140px;
    background-color: #1e5463;
    display: flex;
    justify-content: center;
    gap: 10px;
    transition: ease-in-out 0.3s;
  }

  .sm-sign-up-btn-container-mobile-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    transition: ease-in-out 0.3s;
  }

  .sm-sign-up-btn-container-mobile a {
    color: black;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover a {
    color: white;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover a {
    color: white;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover svg {
    filter: brightness(0) invert(1);
    transition: ease-in-out 0.3s;
  }

  /* ----------- navbar responsive ends ------------*/

  
  /* ------------ hero section starts ----------------------- */

  .sm-home-hero-container .hero-left .text-container p {
    font-size: 18px;
    padding-bottom: 25px;
    width: 95%;
}

  .sm-home-hero-container .hero-right {
    height: 500px;
    width: 60%;
}

  .sm-home-hero-container .hero-left {
    width: 30%;
    margin-left: 0%;
    height: 400px;
  }

  .sm-home-hero-container .hero-left .text-container {
    padding: 8px 8px 8px 8px;
    position: absolute;
    top: 15%;
    width: 154%;
  }

  .sm-home-hero-container .hero-left .text-container h1 {
    font-size: 34px;
    padding-bottom: 20px;
}

.sm-home-hero-container .hero-left .text-container {
  padding: 16px;
  position: absolute;
  top: 15%;
  width: 154%;
}

  .sm-hero-btn-container a {
    gap: 7px;
    padding: 12px 16px;
    font-size: 13px;
    align-items: center;
}
.sm-hero-btn-container a svg {
  width: 20px;
  height: 20px;
}

  /* -------------- hero section ends ----------------------- */

  /* ---------------- why choose us section starts -------------- */

  .sm-why-choose-us-section-wrapper .why-choose-us-left {
    width: 24.3%;
    height: 560px;
  }

  .why-choose-us-text-wrapper {
    padding-left: 0px;
    padding-top: 0px;
  }

  .sm-why-choose-us-section-wrapper .why-choose-us-right {
    width: 74.7%;
    height: 560px;
    padding: 30px;
    padding-top: 60px;
  }

  .why-choose-us-text-wrapper .choose-us-title {
    font-size: 29px;
    line-height: 128%;
    letter-spacing: -0.48px;
    padding-bottom: 18px;
}

.why-choose-us-text-wrapper .choose-us-description {
  font-size: 16px;
  line-height: 180%;
  padding-bottom: 30px;
  width: 86%;
}

  .why-choose-us-text-wrapper .choose-us-subtitle h4 {
    font-size: 18px;
    font-weight: 700;
    line-height: 139%;
    letter-spacing: -0.18px;
}
  .choose-us-satisfaction-rate .rate h4 {
    font-size: 18px;
  }

  .choose-us-satisfaction-rate .rate {
    display: flex;
    gap: 12px;
    align-items: center;
    padding-bottom: 22px;
}

.sm-hero-btn-container a {
  gap: 10px;
  padding: 12px 18px;
  font-size: 15px;
  align-items: center;
}

.choose-us-read-more-btn-container a {
  padding: 12px 26px;
  font-size: 15px;
  line-height: 160%;
  gap: 12px;
}
  .choose-us-read-more-btn-container a svg {
    width: 18px;
    height: 18px;
  }

  .choose-us-satisfaction-rate {
    padding-bottom: 10px;
  }

  .why-choose-us-counter-wrapper .count-box p {
    padding-top: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 123%;
  }

  .why-choose-us-counter-wrapper .count-box h3 {
    font-size: 34px;
    font-weight: 700;
    line-height: 115%;
}

.why-choose-us-counter-wrapper {
  padding: 27px 80px;
  top: -43px;
  width: 86%;
  z-index: 10;
}

  /* ---------------- why choose us section ends ---------------- */


  /* ---------------- our practice area section starts ------------------- */


  .sm-our-practice-area-section {
    padding-top: 50px;
    padding-bottom: 50px;
}


.practice-area-title-container h3 {
  font-size: 26px;
  padding-bottom: 10px;
}

.practice-area-title-container .practice-area-title-wrapper h4 {
  font-size: 18px;
}

.practice-area-title-container {
  padding-bottom: 28px;
}

.practice-area-card-text-container h3 {
  font-size: 22px;
  padding-bottom: 16px;
}



.practice-area-card-text-container p {
  font-size: 15px;
}

.practice-area-btn-container a {
  padding: 12px 24px;
  font-size: 15px;
  border-top: 0px;
}

.practice-area-case-card .practice-area-image-container {
  height: 300px;
}

.practice-area-card-text-container {
  padding: 54px 16px 25px 16px;
  border-top: 0px;
}

.practice-area-floating-icon-container .floating-icon-box {
  padding: 18px;
}

  /* ---------------- our practice area section ends ------------------- */

  /* ---------------- meet our legal experts section starts ------------- */

  .meet-our-legal-experts-text-container p {
    font-size: 16px;
    width: 70%;
}

.meet-our-legal-experts-title-wrapper span{
  font-size: 18px;
}

.meet-our-legal-experts-text-container h3 {
  font-size: 28px;
  padding-bottom: 16px;
}

.meet-our-legal-experts-section .owl-nav .owl-next {
  width: 46px !important;
  height: 46px !important;
}
.meet-our-legal-experts-section .owl-nav .owl-next:hover {
  width: 46px !important;
  height: 46px !important;
}

.meet-our-legal-experts-section .owl-nav .owl-prev {
  width: 46px !important;
  height: 46px !important;
}
.meet-our-legal-experts-section .owl-nav .owl-prev:hover {
  width: 46px !important;
  height: 46px !important;
}


.meet-our-legal-experts-section .owl-nav {
  top: -58px;
  right: 5px;
  margin-bottom: 10px !important;
}

.meet-our-legal-experts-section {
  padding: 50px 0px;
}


  /* ---------------- meet our legal experts section ends   ------------- */

  /* ---------------  testimonial section starts -------------------------- */

  .client-testimonial-section .client-testimonial-right {
    width: 80%;
    background-color: red;
    height: 718px;
}

.client-testimonial-section .client-testimonial-left {
  width: 21%;
  background-color: white;
}



.testimonial-text-container h3 {
  color: var(--60-background-white, #fff);
  font-family: "Bell MT";
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 17px;
  width: fit-content;
}

.testimonial-text-container p {
  color: var(--60-background-white, #fff);
  font-family: Lora;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 32px;
  width: 70%;
}


.testimonial-items {
  padding: 40px;
  background-color: var(--primary-color);
}

.testimonial-items p {
  color: white;
  width: 69%;
  font-size: 16px;
  padding-bottom: 20px;
}

.name-and-image-wrapper .profile-image-container {
  width: 46px;
  height: 47px;
  border-radius: 100%;
}

.testimonial-items .name-and-image-wrapper span {
  color: var(--30-light-neutrals-03, #f5f5f5);
  font-family: "Bell MT";
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.18px;
}

.testimonial-items .name-and-image-wrapper h3 {
  color: var(--30-light-neutrals-03, #f5f5f5);
  font-family: "Bell MT";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.2px;
}

.comma-icon-container svg{
  width: 50px;
  height: 50px;
}

.testimonial-items .profile-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonial-slider {
  position: absolute;
  padding: 40px 40px 73px 40px;
  background-color: var(--secondary-color);
  top: 14%;
  left: 0%;
  width: 100%;
}

.testimonial-items .name-and-image-wrapper {
  display: flex;
  gap: 10px;
}

.testimonial-slider-wrapper .owl-nav {
  position: absolute;
  bottom: -50px;
  left: 5px;
  margin-bottom: 10px !important;
  display: flex;
  gap: 12px;
}

.testimonial-slider-wrapper .owl-nav .owl-prev {
  width: 46px !important;
  height: 46px !important;
}
.testimonial-slider-wrapper .owl-nav .owl-prev:hover {
  width: 46px !important;
  height: 46px !important;
}

.testimonial-slider-wrapper .owl-nav .owl-next {
  width: 46px !important;
  height: 46px !important;
}
.testimonial-slider-wrapper .owl-nav .owl-next:hover {
  width: 46px !important;
  height: 46px !important;
}


  /* ---------------  testimonial section ends ---------------------------- */


  /* ------------------ faq section starts -------------- */

  .faq-section-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;

  }
.faq-section-wrapper .faq-left{
  width: 100%;
  position: unset;
}
.faq-section-wrapper .faq-left img{
  display: none;
}
.sm-form-container{
  position: unset;
  width: 100%;
  padding: 20px;
}
.faq-section-wrapper .faq-left{
  height: 740px
}

.faq-section-wrapper .faq-right {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  position: unset;
  padding-bottom: 80px;
  padding: 20px 118px;
}

.sm-form-container {
  padding: 50px 50px;
  background: var(--secondary-color, #BE8A37);
  box-shadow: 0px 4px 8px 0px rgba(190, 138, 55, 0.24);
  margin-top: 0px;
  z-index: 100;
  width: 100%;
  max-width: 1400px;
}

.faq-text-container h3 {
  color: var(--30-dark-neutrals-04, #1c1c1c);
  font-family: "Bell MT";
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 0px;
}

.faq-text-container {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 8px;
  padding-bottom: 16px;
  margin-top: 56px;
}

.sm-form-container h1 {
  color: var(--white, #FFF);
  text-align: left;
  font-family: "Bell MT";
  font-size: var(--text-md);
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  font-size: 28px;
  letter-spacing: -0.32px;
  margin-bottom: 14px;
}

.sm-form-container p {
  color: var(--30-light-neutrals-04, #EBEBEB);
  font-family: Lora;
  font-size: 16px;
  font-style: normal;
  width: 80%;
  font-weight: 400;
  line-height: 180%;
  padding-top: 30px;
}

/* bishal css  */

.bi-form-input-wrapper input, textarea {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.40);
  background: #D3B583;
  padding: 6px 12px;
  color: #4A4A4A;
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
}

.bi-form-input-wrapper label {
  color: var(--white, #F5F5F5);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  text-transform: capitalize;
}

.bi-form-input-wrapper .nice-select {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.40);
  background: #D3B583;
  border-radius: 0;
  padding: 3px 14px;
  color: #4A4A4A;
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  height: 47px;
}

.bi-form-input-wrapper textarea {
  height: 83px;
  max-height: 142px;
}

.bi-submit-btn {
  border: none;
  outline: none;
  display: flex;
  gap: 8px;
  padding: 10px 22px;
  color: var(--white, #FFF);
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  text-transform: capitalize;
  border-radius: 4px;
  background: #0B3C49;
}

.bi-submit-btn {
  border: none;
  outline: none;
  display: flex;
  gap: 8px;
  padding: 10px 22px;
  color: var(--white, #FFF);
  font-family: Lora;
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 4px;
  background: #0B3C49;
}

.faq-text-container p {
  color: var(--Text-Body, #2e2e2e);
  font-family: Lora;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 10px;
  width: 79%;
}

.accordion-button {
  color: var(--30-dark-neutrals-05, #0d0d0d);
  font-family: "Bell MT";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.24px;
  padding: 12px;
  padding-bottom: 34px;
}

.accordion-body {
  color: var(--30-light-neutrals-03, #f5f5f5);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  background-color: var(--primary-color);
  padding: 32px;
  border: 0;
}

.bi-inner-input-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sm-form-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

  /* ------------------ faq section ends ---------------------- */


  
  /* ---------------take a first look starts--------------- */

  .take-first-look-container .image-container {
    width: 563px;
    height: 100%;
}

.take-first-look-container {
  display: flex;
  justify-content: space-between;
  position: unset;
  top: -220px;
  right: 0;
  gap: 40px;
  width: 100%;
  align-items: center;
  background-position: center;
  background-size: cover;
  margin-bottom: 26px;
  z-index: 50;
  padding: 31px 50px;
  flex-direction: row;
}

.take-first-look-container .text-container {
  padding: 0px;
}

.nr--footer--wrapper.index-page-footer {
  padding-top: 40px;
}

.take-first-look-container .text-container h3 {
  color: var(--60-background-white, #FFF);
  font-family: "Bell MT";
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 14px;
}

.take-first-look-container .text-container p {
  color: var(--30-light-neutrals-01, #FFF);
  font-family: Lora;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  width: 80%;
  padding-bottom: 20px;
}

.take-first-look-container .button-container a {
  padding: 10px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  gap: 16px;
  color: white;
  font-size: 16px;
  width: fit-content;
}

.take-first-look-container .button-container a svg{
  width: 20px;
  height: 20px;
}



  /* ---------------take a first look ends----------------- */


  /* ------------------about us page----------------- */

  .sm-common-banner-section {
    width: 100%;
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../images/bi-banner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
  /* ------------------about us page ends----------------- */




   
/* ============================================================== Bishal  starts  Here ============================================================= */
  /*  common banner section starts */
  

  /*  common banner section ends */

  /* team details section starts */
  .bi-team-details-section {
    padding: 60px 45px 100px;
  }

  .bi-team-details-container {
    gap: 40px;
  }

  .bi-team-details-image {
    width: 100%;
    height: 1150px;
    padding-top: 10px;
  }

  .bi-team-details-image img {
    object-fit: cover;
  }

  .bi-team-details-info {
    width: 100%;
    row-gap: 12px;
  }

  .bi-details-info-name {
    gap: 12px;
  }

  .bi-details-info-about {
    gap: 12px;
  }

  .bi-details-info-about h2 {

    line-height: normal;
  }

  .bi-details-info-about p {
    line-height: normal;
  }

  .bi-details-info-socials {
    gap: 12px;
  }

  .bi-details-info-socials span {

    line-height: normal;
  }

  .bi-socials-links a {
    width: 40px;
    height: 40px;
  }

  .bi-details-info-education {
    width: 100%;
    gap: 12px;
  }

  .bi-education-list {
    padding: 0 0 30px 30px;
    flex-direction: column;
    row-gap: 12px;
  }

  .institution-name {
    width: 100%;
  }

  .area-of-education {
    width: 100%;
  }

  .bi-education-list::before {
    width: 18px;
    height: 18px;
    left: -9px;
  }

  .bi-details-info-education h1 {

    line-height: normal;
  }

  .bi-details-info-education>p {
    line-height: normal;
  }

  .education-heading {
    font-size: 20px;

  }

  .education-subheading {
    line-height: 25px;
  }

  .bi-details-info-skills {
    gap: 10px;
  }

  .bi-details-info-skills>h1 {

    line-height: normal;
  }

  .bi-details-info-skills>p {
    line-height: normal;
  }

  .bi-skill-item p span {
    line-height: normal;
  }

  /* team details section ends */


  /* contact page starts */
  .bi-contact-us-card-section {
    padding: 60px 80px;
  }

  /* contact page ends */

  /* ============================================================== Bishal  ends  Here ============================================================= */




  
  /* =========== nahian responsive start ============= */

  /* / expert :: html strat / */
  .nr--team--member--wrapper {
    padding: 50px 0;
  }

  .nr--team--member--heading {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
  }

  .nr--team--member--team--name--svg {
    width: 19px;
    height: 18px;
  }
  .nr--team--member--team--name--svg svg {
    height: 100%;
    width: 100%;
  }

  .nr--team--member--team--name--logo {
    display: flex;
    column-gap: 8px;
    align-items: baseline;
  }
  .nr--team--member--team--name--logo h4 {
    color: #be8a37;
    font-family: "Bell MT";
    font-size: 18px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.18px;
    margin-bottom: 16px;
  }
  .nr--team--member--team--name h3 {
    color: #1c1c1c;
    font-family: "Bell MT";
    font-size: 28px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.48px;
    width: 436px;
    margin-bottom: 20px;
  }

  .nr--team--member--team--btn a {
    width: auto;
    display: flex;
    padding: 13px 23px;
    background: #0b3c49;
    column-gap: 10px;
    color: #fff;
    font-family: Lora;
    font-size: 13px;
    font-weight: 600;
    line-height: 164%;
    text-transform: capitalize;
  }
  .nr--allmember--arrow {
    width: 20px;
    height: 20px;
  }
  .nr--allmember--arrow svg {
    height: 100%;
    width: 100%;
  }

  .nr--team--memberinner--wrapper {
    margin-top: 60px;
  }
  .nr--team--memberinner--wrapper--inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }
  .nr--team--memberinner--wrapper--inner--item {
    padding: 24px;
    border: 1px solid rgba(74, 74, 74, 0.4);
    width: auto;
    overflow: hidden;
  }

  .nr--team--memberinner--item--img {
    width: auto;
    height: auto;
    background: #be8a37;
    position: relative;
  }
  .nr--team--memberinner--item--img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .nr--team--memberinner--item--img-logo {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .nr--team--memberinner--item--img-logo--plus {
    width: 54px;
    height: 55px;
    padding: 20px;
    background-color: #be8a37;
    cursor: pointer;
    z-index: 444;
    position: relative;
    transition: all linear 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nr--plus--icon {
    height: 45px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .nr--team--memberinner--item--img-logo--plus:hover {
    background-color: #0b3c49;
  }
  .nr--plus--icon svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .nr--team--memberinner--item--img-logos {
    background-color: #be8a37;
    width: 25%;
    position: absolute;
    right: 13px;
    bottom: 0;
    display: flex;
    transition: all linear 0.3s;
}
  .hide-transition {
    transition: all linear 0.3s;
  }

  .nr--team--memberinner--item--img-logo--fb {
    width: 54px;
    height: 55px;
    padding: 6px;
    transition: all linear 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nr--team--member--inner--fb--svg {
    height: 33px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nr--team--memberinner--item--img-logo--fb:hover {
    background-color: #0b3c49;
  }
  .nr--team--member--inner--fb--svg svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .nr--team--member--inner--fb--svg img {
    height: 100%;
    width: 100%;
    filter: brightness(0%) invert(1);
  }

  .nr--team--memberinner--item--text {
    margin-top: 32px;
    position: relative;
  }
  .nr--team--memberinner--item--text h6 {
    color: #2e2e2e;
    font-family: Lora;
    font-size: 16px;
    font-weight: 400;
    line-height: 180%;
  }
  .nr--team--memberinner--item--text h5 {
    color: #1c1c1c;
    font-family: "Bell MT";
    font-size: 28px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.32px;
  }

  .nr--team--memberinner--item--number--inner {
    position: absolute;
    right: 0px;
    top: -22px;
  }
  .nr--team--memberinner--item--number--inner span {
    padding: 19px 17px;
    border: 1px solid #be8a37;
    color: var(--Text-Heading, #0d0d0d);
    font-family: "Bell MT";
    font-size: 17px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.32px;
  }

  /* / expert :: html end / */




    /* / footer :: html start / */
    .nr--footer--wrapper {
      width: 100%;
      display: flex;
      position: relative;
      padding-top: 0px;
      flex-direction: column;
    }
    .nr--footer--left {
      padding-top: 20px;
      width: 100%;
      padding-left: 40px;
      padding-bottom: 40px;
      padding-right: 20px;
    }
    .nr--footer--left--centent--wrapper h4 {
      color: var(--Text-Body, #2E2E2E);
      font-family: Lora;
      font-size: 17px;
      font-weight: 400;
      line-height: 180%;
    }
    .nr--footer--left--centent--wrapper h2 {
      color: var(--Text-Body, #2E2E2E);
      font-family: Lora;
      font-size: 24px;
      font-weight: 400;
      line-height: 180%;
    }
    .nr--footer--left--centent--phone {
      display: flex;
      column-gap: 17px;
      margin-top: 20px;
      align-items: center;
    }
    .nr--footer--logo--icon{
      display: flex;
      flex-direction: column;
      row-gap: 408px;
    }
    .nr--footer--logo {
      width: 120px;
      height: 77.315px;
      display: none;
    }
    .nr--footer--logo img{
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  
    .nr--svg--wrapper {
      width: 45px;
      height: 45px;
      background-color: #0B3C49;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
  
    .nr--phone--svg{
      height: 24px;
      width: 24px;
    }
  
    .nr--phone--svg svg{
      height: 100%;
      width: 100%;
    }
    .nr--footer--right {
      padding-top: 50px;
      padding-right: 40px;
      padding-left: 40px;
      width: 100%;
      background: #0B3C49;
      padding-bottom: 21px;
    }
    .nr--footer--right--centent--wrapper h3 {
      color: #FFF;
      font-family: "Bell MT";
      font-size: 40px;
      font-weight: 700;
      line-height: 132%;
      letter-spacing: -0.64px;
      width: 580px;
    }
  
    .nr--navigate--and--signup--wrapper {
      display: flex;
      border-bottom: 1px solid #EDEDEC;
      padding-bottom: 80px;
      flex-direction: row;
      align-items: baseline;
    }
    .nr--navigate {
      margin-top: 38px;
      width: 40%;
    }
    .nr--navigate h3 {
      color: #FFF;
      font-family: Lora;
      font-size: 24px;
      font-weight: 600;
      line-height: 164%;
      text-transform: uppercase;
      margin-top: 25px;
    }
    .nr--navigate--inner {
      display: flex;
      gap: 50px;
      margin-top: 24px;
      flex-direction: row;
    }
    .nr--navigate--inner ul {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    .nr--navigate--inner ul li {
      list-style-type: none;
      color: #FFF;
      transition: all linear 0.3s;
    }
    .nr--navigate--inner ul li a{
      color:  #FFF;
      font-family: Lora;
      font-size: 18px;
      font-weight: 400;
      line-height: 180%; 
      transition: all linear 0.3s;
    }
    .nr--navigate--inner ul li:hover{
      color: #FFAA01;
    }
    .nr--navigate--inner ul li:hover a{
      color: #FFAA01;
    }
  
    .nr--newsletter {
      width: 40%;
      margin-top: 50px;
      border-left: none;
      padding-left: 0;
    }
    .nr--newsletter h3 {
      color: #FFF;
      font-family: Lora;
      font-size: 21px;
      font-weight: 600;
      line-height: 164%;
      text-transform: uppercase;
      margin-bottom: 30px;
      margin-top: 5px;
    }
  
    .nr--input---container {
      position: relative;
      width: auto;
      margin-bottom: 20px;
    }
  
    .nr--input--field {
      width: 100%;
      height: 44px;
      padding: 8px;
      transition: border-color 0.3s ease;
      border-top: none;
      border-left: none;
      border-right: none;
      outline: none;
      border-bottom: 1px solid #EBEBEB;
      background: transparent;
      color:  #DEDEDE;
      font-family: Lora;
      font-size: 20px;
      font-weight: 400;
      line-height: 180%; 
    }
  
    .nr--input--field:focus {
      border-color: #EBEBEB;
      outline: none;
    }
  
    .nr--floating--label {
      position: absolute;
      left: 10px;
      top: 14px;
      font-size: 13px;
      color: #999;
      padding: 0 4px;
      transition: top 0.3s ease, font-size 0.3s ease, color 0.3s ease;
    }
  
    .nr--input--field:focus + .nr--floating--label,
    .nr--input--field:not(:placeholder-shown) + .nr--floating--label {
      top: -10px;
      font-size: 12px;
      background-color: transparent;
      padding: 0;
      outline: none;
    }
  
  
  
  
    .nr--checkbox--lebvel label {
      margin-top: 15px;
      color: #F5F5F5;
      font-family: Lora;
      font-size: 16px;
      font-weight: 400;
      line-height: 180%;
      transition: all 0.5s ease-in-out;
    }
  
    .nr--right--footer--lower {
      margin-top: 80px;
      display: flex;
      align-items: baseline;
      column-gap: 291px;
      flex-direction: row;
    }
    .nr--right--weekends--links {
      display: flex;
      align-items: flex-start;
      flex-direction: row;
    }
    .nr--right--copyright h6{
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%;
    }
  
    .nr--right--copyright h5 {
      color: #FFF;
      font-family: Lora;
      font-size: 20px;
      font-weight: 400;
      line-height: 180%;
      margin-top: 10px;
    }
  
    .nr--right--weekend h4 {
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%;
      margin-top: 10px;
    }
    .nr--right--weekend h4{
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%; 
      margin-top: 16px;
    }
    .nr--right--weekend h5{
      color:  #FFF;
      font-family: Lora;
      font-size: 20px;
      font-weight: 400;
      line-height: 180%;
    }
    .nr--right--links h4 {
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%;
      margin-bottom: 16px;
      margin-top: 35px;
    }
  
    .nr--right--logoss{
      display: flex;
      column-gap: 16px;
    }
  
    .nr--right--logos-fb{
      height: 40px;
      width: 40px;
      border: 1.5px solid  #FFF;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all linear 0.4s;
      cursor: pointer;
    }
    .nr--right--logos-fb img{
      height: 100%;
      width: 100%;
    }
    .nr--right--logos-fb:hover{
      background-color: #be8a37;
      border: 1.5px solid  #be8a37;
    }
    .nr--right--logos-twit{
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: 1.5px solid  #FFF;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all linear 0.4s;
      cursor: pointer;
    }
    .nr--right--logos-twit:hover{
      background-color: #be8a37;
      border: 1.5px solid  #be8a37;
    }
    .nr--right--logos-insta{
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: 1.5px solid  #FFF;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all linear 0.4s;
      cursor: pointer;
    }
    .nr--right--adjust {
      height: 20px;
      width: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nr--right--adjust img{
      height: 100%;
      width: 100%;
      object-fit: contain;
      filter: brightness(0) invert(1);
    }
    .nr--right--logos-insta:hover{
      background-color: #be8a37;
      border: 1.5px solid  #be8a37;
    }
  /* / footer :: html end / */

  /* ================================== nahian csss end =========================== */




}

/* medium tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* ----------- navbar responsive starts ------------*/

  .sm-nav-mobile-container {
    display: block;
  }

  .sm-nav-menu-icon {
    display: block;
  }

  .sm-menu-and-button-container {
    display: none;
  }

  .sm-navbar-wrapper .logo-and-social-wrapper {
    width: 100%;
    display: flex;
    gap: 0px;
    align-items: center;
    justify-content: space-between;
  }

  .sm--navbar-top-part {
    display: flex;
    width: 100%;
    height: 36px;
  }

  .sm--navbar-top-part .right-part .white-skew {
    width: 40px;
    height: 36px;
    left: -12px;
    transform: skew(30deg);
  }

  .sm--navbar-top-part .right-part .email-container h4 {
    font-size: 12px;
  }

  .sm--navbar-top-part .right-part .location-container h4 {
    font-size: 12px;
  }

  .sm--navbar-top-part .right-part {
    width: 76%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    padding-right: 40px;
    position: relative;
  }

  .sm--navbar-top-part .left-part {
    width: 24%;
  }

  .sm--navbar-top-part .right-part .white-skew {
    width: 25px;
  }

  .sm--navbar-top-part .right-part .location-container svg {
    width: 16px;
  }
  .sm--navbar-top-part .right-part .email-container svg {
    width: 16px;
  }

  .sm-navbar-wrapper .logo-container {
    width: 85px;
    height: 52px;
  }

  .sm-nav-menu-icon svg {
    width: 30px;
  }

  /* ------------small device navbar----------------  */

  .sm-nav-mobile-container {
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    position: absolute;
    top: -36px;
    right: 0;
    transform: translateX(-100%);
    transition: ease-in-out 0.4s;
    z-index: 999;
  }

  .sm-nav-close-icon {
    top: 40px;
    right: 10px;
    padding: 6px;
    border-radius: 100%;
    background-color: rgb(242, 242, 242);
    cursor: pointer;
  }

  .sm-nav-mobile-menu-list-container {
    width: 100%;
    padding-top: 100px;
  }
  .sm-nav-mobile-menu-list-container li {
    width: 100%;
    transition: ease-in-out 0.3s;
  }

  .sm-nav-mobile-menu-list-container li {
    padding: 12px 30px;
    background-color: #f2f2f2e5;
    color: black;
    width: 100%;
    margin-bottom: 14px;
    text-align: center;
    transition: ease-in-out 0.3s;
    cursor: pointer;
  }
  .sm-nav-mobile-menu-list-container li:hover {
    background-color: #1e5463;
    color: white;
    transition: ease-in-out 0.3s;
  }
  .sm-nav-mobile-menu-list-container li:hover a {
    color: white;
    transition: ease-in-out 0.3s;
    cursor: pointer;
  }

  .sm-nav-mobile-menu-list-container li a {
    color: #1c1c1c;
    font-weight: 500;
    transition: ease-in-out 0.3s;
    cursor: pointer;
    font-size: 16px;
    padding: 12px 250px;
}

  .sm-nav-close-icon-container {
    display: flex;
    justify-content: end;
    padding-top: 55px;
  }

  .sm-sign-up-btn-container-mobile {
    width: fit-content;
    padding: 12px 100px;
    background-color: rgb(215, 215, 215);
    display: flex;
    justify-content: center;
    gap: 10px;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover {
    width: fit-content;
    padding: 12px 100px;
    background-color: #1e5463;
    display: flex;
    justify-content: center;
    gap: 10px;
    transition: ease-in-out 0.3s;
  }

  .sm-sign-up-btn-container-mobile-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    transition: ease-in-out 0.3s;
  }

  .sm-sign-up-btn-container-mobile a {
    color: black;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover a {
    color: white;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover a {
    color: white;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover svg {
    filter: brightness(0) invert(1);
    transition: ease-in-out 0.3s;
  }

  /* ----------- navbar responsive ends ------------*/

  /* ------------ hero section starts ----------------------- */

  .sm-home-hero-container .hero-right {
    height: 400px;
    width: 60%;
}

  .sm-home-hero-container .hero-left {
    width: 30%;
    margin-left: 0%;
    height: 400px;
  }

  .sm-home-hero-container .hero-left .text-container {
    padding: 8px 8px 8px 8px;
    position: absolute;
    top: 15%;
    width: 154%;
  }

  .sm-home-hero-container .hero-left .text-container h1 {
    font-size: 32px;
    padding-bottom: 20px;
}

.sm-home-hero-container .hero-left .text-container p {
  font-size: 14px;
  padding-bottom: 22px;
  width: 97%;
  line-height: 160%;
}

  .sm-hero-btn-container a {
    gap: 7px;
    padding: 12px 16px;
    font-size: 13px;
    align-items: center;
}
  .sm-hero-btn-container a svg {
    width: 18px;
    height: 18px;
  }

  /* -------------- hero section ends ----------------------- */

  /* ---------------- why choose us section starts -------------- */

  .sm-why-choose-us-section-wrapper .why-choose-us-left {
    width: 24.3%;
    height: 560px;
  }

  .why-choose-us-text-wrapper {
    padding-left: 0px;
    padding-top: 0px;
  }

  .sm-why-choose-us-section-wrapper .why-choose-us-right {
    width: 74.7%;
    height: 560px;
    padding: 30px;
    padding-top: 60px;
  }

  .why-choose-us-text-wrapper .choose-us-title {
    font-size: 24px;
    line-height: 128%;
    letter-spacing: -0.48px;
    padding-bottom: 10px;
}

  .why-choose-us-text-wrapper .choose-us-description {
    font-size: 14px;
    line-height: 180%;
    padding-bottom: 20px;
    width: 86%;
  }

  .why-choose-us-text-wrapper .choose-us-subtitle h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 139%;
    letter-spacing: -0.18px;
}

  .choose-us-satisfaction-rate .rate h4 {
    font-size: 16px;
  }

  .choose-us-read-more-btn-container a {
    padding: 10px 18px;
    font-size: 13px;
    line-height: 160%;
    gap: 8px;
}
  .choose-us-read-more-btn-container a svg {
    width: 18px;
    height: 18px;
  }

  .choose-us-satisfaction-rate {
    padding-bottom: 10px;
  }

  .why-choose-us-counter-wrapper .count-box p {
    padding-top: 8px;
    font-size: 10px;
    font-weight: 400;
    line-height: 123%;
  }

  .why-choose-us-counter-wrapper .count-box h3 {
    font-size: 30px;
    font-weight: 700;
    line-height: 115%;
}

.why-choose-us-counter-wrapper {
  padding: 22px 47px;
  top: -43px;
  width: 86%;
  z-index: 10;
}

  /* ---------------- why choose us section ends ---------------- */


  /* ---------------- our practice area section starts ------------------- */


  .sm-our-practice-area-section {
    padding-top: 50px;
    padding-bottom: 50px;
}


.practice-area-title-container h3 {
  font-size: 26px;
  padding-bottom: 10px;
}

.practice-area-title-container .practice-area-title-wrapper h4 {
  font-size: 16px;
}

.practice-area-title-container {
  padding-bottom: 24px;
}

.practice-area-card-text-container h3 {
  font-size: 22px;
  padding-bottom: 16px;
}

.practice-area-card-text-container p {
  font-size: 15px;
}

.practice-area-btn-container a {
  padding: 12px 24px;
  font-size: 15px;
  border-top: 0px;
}

.practice-area-case-card .practice-area-image-container {
  height: 300px;
}

.practice-area-card-text-container {
  padding: 54px 16px 25px 16px;
  border-top: 0px;
}

.practice-area-floating-icon-container .floating-icon-box {
  padding: 18px;
}

  /* ---------------- our practice area section ends ------------------- */

  /* ---------------- meet our legal experts section starts ------------- */

  .meet-our-legal-experts-text-container p {
    font-size: 16px;
    width: 80%;
}

.meet-our-legal-experts-text-container h3 {
  font-size: 26px;
  padding-bottom: 16px;
}

.meet-our-legal-experts-section .owl-nav .owl-next {
  width: 46px !important;
  height: 46px !important;
}
.meet-our-legal-experts-section .owl-nav .owl-next:hover {
  width: 46px !important;
  height: 46px !important;
}

.meet-our-legal-experts-section .owl-nav .owl-prev {
  width: 46px !important;
  height: 46px !important;
}
.meet-our-legal-experts-section .owl-nav .owl-prev:hover {
  width: 46px !important;
  height: 46px !important;
}


.meet-our-legal-experts-section .owl-nav {
  top: -58px;
  right: 5px;
  margin-bottom: 10px !important;
}

.meet-our-legal-experts-section {
  padding: 50px 0px;
}


  /* ---------------- meet our legal experts section ends   ------------- */

  /* ---------------  testimonial section starts -------------------------- */

  .client-testimonial-section .client-testimonial-right {
    width: 80%;
    background-color: red;
    height: 650px;
}

.client-testimonial-section .client-testimonial-left {
  width: 21%;
  background-color: white;
}



.testimonial-text-container h3 {
  color: var(--60-background-white, #fff);
  font-family: "Bell MT";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 9px;
  width: fit-content;
}

.testimonial-text-container p {
  color: var(--60-background-white, #fff);
  font-family: Lora;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 32px;
  width: 78%;
}


.testimonial-items {
  padding: 20px;
  background-color: var(--primary-color);
}

.testimonial-items p {
  color: white;
  width: 69%;
  font-size: 14px;
  padding-bottom: 20px;
}

.name-and-image-wrapper .profile-image-container {
  width: 40px;
  height: 39px;
  border-radius: 100%;
}

.testimonial-items .name-and-image-wrapper span {
  color: var(--30-light-neutrals-03, #f5f5f5);
  font-family: "Bell MT";
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.18px;
}

.testimonial-items .name-and-image-wrapper h3 {
  color: var(--30-light-neutrals-03, #f5f5f5);
  font-family: "Bell MT";
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.2px;
}

.comma-icon-container svg{
  width: 40px;
  height: 40px;
}

.testimonial-items .profile-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonial-slider {
  position: absolute;
  padding: 30px 30px 70px 30px;
  background-color: var(--secondary-color);
  top: 14%;
  left: 0%;
  width: 100%;
}

.testimonial-items .name-and-image-wrapper {
  display: flex;
  gap: 10px;
}

.testimonial-slider-wrapper .owl-nav {
  position: absolute;
  bottom: -50px;
  left: 5px;
  margin-bottom: 10px !important;
  display: flex;
  gap: 12px;
}

.testimonial-slider-wrapper .owl-nav .owl-prev {
  width: 46px !important;
  height: 46px !important;
}
.testimonial-slider-wrapper .owl-nav .owl-prev:hover {
  width: 46px !important;
  height: 46px !important;
}

.testimonial-slider-wrapper .owl-nav .owl-next {
  width: 46px !important;
  height: 46px !important;
}
.testimonial-slider-wrapper .owl-nav .owl-next:hover {
  width: 46px !important;
  height: 46px !important;
}


  /* ---------------  testimonial section ends ---------------------------- */


  /* ------------------ faq section starts -------------- */

  .faq-section-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;

  }
.faq-section-wrapper .faq-left{
  width: 100%;
  position: unset;
}
.faq-section-wrapper .faq-left img{
  display: none;
}
.sm-form-container{
  position: unset;
  width: 100%;
  padding: 20px;
}
.faq-section-wrapper .faq-left{
  height: 740px
}
.faq-section-wrapper .faq-right {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  position: unset;
  padding-bottom: 80px;
  padding: 20px;
}

.sm-form-container {
  padding: 50px 30px;
  background: var(--secondary-color, #BE8A37);
  box-shadow: 0px 4px 8px 0px rgba(190, 138, 55, 0.24);
  margin-top: 0px;
  z-index: 100;
  width: 100%;
  max-width: 992px;
}

.faq-text-container h3 {
  color: var(--30-dark-neutrals-04, #1c1c1c);
  font-family: "Bell MT";
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 0px;
}

.faq-text-container {
  display: flex;
  flex-direction: column;
  align-self: start;
  gap: 8px;
  padding-bottom: 16px;
  margin-top: 200px;
}

.sm-form-container h1 {
  color: var(--white, #FFF);
  text-align: left;
  font-family: "Bell MT";
  font-size: var(--text-md);
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  font-size: 24px;
  letter-spacing: -0.32px;
  margin-bottom: 14px;
}

.sm-form-container p {
  color: var(--30-light-neutrals-04, #EBEBEB);
  font-family: Lora;
  font-size: 16px;
  font-style: normal;
  width: 80%;
  font-weight: 400;
  line-height: 180%;
}

/* bishal css  */

.bi-form-input-wrapper input, textarea {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.40);
  background: #D3B583;
  padding: 6px 12px;
  color: #4A4A4A;
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
}

.bi-form-input-wrapper label {
  color: var(--white, #F5F5F5);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  text-transform: capitalize;
}

.bi-form-input-wrapper .nice-select {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.40);
  background: #D3B583;
  border-radius: 0;
  padding: 3px 14px;
  color: #4A4A4A;
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  height: 47px;
}

.bi-form-input-wrapper textarea {
  height: 83px;
  max-height: 142px;
}

.bi-submit-btn {
  border: none;
  outline: none;
  display: flex;
  gap: 8px;
  padding: 10px 22px;
  color: var(--white, #FFF);
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  text-transform: capitalize;
  border-radius: 4px;
  background: #0B3C49;
}

.bi-submit-btn {
  border: none;
  outline: none;
  display: flex;
  gap: 8px;
  padding: 10px 22px;
  color: var(--white, #FFF);
  font-family: Lora;
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 4px;
  background: #0B3C49;
}

.faq-text-container p {
  color: var(--Text-Body, #2e2e2e);
  font-family: Lora;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 10px;
  width: 79%;
}

.accordion-button {
  color: var(--30-dark-neutrals-05, #0d0d0d);
  font-family: "Bell MT";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.24px;
  padding: 12px;
  padding-bottom: 34px;
}

.accordion-body {
  color: var(--30-light-neutrals-03, #f5f5f5);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  background-color: var(--primary-color);
  padding: 32px;
  border: 0;
}

.bi-inner-input-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sm-form-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

  /* ------------------ faq section ends ---------------------- */


  
  /* ---------------take a first look starts--------------- */

  .take-first-look-container .image-container {
    width: 563px;
    height: 100%;
}

.take-first-look-container {
    display: flex;
    justify-content: space-between;
    position: unset;
    top: -220px;
    right: 0;
    gap: 40px;
    width: 100%;
    align-items: center;
    background-position: center;
    background-size: cover;
    margin-bottom: 26px;
    z-index: 50;
    padding: 30px 50px;
    flex-direction: row;
}

.take-first-look-container .text-container {
  padding: 0px;
}

.nr--footer--wrapper.index-page-footer {
  padding-top: 40px;
}

.take-first-look-container .text-container h3 {
  color: var(--60-background-white, #FFF);
  font-family: "Bell MT";
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 14px;
}

.take-first-look-container .text-container p {
  color: var(--30-light-neutrals-01, #FFF);
  font-family: Lora;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  width: 80%;
  padding-bottom: 20px;
}

.take-first-look-container .button-container a {
  padding: 10px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  gap: 16px;
  color: white;
  font-size: 16px;
  width: fit-content;
}

.take-first-look-container .button-container a svg{
  width: 20px;
  height: 20px;
}



  /* ---------------take a first look ends----------------- */

  
  /* ---------------about us page----------------- */


  .sm-common-banner-section {
    width: 100%;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../images/bi-banner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
}


  /* ---------------about us page----------------- */




  /* ============================================================== Bishal  Starts  Here ============================================================= */

  /*  common banner section starts */

  .bi-common-banner-section {
    height: 300px;
  }

  .bi-banner-heading {
    font-size: 32px;
    line-height: 30px;
  }

  .bi-hamburger-container ul li a {
    font-size: 16px;
    line-height: 20px;
    margin-top: 5px;
  }

  .bi-hamburger-container ul li:first-child::after {
    margin: 8px 5px 0 5px;

  }

  /*  common banner section ends */

  /* team details section starts */
  .bi-team-details-section {
    padding: 30px 25px;
  }

  .bi-team-details-container {
    flex-direction: column;
    gap: 10px;
  }

  .bi-team-details-image {
    width: 100%;
    height: 300px;
    padding-top: 10px;
  }

  .bi-team-details-image img {
    object-fit: contain;
  }

  .bi-team-details-info {
    width: 100%;
    row-gap: 12px;
  }

  .bi-details-info-name {
    gap: 12px;
  }

  .bi-details-info-name h1 {
    font-size: 28px;
    line-height: normal;
  }

  .bi-details-info-name p {
    font-size: 16px;
    line-height: normal;
  }

  .bi-details-info-about {
    gap: 12px;
  }

  .bi-details-info-about h2 {
    font-size: 26px;
    line-height: normal;
  }

  .bi-details-info-about p {
    line-height: normal;
  }

  .bi-details-info-socials {
    gap: 12px;
  }

  .bi-details-info-socials span {
    font-size: 18px;
    line-height: normal;
  }

  .bi-socials-links a {
    width: 40px;
    height: 40px;
  }

  .bi-details-info-education {
    width: 100%;
    gap: 12px;
  }

  .bi-education-list {
    padding: 0 0 30px 30px;
    flex-direction: column;
    row-gap: 12px;
  }

  .institution-name {
    width: 100%;
  }

  .area-of-education {
    width: 100%;
  }

  .bi-education-list::before {
    width: 18px;
    height: 18px;
    left: -9px;
  }

  .bi-details-info-education h1 {
    font-size: 24px;
    line-height: normal;
  }

  .bi-details-info-education>p {
    line-height: normal;
  }

  .education-heading {
    font-size: 18px;
    line-height: normal;
  }

  .education-subheading {
    line-height: normal;
  }

  .bi-details-info-skills {
    gap: 10px;
  }

  .bi-details-info-skills>h1 {
    font-size: 24px;
    line-height: normal;
  }

  .bi-details-info-skills>p {
    line-height: normal;
  }

  .bi-skill-item p span {
    line-height: normal;
  }

  /* team details section ends */


  /* contact page starts */
  .bi-form-container {
    margin-top: -30px;
    padding: 24px 30px;
}

.bi-form-container h1 {
  font-size: 22px;
  line-height: normal;
  margin-bottom: 15px;
}

  .bi-form-container p {
    line-height: normal;
  }

  .bi-form-container .line {
    margin: 12px 0;
  }

  .bi-form-container form {
    gap: 12px;
  }

  .bi-form-input-wrapper {
    flex-direction: column;
    row-gap: 12px;
  }

  .bi-inner-input-wrapper {
    width: 100%;
    gap: 12px;
  }

  .bi-form-input-wrapper input, textarea {
    padding: 8px 16px;
}

.bi-form-input-wrapper .nice-select {
  padding: 10px 16px;
  height: 48px;
}

  .bi-form-input-wrapper label {
    font-size: 16px;
    line-height: normal;
  }

  .bi-submit-btn {
    font-size: 15px;
    padding: 14px 25px;
  }


  .bi-submit-btn svg {
    width: 19px;
    height: 19px;
  }

  .bi-contact-us-form-section {
    padding-bottom: 50px;
  }

  .bi-contact-us-card-section {
    padding: 30px 20px 40px 20px;
  }

  .bi-card-header {
    gap: 12px;
    margin-bottom: 12px;
  }

  .bi-card-header h2 {
    font-size: 28px;
    line-height: normal;
  }

  .bi-card-header p {
    font-size: 16px;
    line-height: normal;
  }

  .bi-card-container .row {
    gap: 16px;
  }

  .bi-contact-card {
    padding: 16px 20px;
  }

  .bi-card-image {
    width: 51px;
    height: 50px;
    margin-bottom: 16px;
  }

  .bi-contact-card h4 {
    margin-bottom: 6px;
    line-height: normal;
    font-size: 16px;
  }

  .bi-contact-card p {
    font-size: 14px;
    line-height: normal;
  }

  .bi-auth-container {
    width: 100%;
    display: flex;
    gap: 16px;
    margin: 16px 0;
    flex-direction: column;
  }

  .bi-auth-btn {
    padding: 12px 16px;
    font-size: 15px;
  }

  .bi-auth-btn img {
    width: 22px;
    height: 22px;
  }

  .bi-line-container {
    margin-bottom: 16px;
  }

  .bi-line-container span {
    line-height: normal;
    font-size: 16px;
    text-align: center;
    text-wrap: nowrap;
  }

  /* contact page ends */




  /* ============================================================== Bishal  ends  Here ============================================================= */





        /* =========== nahian responsive start ============= */

  /* / expert :: html strat / */
  .nr--team--member--wrapper {
    padding: 50px 0;
  }

  .nr--team--member--heading {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
  }

  .nr--team--member--team--name--svg {
    width: 19px;
    height: 18px;
  }
  .nr--team--member--team--name--svg svg {
    height: 100%;
    width: 100%;
  }

  .nr--team--member--team--name--logo {
    display: flex;
    column-gap: 8px;
    align-items: baseline;
  }
  .nr--team--member--team--name--logo h4 {
    color: #be8a37;
    font-family: "Bell MT";
    font-size: 18px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.18px;
    margin-bottom: 16px;
  }
  .nr--team--member--team--name h3 {
    color: #1c1c1c;
    font-family: "Bell MT";
    font-size: 28px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.48px;
    width: 436px;
    margin-bottom: 20px;
  }

  .nr--team--member--team--btn a {
    width: auto;
    display: flex;
    padding: 13px 23px;
    background: #0b3c49;
    column-gap: 10px;
    color: #fff;
    font-family: Lora;
    font-size: 13px;
    font-weight: 600;
    line-height: 164%;
    text-transform: capitalize;
  }
  .nr--allmember--arrow {
    width: 20px;
    height: 20px;
  }
  .nr--allmember--arrow svg {
    height: 100%;
    width: 100%;
  }

  .nr--team--memberinner--wrapper {
    margin-top: 60px;
  }
  .nr--team--memberinner--wrapper--inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }
  .nr--team--memberinner--wrapper--inner--item {
    padding: 24px;
    border: 1px solid rgba(74, 74, 74, 0.4);
    width: auto;
    overflow: hidden;
  }

  .nr--team--memberinner--item--img {
    width: auto;
    height: auto;
    background: #be8a37;
    position: relative;
  }
  .nr--team--memberinner--item--img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .nr--team--memberinner--item--img-logo {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .nr--team--memberinner--item--img-logo--plus {
    width: 40px;
    height: 55px;
    padding: 20px;
    background-color: #be8a37;
    cursor: pointer;
    z-index: 444;
    position: relative;
    transition: all linear 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nr--plus--icon {
    height: 45px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .nr--team--memberinner--item--img-logo--plus:hover {
    background-color: #0b3c49;
  }
  .nr--plus--icon svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .nr--team--memberinner--item--img-logos {
    background-color: #be8a37;
    width: 50%;
    position: absolute;
    right: 17px;
    bottom: 0;
    display: flex;
    transition: all linear 0.3s;
  }
  .hide-transition {
    transition: all linear 0.3s;
  }

  .nr--team--memberinner--item--img-logo--fb {
    width: 38px;
    height: 55px;
    padding: 6px;
    transition: all linear 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nr--team--member--inner--fb--svg {
    height: 33px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nr--team--memberinner--item--img-logo--fb:hover {
    background-color: #0b3c49;
  }
  .nr--team--member--inner--fb--svg svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .nr--team--member--inner--fb--svg img {
    height: 100%;
    width: 100%;
    filter: brightness(0%) invert(1);
  }

  .nr--team--memberinner--item--text {
    margin-top: 32px;
    position: relative;
  }
  .nr--team--memberinner--item--text h6 {
    color: #2e2e2e;
    font-family: Lora;
    font-size: 16px;
    font-weight: 400;
    line-height: 180%;
  }
  .nr--team--memberinner--item--text h5 {
    color: #1c1c1c;
    font-family: "Bell MT";
    font-size: 28px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.32px;
  }

  .nr--team--memberinner--item--number--inner {
    position: absolute;
    right: 0px;
    top: -22px;
  }
  .nr--team--memberinner--item--number--inner span {
    padding: 17px 10px;
    border: 1px solid #be8a37;
    color: var(--Text-Heading, #0d0d0d);
    font-family: "Bell MT";
    font-size: 17px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.32px;
  }

  /* / expert :: html end / */


  /* / footer :: html start / */
  .nr--footer--wrapper {
    width: 100%;
    display: flex;
    position: relative;
    padding-top: 0px;
    flex-direction: column;
  }
  .nr--footer--left {
    padding-top: 20px;
    width: 100%;
    padding-left: 40px;
    padding-bottom: 40px;
    padding-right: 20px;
  }
  .nr--footer--left--centent--wrapper h4 {
    color: var(--Text-Body, #2E2E2E);
    font-family: Lora;
    font-size: 17px;
    font-weight: 400;
    line-height: 180%;
  }
  .nr--footer--left--centent--wrapper h2 {
    color: var(--Text-Body, #2E2E2E);
    font-family: Lora;
    font-size: 24px;
    font-weight: 400;
    line-height: 180%;
  }
  .nr--footer--left--centent--phone {
    display: flex;
    column-gap: 17px;
    margin-top: 20px;
    align-items: center;
  }
  .nr--footer--logo--icon{
    display: flex;
    flex-direction: column;
    row-gap: 408px;
  }
  .nr--footer--logo {
    width: 120px;
    height: 77.315px;
    display: none;
  }
  .nr--footer--logo img{
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .nr--svg--wrapper {
    width: 45px;
    height: 45px;
    background-color: #0B3C49;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .nr--phone--svg{
    height: 24px;
    width: 24px;
  }

  .nr--phone--svg svg{
    height: 100%;
    width: 100%;
  }
  .nr--footer--right {
    padding-top: 50px;
    padding-right: 40px;
    padding-left: 40px;
    width: 100%;
    background: #0B3C49;
    padding-bottom: 21px;
  }
  .nr--footer--right--centent--wrapper h3 {
    color: #FFF;
    font-family: "Bell MT";
    font-size: 30px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.64px;
    width: 419px;
  }

  .nr--navigate--and--signup--wrapper {
    display: flex;
    border-bottom: none;
    padding-bottom: 0px;
    flex-direction: row;
    align-items: baseline;
  }
  .nr--navigate {
    margin-top: 38px;
    width: 40%;
  }
  .nr--navigate h3 {
    color: #FFF;
    font-family: Lora;
    font-size: 24px;
    font-weight: 600;
    line-height: 164%;
    text-transform: uppercase;
    margin-top: 25px;
  }
  .nr--navigate--inner {
    display: flex;
    gap: 10px;
    margin-top: 24px;
    flex-direction: column;
  }
  .nr--navigate--inner ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  .nr--navigate--inner ul li {
    list-style-type: none;
    color: #FFF;
    transition: all linear 0.3s;
  }
  .nr--navigate--inner ul li a{
    color:  #FFF;
    font-family: Lora;
    font-size: 18px;
    font-weight: 400;
    line-height: 180%; 
    transition: all linear 0.3s;
  }
  .nr--navigate--inner ul li:hover{
    color: #FFAA01;
  }
  .nr--navigate--inner ul li:hover a{
    color: #FFAA01;
  }

  .nr--newsletter {
    width: 40%;
    margin-top: 50px;
    border-left: none;
    padding-left: 0;
  }
  .nr--newsletter h3 {
    color: #FFF;
    font-family: Lora;
    font-size: 21px;
    font-weight: 600;
    line-height: 164%;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 5px;
  }

  .nr--input---container {
    position: relative;
    width: auto;
    margin-bottom: 20px;
  }

  .nr--input--field {
    width: 100%;
    height: 44px;
    padding: 8px;
    transition: border-color 0.3s ease;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    border-bottom: 1px solid #EBEBEB;
    background: transparent;
    color:  #DEDEDE;
    font-family: Lora;
    font-size: 20px;
    font-weight: 400;
    line-height: 180%; 
  }

  .nr--input--field:focus {
    border-color: #EBEBEB;
    outline: none;
  }

  .nr--floating--label {
    position: absolute;
    left: 10px;
    top: 14px;
    font-size: 13px;
    color: #999;
    padding: 0 4px;
    transition: top 0.3s ease, font-size 0.3s ease, color 0.3s ease;
  }

  .nr--input--field:focus + .nr--floating--label,
  .nr--input--field:not(:placeholder-shown) + .nr--floating--label {
    top: -10px;
    font-size: 12px;
    background-color: transparent;
    padding: 0;
    outline: none;
  }




  .nr--checkbox--lebvel label {
    margin-top: 15px;
    color: #F5F5F5;
    font-family: Lora;
    font-size: 16px;
    font-weight: 400;
    line-height: 180%;
    transition: all 0.5s ease-in-out;
  }

  .nr--right--footer--lower {
    margin-top: 80px;
    display: flex;
    align-items: baseline;
    column-gap: 30px;
    flex-direction: column;
  }
  .nr--right--weekends--links {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
  }
  .nr--right--copyright h6{
    color: #FFF;
    font-family: Lora;
    font-size: 14px;
    font-weight: 400;
    line-height: 180%;
  }

  .nr--right--copyright h5 {
    color: #FFF;
    font-family: Lora;
    font-size: 20px;
    font-weight: 400;
    line-height: 180%;
    margin-top: 10px;
  }

  .nr--right--weekend h4 {
    color: #FFF;
    font-family: Lora;
    font-size: 14px;
    font-weight: 400;
    line-height: 180%;
    margin-top: 10px;
  }
  .nr--right--weekend h4{
    color: #FFF;
    font-family: Lora;
    font-size: 14px;
    font-weight: 400;
    line-height: 180%; 
    margin-top: 16px;
  }
  .nr--right--weekend h5{
    color:  #FFF;
    font-family: Lora;
    font-size: 20px;
    font-weight: 400;
    line-height: 180%;
  }
  .nr--right--links h4 {
    color: #FFF;
    font-family: Lora;
    font-size: 14px;
    font-weight: 400;
    line-height: 180%;
    margin-bottom: 16px;
    margin-top: 35px;
  }

  .nr--right--logoss{
    display: flex;
    column-gap: 16px;
  }

  .nr--right--logos-fb{
    height: 40px;
    width: 40px;
    border: 1.5px solid  #FFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all linear 0.4s;
    cursor: pointer;
  }
  .nr--right--logos-fb img{
    height: 100%;
    width: 100%;
  }
  .nr--right--logos-fb:hover{
    background-color: #be8a37;
    border: 1.5px solid  #be8a37;
  }
  .nr--right--logos-twit{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1.5px solid  #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all linear 0.4s;
    cursor: pointer;
  }
  .nr--right--logos-twit:hover{
    background-color: #be8a37;
    border: 1.5px solid  #be8a37;
  }
  .nr--right--logos-insta{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1.5px solid  #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all linear 0.4s;
    cursor: pointer;
  }
  .nr--right--adjust {
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nr--right--adjust img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    filter: brightness(0) invert(1);
  }
  .nr--right--logos-insta:hover{
    background-color: #be8a37;
    border: 1.5px solid  #be8a37;
  }
/* / footer :: html end / */


    /* / footer :: html start / */
    .nr--footer--wrapper {
      width: 100%;
      display: flex;
      position: relative;
      padding-top: 0px;
      flex-direction: column;
    }
    .nr--footer--left {
      padding-top: 20px;
      width: 100%;
      padding-left: 40px;
      padding-bottom: 40px;
      padding-right: 20px;
    }
    .nr--footer--left--centent--wrapper h4 {
      color: var(--Text-Body, #2E2E2E);
      font-family: Lora;
      font-size: 17px;
      font-weight: 400;
      line-height: 180%;
    }
    .nr--footer--left--centent--wrapper h2 {
      color: var(--Text-Body, #2E2E2E);
      font-family: Lora;
      font-size: 24px;
      font-weight: 400;
      line-height: 180%;
    }
    .nr--footer--left--centent--phone {
      display: flex;
      column-gap: 17px;
      margin-top: 20px;
      align-items: center;
    }
    .nr--footer--logo--icon{
      display: flex;
      flex-direction: column;
      row-gap: 408px;
    }
    .nr--footer--logo {
      width: 120px;
      height: 77.315px;
      display: none;
    }
    .nr--footer--logo img{
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  
    .nr--svg--wrapper {
      width: 45px;
      height: 45px;
      background-color: #0B3C49;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
  
    .nr--phone--svg{
      height: 24px;
      width: 24px;
    }
  
    .nr--phone--svg svg{
      height: 100%;
      width: 100%;
    }
    .nr--footer--right {
      padding-top: 50px;
      padding-right: 40px;
      padding-left: 40px;
      width: 100%;
      background: #0B3C49;
      padding-bottom: 21px;
    }
    .nr--footer--right--centent--wrapper h3 {
      color: #FFF;
      font-family: "Bell MT";
      font-size: 40px;
      font-weight: 700;
      line-height: 132%;
      letter-spacing: -0.64px;
      width: auto;
    }
  
    .nr--navigate--and--signup--wrapper {
      display: flex;
      border-bottom: 1px solid #EDEDEC;
      padding-bottom: 80px;
      flex-direction: row;
      align-items: baseline;
    }
    .nr--navigate {
      margin-top: 38px;
      width: 40%;
    }
    .nr--navigate h3 {
      color: #FFF;
      font-family: Lora;
      font-size: 24px;
      font-weight: 600;
      line-height: 164%;
      text-transform: uppercase;
      margin-top: 25px;
    }
    .nr--navigate--inner {
      display: flex;
      gap: 50px;
      margin-top: 24px;
      flex-direction: row;
    }
    .nr--navigate--inner ul {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    .nr--navigate--inner ul li {
      list-style-type: none;
      color: #FFF;
      transition: all linear 0.3s;
    }
    .nr--navigate--inner ul li a{
      color:  #FFF;
      font-family: Lora;
      font-size: 18px;
      font-weight: 400;
      line-height: 180%; 
      transition: all linear 0.3s;
    }
    .nr--navigate--inner ul li:hover{
      color: #FFAA01;
    }
    .nr--navigate--inner ul li:hover a{
      color: #FFAA01;
    }
  
    .nr--newsletter {
      width: 40%;
      margin-top: 50px;
      border-left: none;
      padding-left: 0;
    }
    .nr--newsletter h3 {
      color: #FFF;
      font-family: Lora;
      font-size: 21px;
      font-weight: 600;
      line-height: 164%;
      text-transform: uppercase;
      margin-bottom: 30px;
      margin-top: 5px;
    }
  
    .nr--input---container {
      position: relative;
      width: auto;
      margin-bottom: 20px;
    }
  
    .nr--input--field {
      width: 100%;
      height: 44px;
      padding: 8px;
      transition: border-color 0.3s ease;
      border-top: none;
      border-left: none;
      border-right: none;
      outline: none;
      border-bottom: 1px solid #EBEBEB;
      background: transparent;
      color:  #DEDEDE;
      font-family: Lora;
      font-size: 20px;
      font-weight: 400;
      line-height: 180%; 
    }
  
    .nr--input--field:focus {
      border-color: #EBEBEB;
      outline: none;
    }
  
    .nr--floating--label {
      position: absolute;
      left: 10px;
      top: 14px;
      font-size: 13px;
      color: #999;
      padding: 0 4px;
      transition: top 0.3s ease, font-size 0.3s ease, color 0.3s ease;
    }
  
    .nr--input--field:focus + .nr--floating--label,
    .nr--input--field:not(:placeholder-shown) + .nr--floating--label {
      top: -10px;
      font-size: 12px;
      background-color: transparent;
      padding: 0;
      outline: none;
    }
  
  
  
  
    .nr--checkbox--lebvel label {
      margin-top: 15px;
      color: #F5F5F5;
      font-family: Lora;
      font-size: 16px;
      font-weight: 400;
      line-height: 180%;
      transition: all 0.5s ease-in-out;
    }
  
    .nr--right--footer--lower {
      margin-top: 80px;
      display: flex;
      align-items: baseline;
      column-gap: 105px;
      flex-direction: row;
    }
    .nr--right--weekends--links {
      display: flex;
      align-items: flex-start;
      flex-direction: row;
    }
    .nr--right--copyright h6{
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%;
    }
  
    .nr--right--copyright h5 {
      color: #FFF;
      font-family: Lora;
      font-size: 20px;
      font-weight: 400;
      line-height: 180%;
      margin-top: 10px;
    }
  
    .nr--right--weekend h4 {
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%;
      margin-top: 10px;
    }
    .nr--right--weekend h4{
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%; 
      margin-top: 16px;
    }
    .nr--right--weekend h5{
      color:  #FFF;
      font-family: Lora;
      font-size: 20px;
      font-weight: 400;
      line-height: 180%;
    }
    .nr--right--links h4 {
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%;
      margin-bottom: 16px;
      margin-top: 35px;
    }
  
    .nr--right--logoss{
      display: flex;
      column-gap: 16px;
    }
  
    .nr--right--logos-fb{
      height: 40px;
      width: 40px;
      border: 1.5px solid  #FFF;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all linear 0.4s;
      cursor: pointer;
    }
    .nr--right--logos-fb img{
      height: 100%;
      width: 100%;
    }
    .nr--right--logos-fb:hover{
      background-color: #be8a37;
      border: 1.5px solid  #be8a37;
    }
    .nr--right--logos-twit{
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: 1.5px solid  #FFF;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all linear 0.4s;
      cursor: pointer;
    }
    .nr--right--logos-twit:hover{
      background-color: #be8a37;
      border: 1.5px solid  #be8a37;
    }
    .nr--right--logos-insta{
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: 1.5px solid  #FFF;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all linear 0.4s;
      cursor: pointer;
    }
    .nr--right--adjust {
      height: 20px;
      width: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nr--right--adjust img{
      height: 100%;
      width: 100%;
      object-fit: contain;
      filter: brightness(0) invert(1);
    }
    .nr--right--logos-insta:hover{
      background-color: #be8a37;
      border: 1.5px solid  #be8a37;
    }
  /* / footer :: html end / */


  /* ======================================== nahian csss end hare ================================================== */




}

/* small tablet devices */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  /* --------- navbar responsive starts ------------*/

  .sm-nav-mobile-container {
    display: block;
  }

  .sm-nav-menu-icon {
    display: block;
  }

  .sm-menu-and-button-container {
    display: none;
  }

  .sm-navbar-wrapper .logo-and-social-wrapper {
    width: 100%;
    display: flex;
    gap: 0px;
    align-items: center;
    justify-content: space-between;
  }

  .sm--navbar-top-part {
    display: flex;
    width: 100%;
    height: 36px;
  }

  .sm--navbar-top-part .right-part .white-skew {
    width: 40px;
    height: 36px;
    left: -12px;
    transform: skew(30deg);
  }

  .sm--navbar-top-part .right-part .email-container h4 {
    font-size: 12px;
  }

  .sm--navbar-top-part .right-part .location-container h4 {
    font-size: 12px;
  }

  .sm--navbar-top-part .right-part {
    width: 76%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    padding-right: 40px;
    position: relative;
  }

  .sm--navbar-top-part .left-part {
    width: 24%;
  }

  .sm--navbar-top-part .right-part .white-skew {
    width: 25px;
  }

  .sm--navbar-top-part .right-part .location-container svg {
    width: 16px;
  }
  .sm--navbar-top-part .right-part .email-container svg {
    width: 16px;
  }

  .sm-navbar-wrapper .logo-container {
    width: 85px;
    height: 52px;
  }

  .sm-nav-menu-icon svg {
    width: 30px;
  }

  /* ------------small device navbar----------------  */

  .sm-nav-mobile-container {
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    position: absolute;
    top: -36px;
    right: 0;
    transform: translateX(-100%);
    transition: ease-in-out 0.4s;
    z-index: 999;
  }

  .sm-nav-close-icon {
    top: 40px;
    right: 10px;
    padding: 6px;
    border-radius: 100%;
    background-color: rgb(242, 242, 242);
    cursor: pointer;
  }

  .sm-nav-mobile-menu-list-container {
    width: 100%;
    padding-top: 100px;
  }
  .sm-nav-mobile-menu-list-container li {
    width: 100%;
    transition: ease-in-out 0.3s;
  }

  .sm-nav-mobile-menu-list-container li {
    padding: 10px 30px;
    background-color: #f2f2f2e5;
    color: black;
    width: 100%;
    margin-bottom: 14px;
    text-align: center;
    transition: ease-in-out 0.3s;
    cursor: pointer;
  }
  .sm-nav-mobile-menu-list-container li:hover {
    background-color: #1e5463;
    color: white;
    transition: ease-in-out 0.3s;
  }
  .sm-nav-mobile-menu-list-container li:hover a {
    color: white;
    transition: ease-in-out 0.3s;
    cursor: pointer;
  }

  .sm-nav-mobile-menu-list-container li a {
    color: #1c1c1c;
    font-weight: 500;
    transition: ease-in-out 0.3s;
    cursor: pointer;
    padding: 10px 160px;
  }

  .sm-nav-close-icon-container {
    display: flex;
    justify-content: end;
    padding-top: 55px;
  }

  .sm-sign-up-btn-container-mobile {
    width: fit-content;
    padding: 12px 60px;
    background-color: rgb(215, 215, 215);
    display: flex;
    justify-content: center;
    gap: 10px;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover {
    width: fit-content;
    padding: 12px 60px;
    background-color: #1e5463;
    display: flex;
    justify-content: center;
    gap: 10px;
    transition: ease-in-out 0.3s;
  }

  .sm-sign-up-btn-container-mobile-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    transition: ease-in-out 0.3s;
  }

  .sm-sign-up-btn-container-mobile a {
    color: black;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover a {
    color: white;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover a {
    color: white;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover svg {
    filter: brightness(0) invert(1);
    transition: ease-in-out 0.3s;
  }

  /* ----------- navbar responsive ends ------------*/

  /* ------------ hero section starts ----------------------- */

  .sm-home-hero-container .hero-right {
    height: 400px;
    width: 60%;
}

  .sm-home-hero-container .hero-left {
    width: 30%;
    margin-left: 0%;
    height: 400px;
  }

  .sm-home-hero-container .hero-left .text-container {
    padding: 8px 8px 8px 8px;
    position: absolute;
    top: 15%;
    width: 154%;
  }

  .sm-home-hero-container .hero-left .text-container h1 {
    font-size: 26px;
    padding-bottom: 20px;
}

  .sm-home-hero-container .hero-left .text-container p {
    font-size: 12px;
    padding-bottom: 22px;
    width: 97%;
    line-height: 160%;
  }

  .sm-hero-btn-container a {
    gap: 7px;
    padding: 12px 16px;
    font-size: 13px;
    align-items: center;
}
  .sm-hero-btn-container a svg {
    width: 18px;
    height: 18px;
  }

  /* -------------- hero section ends ----------------------- */

  /* ---------------- why choose us section starts -------------- */

  .sm-why-choose-us-section-wrapper .why-choose-us-left {
    width: 24.3%;
    height: 560px;
  }

  .why-choose-us-text-wrapper {
    padding-left: 0px;
    padding-top: 0px;
  }

  .sm-why-choose-us-section-wrapper .why-choose-us-right {
    width: 74.7%;
    height: 560px;
    padding: 30px;
    padding-top: 60px;
  }

  .why-choose-us-text-wrapper .choose-us-title {
    font-size: 22px;
    line-height: 128%;
    letter-spacing: -0.48px;
    padding-bottom: 10px;
  }

  .why-choose-us-text-wrapper .choose-us-description {
    font-size: 14px;
    line-height: 180%;
    padding-bottom: 20px;
    width: 86%;
  }

  .why-choose-us-text-wrapper .choose-us-subtitle h4 {
    font-size: 15px;
    font-weight: 700;
    line-height: 139%;
    letter-spacing: -0.18px;
  }

  .choose-us-satisfaction-rate .rate h4 {
    font-size: 16px;
  }

  .choose-us-read-more-btn-container a {
    padding: 10px 18px;
    font-size: 13px;
    line-height: 160%;
    gap: 8px;
}
  .choose-us-read-more-btn-container a svg {
    width: 18px;
    height: 18px;
  }

  .choose-us-satisfaction-rate {
    padding-bottom: 10px;
  }

  .why-choose-us-counter-wrapper .count-box p {
    padding-top: 8px;
    font-size: 10px;
    font-weight: 400;
    line-height: 123%;
  }

  .why-choose-us-counter-wrapper .count-box h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 115%;
  }

  .why-choose-us-counter-wrapper {
    padding: 22px 26px;
    top: -43px;
    width: 86%;
    z-index: 10;
}

  /* ---------------- why choose us section ends ---------------- */


  /* ---------------- our practice area section starts ------------------- */


  .sm-our-practice-area-section {
    padding-top: 50px;
    padding-bottom: 50px;
}


.practice-area-title-container h3 {
  font-size: 24px;
}

.practice-area-title-container .practice-area-title-wrapper h4 {
  font-size: 15px;
}

.practice-area-title-container {
  padding-bottom: 24px;
}

.practice-area-card-text-container h3 {
  font-size: 20px;
  padding-bottom: 16px;
}

.practice-area-card-text-container p {
  font-size: 14px;
}

.practice-area-btn-container a {
  padding: 12px 24px;
  font-size: 15px;
  border-top: 0px;
}

.practice-area-case-card .practice-area-image-container {
  height: 300px;
}

.practice-area-card-text-container {
  padding: 54px 16px 25px 16px;
  border-top: 0px;
}

.practice-area-floating-icon-container .floating-icon-box {
  padding: 18px;
}

  /* ---------------- our practice area section ends ------------------- */

  /* ---------------- meet our legal experts section starts ------------- */

  .meet-our-legal-experts-text-container p {
    font-size: 15px;
    width: 100%;
}

.meet-our-legal-experts-text-container h3 {
  font-size: 24px;
  padding-bottom: 16px;
}

.meet-our-legal-experts-section .owl-nav .owl-next {
  width: 40px !important;
  height: 40px !important;
}
.meet-our-legal-experts-section .owl-nav .owl-next:hover {
  width: 40px !important;
  height: 40px !important;
}

.meet-our-legal-experts-section .owl-nav .owl-prev {
  width: 40px !important;
  height: 40px !important;
}
.meet-our-legal-experts-section .owl-nav .owl-prev:hover {
  width: 40px !important;
  height: 40px !important;
}


.meet-our-legal-experts-section .owl-nav {
  top: -58px;
  right: 5px;
  margin-bottom: 10px !important;
}

.meet-our-legal-experts-section {
  padding: 50px 0px;
}


  /* ---------------- meet our legal experts section ends   ------------- */

  /* ---------------  testimonial section starts -------------------------- */

  .client-testimonial-section .client-testimonial-right {
    width: 80%;
    background-color: red;
    height: 650px;
}

.client-testimonial-section .client-testimonial-left {
  width: 21%;
  background-color: white;
}



.testimonial-text-container h3 {
  color: var(--60-background-white, #fff);
  font-family: "Bell MT";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 9px;
  width: fit-content;
}

.testimonial-text-container p {
  color: var(--60-background-white, #fff);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 32px;
  width: 100%;
}


.testimonial-items {
  padding: 20px;
  background-color: var(--primary-color);
}

.testimonial-items p {
  color: white;
  width: 90%;
  font-size: 12px;
  padding-bottom: 20px;
}

.name-and-image-wrapper .profile-image-container {
  width: 40px;
  height: 39px;
  border-radius: 100%;
}

.testimonial-items .name-and-image-wrapper span {
  color: var(--30-light-neutrals-03, #f5f5f5);
  font-family: "Bell MT";
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.18px;
}

.testimonial-items .name-and-image-wrapper h3 {
  color: var(--30-light-neutrals-03, #f5f5f5);
  font-family: "Bell MT";
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.2px;
}

.comma-icon-container svg{
  width: 40px;
  height: 40px;
}

.testimonial-items .profile-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonial-slider {
  position: absolute;
  padding: 30px 30px 70px 30px;
  background-color: var(--secondary-color);
  top: 14%;
  left: 0%;
  width: 100%;
}

.testimonial-items .name-and-image-wrapper {
  display: flex;
  gap: 10px;
}

.testimonial-slider-wrapper .owl-nav {
  position: absolute;
  bottom: -40px;
  left: 5px;
  margin-bottom: 10px !important;
  display: flex;
  gap: 12px;
}

.testimonial-slider-wrapper .owl-nav .owl-prev {
  width: 40px !important;
  height: 40px !important;
}
.testimonial-slider-wrapper .owl-nav .owl-prev:hover {
  width: 40px !important;
  height: 40px !important;
}

.testimonial-slider-wrapper .owl-nav .owl-next {
  width: 40px !important;
  height: 40px !important;
}
.testimonial-slider-wrapper .owl-nav .owl-next:hover {
  width: 40px !important;
  height: 40px !important;
}


  /* ---------------  testimonial section ends ---------------------------- */


  /* ------------------ faq section starts -------------- */

  .faq-section-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;

  }
.faq-section-wrapper .faq-left{
  width: 100%;
  position: unset;
}
.faq-section-wrapper .faq-left img{
  display: none;
}
.sm-form-container{
  position: unset;
  width: 100%;
  padding: 20px;
}
.faq-section-wrapper .faq-left{
  height: 740px
}
.faq-section-wrapper .faq-right {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  position: unset;
  padding-bottom: 80px;
  padding: 20px;
}

.sm-form-container {
  padding: 50px 30px;
  background: var(--secondary-color, #BE8A37);
  box-shadow: 0px 4px 8px 0px rgba(190, 138, 55, 0.24);
  margin-top: 0px;
  z-index: 100;
  width: 100%;
  max-width: 782px;
}

.faq-text-container h3 {
  color: var(--30-dark-neutrals-04, #1c1c1c);
  font-family: "Bell MT";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 0px;
}

.faq-text-container {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 8px;
  padding-bottom: 16px;
  margin-top: 200px;
}

.sm-form-container h1 {
  color: var(--white, #FFF);
  text-align: left;
  font-family: "Bell MT";
  font-size: var(--text-md);
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  font-size: 24px;
  letter-spacing: -0.32px;
  margin-bottom: 14px;
}

.sm-form-container p {
  color: var(--30-light-neutrals-04, #EBEBEB);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
}

/* bishal css  */

.bi-form-input-wrapper input, textarea {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.40);
  background: #D3B583;
  padding: 6px 12px;
  color: #4A4A4A;
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
}

.bi-form-input-wrapper label {
  color: var(--white, #F5F5F5);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  text-transform: capitalize;
}

.bi-form-input-wrapper .nice-select {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.40);
  background: #D3B583;
  border-radius: 0;
  padding: 3px 14px;
  color: #4A4A4A;
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  height: 47px;
}

.bi-form-input-wrapper textarea {
  height: 83px;
  max-height: 142px;
}

.bi-submit-btn {
  border: none;
  outline: none;
  display: flex;
  gap: 8px;
  padding: 10px 22px;
  color: var(--white, #FFF);
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  text-transform: capitalize;
  border-radius: 4px;
  background: #0B3C49;
}

.bi-submit-btn {
  border: none;
  outline: none;
  display: flex;
  gap: 8px;
  padding: 10px 22px;
  color: var(--white, #FFF);
  font-family: Lora;
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 4px;
  background: #0B3C49;
}

.faq-text-container p {
  color: var(--Text-Body, #2e2e2e);
  font-family: Lora;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 10px;
  width: 100%;
}

.accordion-button {
  color: var(--30-dark-neutrals-05, #0d0d0d);
  font-family: "Bell MT";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.24px;
  padding: 20px;
  padding-bottom: 40px;
}

.accordion-body {
  color: var(--30-light-neutrals-03, #f5f5f5);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  background-color: var(--primary-color);
  padding: 32px;
  border: 0;
}

.bi-inner-input-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sm-form-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

  /* ------------------ faq section ends ---------------------- */


  
  /* ---------------take a first look starts--------------- */

  .take-first-look-container .image-container {
    width: 288px;
    height: 100%;
}

.take-first-look-container {
    display: flex;
    justify-content: space-between;
    position: unset;
    top: -220px;
    right: 0;
    gap: 40px;
    width: 100%;
    align-items: center;
    background-position: center;
    background-size: cover;
    margin-bottom: 26px;
    z-index: 50;
    padding: 30px 30px;
    flex-direction: column-reverse;
}

.take-first-look-container .text-container {
  padding: 0px;
}

.nr--footer--wrapper.index-page-footer {
  padding-top: 40px;
}

.take-first-look-container .text-container h3 {
  color: var(--60-background-white, #FFF);
  font-family: "Bell MT";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 14px;
}

.take-first-look-container .text-container p {
  color: var(--30-light-neutrals-01, #FFF);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 20px;
}

.take-first-look-container .button-container a {
  padding: 10px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  gap: 16px;
  color: white;
  font-size: 14px;
  width: fit-content;
}

.take-first-look-container .button-container a svg{
  width: 20px;
  height: 20px;
}



  /* ---------------take a first look ends----------------- */


  /* ---------------about us page----------------- */


  .sm-common-banner-section {
    width: 100%;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../images/bi-banner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
}


  /* ---------------about us page----------------- */


  /* ============================================================== Bishal  Starts  Here ============================================================= */

  /*  common banner section starts */

  .bi-common-banner-section {
    height: 250px;
  }

  .bi-banner-heading {
    font-size: 32px;
    line-height: 30px;
  }

  .bi-hamburger-container ul li a {
    font-size: 16px;
    line-height: 20px;
    margin-top: 5px;
  }

  .bi-hamburger-container ul li:first-child::after {
    margin: 8px 5px 0 5px;

  }

  /*  common banner section ends */

  /* team details section starts */
  .bi-team-details-section {
    padding: 30px 25px;
  }

  .bi-team-details-container {
    flex-direction: column;
    gap: 10px;
  }

  .bi-team-details-image {
    width: 100%;
    height: 300px;
    padding-top: 10px;
  }

  .bi-team-details-image img {
    object-fit: contain;
  }

  .bi-team-details-info {
    width: 100%;
    row-gap: 12px;
  }

  .bi-details-info-name {
    gap: 12px;
  }

  .bi-details-info-name h1 {
    font-size: 28px;
    line-height: normal;
  }

  .bi-details-info-name p {
    font-size: 16px;
    line-height: normal;
  }

  .bi-details-info-about {
    gap: 12px;
  }

  .bi-details-info-about h2 {
    font-size: 24px;
    line-height: normal;
  }

  .bi-details-info-about p {
    line-height: normal;
  }

  .bi-details-info-socials {
    gap: 12px;
  }

  .bi-details-info-socials span {
    font-size: 18px;
    line-height: normal;
  }

  .bi-socials-links a {
    width: 30px;
    height: 30px;
  }

  .bi-details-info-education {
    width: 100%;
    gap: 12px;
  }

  .bi-education-list {
    padding: 0 0 30px 30px;
    flex-direction: column;
    row-gap: 8px;
  }

  .institution-name {
    width: 100%;
  }

  .area-of-education {
    width: 100%;
  }

  .bi-education-list::before {
    width: 18px;
    height: 18px;
    left: -9px;
  }

  .bi-details-info-education h1 {
    font-size: 24px;
    line-height: normal;
  }

  .bi-details-info-education>p {
    line-height: normal;
  }

  .education-heading {
    font-size: 18px;
    line-height: normal;
  }

  .education-subheading {
    line-height: normal;
  }

  .bi-details-info-skills {
    gap: 10px;
  }

  .bi-details-info-skills>h1 {
    font-size: 24px;
    line-height: normal;
  }

  .bi-details-info-skills>p {
    line-height: normal;
  }

  .bi-skill-item p span {
    font-size: 14px;
    line-height: normal;
  }

  /* team details section ends */


  /* contact page starts */

  .bi-form-container {
    margin-top: -30px;
    padding: 24px 30px;
}

.bi-form-container h1 {
  font-size: 22px;
  line-height: normal;
  margin-bottom: 15px;
}

  .bi-form-container p {
    line-height: normal;
  }

  .bi-form-container .line {
    margin: 12px 0;
  }

  .bi-form-container form {
    gap: 12px;
  }

  .bi-form-input-wrapper {
    flex-direction: column;
    row-gap: 12px;
  }

  .bi-inner-input-wrapper {
    width: 100%;
    gap: 12px;
  }

  .bi-form-input-wrapper input, textarea {
    padding: 8px 16px;
}

.bi-form-input-wrapper .nice-select {
  padding: 10px 16px;
  height: 48px;
}

  .bi-form-input-wrapper label {
    font-size: 16px;
    line-height: normal;
  }

  .bi-submit-btn {
    font-size: 15px;
    padding: 14px 25px;
  }


  .bi-submit-btn svg {
    width: 19px;
    height: 19px;
  }

  .bi-contact-us-form-section {
    padding-bottom: 50px;
  }

  .bi-contact-us-card-section {
    padding: 30px 20px 40px 20px;
  }

  .bi-card-header {
    gap: 12px;
    margin-bottom: 12px;
  }

  .bi-card-header h2 {
    font-size: 28px;
    line-height: normal;
  }

  .bi-card-header p {
    font-size: 16px;
    line-height: normal;
  }

  .bi-card-container .row {
    row-gap: 16px;
  }

  .bi-contact-card {
    padding: 16px 20px;
  }

  .bi-card-image {
    width: 51px;
    height: 50px;
    margin-bottom: 16px;
  }

  .bi-contact-card h4 {
    margin-bottom: 6px;
    line-height: normal;
    font-size: 16px;
  }

  .bi-contact-card p {
    font-size: 14px;
    line-height: normal;
  }

  .bi-auth-container {
    width: 100%;
    display: flex;
    gap: 16px;
    margin: 16px 0;
    flex-direction: column;
  }

  .bi-auth-btn {
    padding: 12px 16px;
    font-size: 15px;
  }

  .bi-auth-btn img {
    width: 22px;
    height: 22px;
  }

  .bi-line-container {
    margin-bottom: 16px;
  }

  .bi-line-container span {
    line-height: normal;
    font-size: 16px;
    text-align: center;
    text-wrap: nowrap;
  }

  /* contact page ends */









  /* ============================================================== Bishal  Ends  Here ============================================================= */




   /* =========== nahian responsive start ============= */

  /* / expert :: html strat / */
  .nr--team--member--wrapper {
    padding: 50px 0;
  }

  .nr--team--member--heading {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
  }

  .nr--team--member--team--name--svg {
    width: 19px;
    height: 18px;
  }
  .nr--team--member--team--name--svg svg {
    height: 100%;
    width: 100%;
  }

  .nr--team--member--team--name--logo {
    display: flex;
    column-gap: 8px;
    align-items: baseline;
  }
  .nr--team--member--team--name--logo h4 {
    color: #be8a37;
    font-family: "Bell MT";
    font-size: 18px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.18px;
    margin-bottom: 16px;
  }
  .nr--team--member--team--name h3 {
    color: #1c1c1c;
    font-family: "Bell MT";
    font-size: 28px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.48px;
    width: 436px;
    margin-bottom: 20px;
  }

  .nr--team--member--team--btn a {
    width: auto;
    display: flex;
    padding: 13px 23px;
    background: #0b3c49;
    column-gap: 10px;
    color: #fff;
    font-family: Lora;
    font-size: 13px;
    font-weight: 600;
    line-height: 164%;
    text-transform: capitalize;
  }
  .nr--allmember--arrow {
    width: 20px;
    height: 20px;
  }
  .nr--allmember--arrow svg {
    height: 100%;
    width: 100%;
  }

  .nr--team--memberinner--wrapper {
    margin-top: 60px;
  }
  .nr--team--memberinner--wrapper--inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }
  .nr--team--memberinner--wrapper--inner--item {
    padding: 24px;
    border: 1px solid rgba(74, 74, 74, 0.4);
    width: auto;
    overflow: hidden;
  }

  .nr--team--memberinner--item--img {
    width: auto;
    height: 279px;
    background: #be8a37;
    position: relative;
  }
  .nr--team--memberinner--item--img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .nr--team--memberinner--item--img-logo {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .nr--team--memberinner--item--img-logo--plus {
    width: 32px;
    height: 30px;
    padding: 20px;
    background-color: #be8a37;
    cursor: pointer;
    z-index: 444;
    position: relative;
    transition: all linear 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nr--plus--icon {
    height: 22px;
    width: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .nr--team--memberinner--item--img-logo--plus:hover {
    background-color: #0b3c49;
  }
  .nr--plus--icon svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .nr--team--memberinner--item--img-logos {
    background-color: #be8a37;
    width: 30%;
    position: absolute;
    right: 40px;
    bottom: 0;
    display: flex;
    transition: all linear 0.3s;
  }
  .hide-transition {
    transition: all linear 0.3s;
  }

  .nr--team--memberinner--item--img-logo--fb {
    width: 43px;
    height: 40px;
    padding: 16px;
    transition: all linear 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nr--team--member--inner--fb--svg {
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  .nr--team--memberinner--item--img-logo--fb:hover {
    background-color: #0b3c49;
  }
  .nr--team--member--inner--fb--svg svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .nr--team--member--inner--fb--svg img {
    height: 100%;
    width: 100%;
    filter: brightness(0%) invert(1);
  }

  .nr--team--memberinner--item--text {
    margin-top: 32px;
    position: relative;
  }
  .nr--team--memberinner--item--text h6 {
    color: #2e2e2e;
    font-family: Lora;
    font-size: 16px;
    font-weight: 400;
    line-height: 180%;
  }
  .nr--team--memberinner--item--text h5 {
    color: #1c1c1c;
    font-family: "Bell MT";
    font-size: 22px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.32px;
  }

  .nr--team--memberinner--item--number--inner {
    position: absolute;
    right: 0px;
    top: -22px;
  }
  .nr--team--memberinner--item--number--inner span {
    padding: 10px 10px;
    border: 1px solid #be8a37;
    color: var(--Text-Heading, #0d0d0d);
    font-family: "Bell MT";
    font-size: 18px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.32px;
  }

  /* / expert :: html end / */



  /* / footer :: html start / */
    .nr--footer--wrapper {
      width: 100%;
      display: flex;
      position: relative;
      padding-top: 0px;
      flex-direction: column;
    }
    .nr--footer--left {
      padding-top: 20px;
      width: 100%;
      padding-left: 40px;
      padding-bottom: 40px;
      padding-right: 20px;
    }
    .nr--footer--left--centent--wrapper h4 {
      color: var(--Text-Body, #2E2E2E);
      font-family: Lora;
      font-size: 17px;
      font-weight: 400;
      line-height: 180%;
    }
    .nr--footer--left--centent--wrapper h2 {
      color: var(--Text-Body, #2E2E2E);
      font-family: Lora;
      font-size: 24px;
      font-weight: 400;
      line-height: 180%;
    }
    .nr--footer--left--centent--phone {
      display: flex;
      column-gap: 17px;
      margin-top: 20px;
      align-items: center;
    }
    .nr--footer--logo--icon{
      display: flex;
      flex-direction: column;
      row-gap: 408px;
    }
    .nr--footer--logo {
      width: 120px;
      height: 77.315px;
      display: none;
    }
    .nr--footer--logo img{
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  
    .nr--svg--wrapper {
      width: 45px;
      height: 45px;
      background-color: #0B3C49;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
  
    .nr--phone--svg{
      height: 24px;
      width: 24px;
    }
  
    .nr--phone--svg svg{
      height: 100%;
      width: 100%;
    }
    .nr--footer--right {
      padding-top: 50px;
      padding-right: 40px;
      padding-left: 40px;
      width: 100%;
      background: #0B3C49;
      padding-bottom: 21px;
    }
    .nr--footer--right--centent--wrapper h3 {
      color: #FFF;
      font-family: "Bell MT";
      font-size: 30px;
      font-weight: 700;
      line-height: 132%;
      letter-spacing: -0.64px;
      width: 419px;
    }
  
    .nr--navigate--and--signup--wrapper {
      display: flex;
      border-bottom: none;
      padding-bottom: 0px;
      flex-direction: column;
    }
    .nr--navigate {
      margin-top: 38px;
      width: auto;
    }
    .nr--navigate h3 {
      color: #FFF;
      font-family: Lora;
      font-size: 24px;
      font-weight: 600;
      line-height: 164%;
      text-transform: uppercase;
      margin-top: 25px;
    }
    .nr--navigate--inner {
      display: flex;
      gap: 10px;
      margin-top: 24px;
      flex-direction: column;
    }
    .nr--navigate--inner ul {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    .nr--navigate--inner ul li {
      list-style-type: none;
      color: #FFF;
      transition: all linear 0.3s;
    }
    .nr--navigate--inner ul li a{
      color:  #FFF;
      font-family: Lora;
      font-size: 18px;
      font-weight: 400;
      line-height: 180%; 
      transition: all linear 0.3s;
    }
    .nr--navigate--inner ul li:hover{
      color: #FFAA01;
    }
    .nr--navigate--inner ul li:hover a{
      color: #FFAA01;
    }
  
    .nr--newsletter {
      width: auto;
      margin-top: 50px;
      border-left: none;
      padding-left: 0;
    }
    .nr--newsletter h3 {
      color: #FFF;
      font-family: Lora;
      font-size: 21px;
      font-weight: 600;
      line-height: 164%;
      text-transform: uppercase;
      margin-bottom: 30px;
      margin-top: 5px;
    }
  
    .nr--input---container {
      position: relative;
      width: auto;
      margin-bottom: 20px;
    }
  
    .nr--input--field {
      width: 100%;
      height: 44px;
      padding: 8px;
      transition: border-color 0.3s ease;
      border-top: none;
      border-left: none;
      border-right: none;
      outline: none;
      border-bottom: 1px solid #EBEBEB;
      background: transparent;
      color:  #DEDEDE;
      font-family: Lora;
      font-size: 20px;
      font-weight: 400;
      line-height: 180%; 
    }
  
    .nr--input--field:focus {
      border-color: #EBEBEB;
      outline: none;
    }
  
    .nr--floating--label {
      position: absolute;
      left: 10px;
      top: 14px;
      font-size: 13px;
      color: #999;
      padding: 0 4px;
      transition: top 0.3s ease, font-size 0.3s ease, color 0.3s ease;
    }
  
    .nr--input--field:focus + .nr--floating--label,
    .nr--input--field:not(:placeholder-shown) + .nr--floating--label {
      top: -10px;
      font-size: 12px;
      background-color: transparent;
      padding: 0;
      outline: none;
    }
  
  
  
  
    .nr--checkbox--lebvel label {
      margin-top: 15px;
      color: #F5F5F5;
      font-family: Lora;
      font-size: 16px;
      font-weight: 400;
      line-height: 180%;
      transition: all 0.5s ease-in-out;
    }
  
    .nr--right--footer--lower {
      margin-top: 80px;
      display: flex;
      align-items: baseline;
      column-gap: 30px;
      flex-direction: column;
    }
    .nr--right--weekends--links {
      display: flex;
      gap: 20px;
      align-items: flex-start;
      flex-direction: column;
    }
    .nr--right--copyright h6{
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%;
    }
  
    .nr--right--copyright h5 {
      color: #FFF;
      font-family: Lora;
      font-size: 20px;
      font-weight: 400;
      line-height: 180%;
      margin-top: 10px;
    }
  
    .nr--right--weekend h4 {
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%;
      margin-top: 10px;
    }
    .nr--right--weekend h4{
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%; 
      margin-top: 16px;
    }
    .nr--right--weekend h5{
      color:  #FFF;
      font-family: Lora;
      font-size: 20px;
      font-weight: 400;
      line-height: 180%;
    }
    .nr--right--links h4 {
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%;
      margin-bottom: 16px;
      margin-top: 35px;
    }
  
    .nr--right--logoss{
      display: flex;
      column-gap: 16px;
    }
  
    .nr--right--logos-fb{
      height: 40px;
      width: 40px;
      border: 1.5px solid  #FFF;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all linear 0.4s;
      cursor: pointer;
    }
    .nr--right--logos-fb img{
      height: 100%;
      width: 100%;
    }
    .nr--right--logos-fb:hover{
      background-color: #be8a37;
      border: 1.5px solid  #be8a37;
    }
    .nr--right--logos-twit{
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: 1.5px solid  #FFF;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all linear 0.4s;
      cursor: pointer;
    }
    .nr--right--logos-twit:hover{
      background-color: #be8a37;
      border: 1.5px solid  #be8a37;
    }
    .nr--right--logos-insta{
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: 1.5px solid  #FFF;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all linear 0.4s;
      cursor: pointer;
    }
    .nr--right--adjust {
      height: 20px;
      width: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nr--right--adjust img{
      height: 100%;
      width: 100%;
      object-fit: contain;
      filter: brightness(0) invert(1);
    }
    .nr--right--logos-insta:hover{
      background-color: #be8a37;
      border: 1.5px solid  #be8a37;
    }
  /* / footer :: html end / */


  /* ============================ nahian css end hare ============================= */



}

/* large mobile devices */
@media only screen and (min-width: 480px) and (max-width: 575px) {
  :root {
    --text-reg: 16px;
  }

  /* --------- navbar responsive starts ------------*/

  .sm-nav-mobile-container {
    display: block;
  }

  .sm-nav-menu-icon {
    display: block;
  }

  .sm-menu-and-button-container {
    display: none;
  }

  .sm-navbar-wrapper .logo-and-social-wrapper {
    width: 100%;
    display: flex;
    gap: 0px;
    align-items: center;
    justify-content: space-between;
  }

  .sm--navbar-top-part {
    display: flex;
    width: 100%;
    height: 36px;
  }

  .sm--navbar-top-part .right-part .white-skew {
    width: 40px;
    height: 36px;
    left: -12px;
    transform: skew(30deg);
  }

  .sm--navbar-top-part .right-part .email-container h4 {
    font-size: 11px;
  }

  .sm--navbar-top-part .right-part .location-container h4 {
    font-size: 11px;
  }

  .sm--navbar-top-part .right-part {
    width: 76%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    padding-right: 40px;
    position: relative;
  }

  .sm--navbar-top-part .left-part {
    width: 24%;
  }

  .sm--navbar-top-part .right-part .white-skew {
    width: 25px;
  }

  .sm--navbar-top-part .right-part .location-container svg {
    width: 16px;
  }
  .sm--navbar-top-part .right-part .email-container svg {
    width: 16px;
  }

  .sm-navbar-wrapper .logo-container {
    width: 85px;
    height: 52px;
  }

  .sm-nav-menu-icon svg {
    width: 30px;
  }

  /* ------------small device navbar----------------  */

  .sm-nav-mobile-container {
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    position: absolute;
    top: -36px;
    right: 0;
    transform: translateX(-100%);
    transition: ease-in-out 0.4s;
    z-index: 999;
  }

  .sm-nav-close-icon {
    top: 40px;
    right: 10px;
    padding: 6px;
    border-radius: 100%;
    background-color: rgb(242, 242, 242);
    cursor: pointer;
  }

  .sm-nav-mobile-menu-list-container {
    width: 100%;
    padding-top: 100px;
  }
  .sm-nav-mobile-menu-list-container li {
    width: 100%;
    transition: ease-in-out 0.3s;
  }

  .sm-nav-mobile-menu-list-container li {
    padding: 10px 30px;
    background-color: #f2f2f2e5;
    color: black;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    transition: ease-in-out 0.3s;
    cursor: pointer;
  }
  .sm-nav-mobile-menu-list-container li:hover {
    background-color: #1e5463;
    color: white;
    transition: ease-in-out 0.3s;
  }
  .sm-nav-mobile-menu-list-container li:hover a {
    color: white;
    transition: ease-in-out 0.3s;
    cursor: pointer;
  }

  .sm-nav-mobile-menu-list-container li a {
    color: #1c1c1c;
    font-weight: 500;
    transition: ease-in-out 0.3s;
    cursor: pointer;
    padding: 10px 150px;
  }

  .sm-nav-close-icon-container {
    display: flex;
    justify-content: end;
    padding-top: 55px;
  }

  .sm-sign-up-btn-container-mobile {
    width: fit-content;
    padding: 12px 40px;
    background-color: rgb(218, 218, 218);
    display: flex;
    justify-content: center;
    gap: 10px;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover {
    width: fit-content;
    padding: 12px 40px;
    background-color: #1e5463;
    display: flex;
    justify-content: center;
    gap: 10px;
    transition: ease-in-out 0.3s;
  }

  .sm-sign-up-btn-container-mobile-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    transition: ease-in-out 0.3s;
  }

  .sm-sign-up-btn-container-mobile a {
    color: black;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover a {
    color: white;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover a {
    color: white;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover svg {
    filter: brightness(0) invert(1);
    transition: ease-in-out 0.3s;
  }

  /* ----------- navbar responsive ends ------------*/


   
  /* ------------ hero section starts ----------------------- */

  .sm-home-hero-container .hero-right {
    height: 400px;
    width: 60%;
}

  .sm-home-hero-container .hero-left {
    width: 30%;
    margin-left: 0%;
    height: 400px;
  }

  .sm-home-hero-container .hero-left .text-container {
    padding: 8px 8px 8px 8px;
    position: absolute;
    top: 13%;
    width: 154%;
  }

  .sm-home-hero-container .hero-left .text-container h1 {
    font-size: 26px;
    padding-bottom: 20px;
}

  .sm-home-hero-container .hero-left .text-container p {
    font-size: 12px;
    padding-bottom: 22px;
    width: 97%;
    line-height: 160%;
  }

  .sm-hero-btn-container a {
    gap: 7px;
    padding: 10px 12px;
    font-size: 11px;
    align-items: center;
}
  .sm-hero-btn-container a svg {
    width: 16px;
    height: 16px;
  }

  /* -------------- hero section ends ----------------------- */

  /* ---------------- why choose us section starts -------------- */

  .sm-why-choose-us-section-wrapper .why-choose-us-left {
    width: 24.3%;
    height: 560px;
  }

  .why-choose-us-text-wrapper {
    padding-left: 0px;
    padding-top: 0px;
  }

  .sm-why-choose-us-section-wrapper .why-choose-us-right {
    width: 74.7%;
    height: 560px;
    padding: 20px;
    padding-top: 60px;
  }

  .why-choose-us-text-wrapper .choose-us-title {
    font-size: 22px;
    line-height: 128%;
    letter-spacing: -0.48px;
    padding-bottom: 10px;
  }

  .why-choose-us-text-wrapper .choose-us-description {
    font-size: 14px;
    line-height: 180%;
    padding-bottom: 20px;
    width: 86%;
  }

  .why-choose-us-text-wrapper .choose-us-subtitle h4 {
    font-size: 15px;
    font-weight: 700;
    line-height: 139%;
    letter-spacing: -0.18px;
  }

  .choose-us-satisfaction-rate .rate h4 {
    font-size: 16px;
  }

  .choose-us-read-more-btn-container a {
    padding: 8px 15px;
    font-size: 12px;
    line-height: 160%;
    gap: 8px;
  }
  .choose-us-read-more-btn-container a svg {
    width: 18px;
    height: 18px;
  }

  .choose-us-satisfaction-rate {
    padding-bottom: 10px;
  }

  .why-choose-us-counter-wrapper .count-box p {
    padding-top: 8px;
    font-size: 10px;
    font-weight: 400;
    line-height: 123%;
  }

  .why-choose-us-counter-wrapper .count-box h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 115%;
  }

  .why-choose-us-counter-wrapper {
    padding: 14px 13px;
    top: -43px;
    width: 86%;
    z-index: 10;
  }

  /* ---------------- why choose us section ends ---------------- */


  /* ---------------- our practice area section starts ------------------- */


  .sm-our-practice-area-section {
    padding-top: 50px;
    padding-bottom: 50px;
}


.practice-area-title-container h3 {
  font-size: 24px;
}

.practice-area-title-container .practice-area-title-wrapper h4 {
  font-size: 15px;
}

.practice-area-title-container {
  padding-bottom: 24px;
}

.practice-area-card-text-container h3 {
  font-size: 20px;
  padding-bottom: 16px;
}

.practice-area-card-text-container p {
  font-size: 14px;
}

.practice-area-btn-container a {
  padding: 12px 24px;
  font-size: 15px;
  border-top: 0px;
}

.practice-area-case-card .practice-area-image-container {
  height: 300px;
}

.practice-area-card-text-container {
  padding: 54px 16px 25px 16px;
  border-top: 0px;
}

.practice-area-floating-icon-container .floating-icon-box {
  padding: 18px;
}

  /* ---------------- our practice area section ends ------------------- */

  /* ---------------- meet our legal experts section starts ------------- */

  .meet-our-legal-experts-text-container p {
    font-size: 15px;
    width: 100%;
}

.meet-our-legal-experts-text-container h3 {
  font-size: 24px;
  padding-bottom: 16px;
}

.meet-our-legal-experts-section .owl-nav .owl-next {
  width: 40px !important;
  height: 40px !important;
}
.meet-our-legal-experts-section .owl-nav .owl-next:hover {
  width: 40px !important;
  height: 40px !important;
}

.meet-our-legal-experts-section .owl-nav .owl-prev {
  width: 40px !important;
  height: 40px !important;
}
.meet-our-legal-experts-section .owl-nav .owl-prev:hover {
  width: 40px !important;
  height: 40px !important;
}


.meet-our-legal-experts-section .owl-nav {
  top: -58px;
  right: 5px;
  margin-bottom: 10px !important;
}

.meet-our-legal-experts-section {
  padding: 50px 0px;
}


  /* ---------------- meet our legal experts section ends   ------------- */

  /* ---------------  testimonial section starts -------------------------- */

  .client-testimonial-section .client-testimonial-right {
    width: 80%;
    background-color: red;
    height: 650px;
}

.client-testimonial-section .client-testimonial-left {
  width: 21%;
  background-color: white;
}



.testimonial-text-container h3 {
  color: var(--60-background-white, #fff);
  font-family: "Bell MT";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 9px;
  width: fit-content;
}

.testimonial-text-container p {
  color: var(--60-background-white, #fff);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 32px;
  width: 100%;
}


.testimonial-items {
  padding: 20px;
  background-color: var(--primary-color);
}

.testimonial-items p {
  color: white;
  width: 90%;
  font-size: 12px;
  padding-bottom: 20px;
}

.name-and-image-wrapper .profile-image-container {
  width: 40px;
  height: 39px;
  border-radius: 100%;
}

.testimonial-items .name-and-image-wrapper span {
  color: var(--30-light-neutrals-03, #f5f5f5);
  font-family: "Bell MT";
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.18px;
}

.testimonial-items .name-and-image-wrapper h3 {
  color: var(--30-light-neutrals-03, #f5f5f5);
  font-family: "Bell MT";
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.2px;
}

.comma-icon-container svg{
  width: 40px;
  height: 40px;
}

.testimonial-items .profile-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonial-slider {
  position: absolute;
  padding: 30px 30px 70px 30px;
  background-color: var(--secondary-color);
  top: 14%;
  left: 0%;
  width: 100%;
}

.testimonial-items .name-and-image-wrapper {
  display: flex;
  gap: 10px;
}

.testimonial-slider-wrapper .owl-nav {
  position: absolute;
  bottom: -40px;
  left: 5px;
  margin-bottom: 10px !important;
  display: flex;
  gap: 12px;
}

.testimonial-slider-wrapper .owl-nav .owl-prev {
  width: 40px !important;
  height: 40px !important;
}
.testimonial-slider-wrapper .owl-nav .owl-prev:hover {
  width: 40px !important;
  height: 40px !important;
}

.testimonial-slider-wrapper .owl-nav .owl-next {
  width: 40px !important;
  height: 40px !important;
}
.testimonial-slider-wrapper .owl-nav .owl-next:hover {
  width: 40px !important;
  height: 40px !important;
}


  /* ---------------  testimonial section ends ---------------------------- */


  /* ------------------ faq section starts -------------- */

  .faq-section-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;

  }
.faq-section-wrapper .faq-left{
  width: 100%;
  position: unset;
}
.faq-section-wrapper .faq-left img{
  display: none;
}
.sm-form-container{
  position: unset;
  width: 100%;
  padding: 20px;
}
.faq-section-wrapper .faq-left{
  height: 740px
}
.faq-section-wrapper .faq-right {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  position: unset;
  padding-bottom: 80px;
  padding: 20px;
}

.sm-form-container {
  padding: 50px 20px;
  background: var(--secondary-color, #BE8A37);
  box-shadow: 0px 4px 8px 0px rgba(190, 138, 55, 0.24);
  margin-top: 0px;
  z-index: 100;
  width: 100%;
  max-width: 782px;
}

.faq-text-container h3 {
  color: var(--30-dark-neutrals-04, #1c1c1c);
  font-family: "Bell MT";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 0px;
}

.faq-text-container {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 8px;
  padding-bottom: 16px;
  margin-top: 200px;
}

.sm-form-container h1 {
  color: var(--white, #FFF);
  text-align: left;
  font-family: "Bell MT";
  font-size: var(--text-md);
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  font-size: 24px;
  letter-spacing: -0.32px;
  margin-bottom: 14px;
}

.sm-form-container p {
  color: var(--30-light-neutrals-04, #EBEBEB);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
}

/* bishal css  */

.bi-form-input-wrapper input, textarea {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.40);
  background: #D3B583;
  padding: 6px 12px;
  color: #4A4A4A;
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
}

.bi-form-input-wrapper label {
  color: var(--white, #F5F5F5);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  text-transform: capitalize;
}

.bi-form-input-wrapper .nice-select {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.40);
  background: #D3B583;
  border-radius: 0;
  padding: 3px 14px;
  color: #4A4A4A;
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  height: 47px;
}

.bi-form-input-wrapper textarea {
  height: 83px;
  max-height: 142px;
}

.bi-submit-btn {
  border: none;
  outline: none;
  display: flex;
  gap: 8px;
  padding: 10px 22px;
  color: var(--white, #FFF);
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  text-transform: capitalize;
  border-radius: 4px;
  background: #0B3C49;
}

.bi-submit-btn {
  border: none;
  outline: none;
  display: flex;
  gap: 8px;
  padding: 10px 22px;
  color: var(--white, #FFF);
  font-family: Lora;
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 4px;
  background: #0B3C49;
}

.faq-text-container p {
  color: var(--Text-Body, #2e2e2e);
  font-family: Lora;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 10px;
  width: 100%;
}

.accordion-button {
  color: var(--30-dark-neutrals-05, #0d0d0d);
  font-family: "Bell MT";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.24px;
  padding: 20px;
  padding-bottom: 40px;
}

.accordion-body {
  color: var(--30-light-neutrals-03, #f5f5f5);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  background-color: var(--primary-color);
  padding: 32px;
  border: 0;
}

.bi-inner-input-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sm-form-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

  /* ------------------ faq section ends ---------------------- */


  
  /* ---------------take a first look starts--------------- */

  .take-first-look-container .image-container {
    width: 288px;
    height: 100%;
}

.take-first-look-container {
    display: flex;
    justify-content: space-between;
    position: unset;
    top: -220px;
    right: 0;
    gap: 40px;
    width: 100%;
    align-items: center;
    background-position: center;
    background-size: cover;
    margin-bottom: 26px;
    z-index: 50;
    padding: 30px 20px;
    flex-direction: column-reverse;
}

.take-first-look-container .text-container {
  padding: 0px;
}

.nr--footer--wrapper.index-page-footer {
  padding-top: 40px;
}

.take-first-look-container .text-container h3 {
  color: var(--60-background-white, #FFF);
  font-family: "Bell MT";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 14px;
}

.take-first-look-container .text-container p {
  color: var(--30-light-neutrals-01, #FFF);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 20px;
}

.take-first-look-container .button-container a {
  padding: 10px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  gap: 16px;
  color: white;
  font-size: 14px;
  width: fit-content;
}

.take-first-look-container .button-container a svg{
  width: 20px;
  height: 20px;
}

  /* ---------------take a first look ends----------------- */

  /* ============================================================== Bishal  Starts  Here ============================================================= */

  /*  common banner section starts */

  .bi-common-banner-section {
    height: 180px;
  }

  .bi-banner-heading {
    font-size: 24px;
    line-height: normal;
  }

  .bi-hamburger-container ul li a {
    font-size: 14px;
    line-height: normal;
    margin-top: 5px;
  }

  .bi-hamburger-container ul li:first-child::after {
    height: 15px;
    width: 15px;
    margin-top: 5px;
  }

  /*  common banner section ends */

  /* team details section starts */
  .bi-team-details-section {
    padding: 30px 10px;
  }

  .bi-team-details-container {
    flex-direction: column;
    gap: 10px;
  }

  .bi-team-details-image {
    width: 100%;
    height: 300px;
    padding-top: 10px;
  }

  .bi-team-details-image img {
    object-fit: contain;
  }

  .bi-team-details-info {
    width: 100%;
    row-gap: 12px;
  }

  .bi-details-info-name {
    gap: 6px;
  }

  .bi-details-info-name h1 {
    font-size: 24px;
    line-height: normal;
  }

  .bi-details-info-name p {
    font-size: 14px;
    line-height: normal;
  }

  .bi-details-info-about {
    gap: 6px;
  }

  .bi-details-info-about h2 {
    font-size: 22px;
    line-height: normal;
  }

  .bi-details-info-about p {
    line-height: normal;
  }

  .bi-details-info-socials span {
    font-size: 18px;
    line-height: normal;
  }

  .bi-socials-links a {
    width: 30px;
    height: 30px;
  }

  .bi-details-info-education {
    width: 100%;
    gap: 10px;
  }

  .bi-education-list {
    padding: 0 0 20px 30px;
    flex-direction: column;
    row-gap: 8px;
  }

  .institution-name {
    width: 100%;
  }

  .area-of-education {
    width: 100%;
  }

  .bi-education-list::before {
    width: 18px;
    height: 18px;
    left: -9px;
  }

  .bi-details-info-education h1 {
    font-size: 22px;
    line-height: normal;
  }

  .bi-details-info-education>p {
    line-height: normal;
  }

  .education-heading {
    font-size: 18px;
    line-height: normal;
  }

  .education-subheading {
    line-height: normal;
  }

  .bi-details-info-skills {
    gap: 6px;
  }

  .bi-details-info-skills>h1 {
    font-size: 22px;
    line-height: normal;
  }

  .bi-details-info-skills>p {
    line-height: normal;
  }

  .bi-skill-item p span {
    font-size: 14px;
    line-height: normal;
  }

  /* team details section ends */


  /* contact page starts */

  /* contact page starts */

  .bi-form-container {
    margin-top: -30px;
    padding: 24px 30px;
}

.bi-form-container h1 {
  font-size: 22px;
  line-height: normal;
  margin-bottom: 15px;
}

  .bi-form-container p {
    line-height: normal;
  }

  .bi-form-container .line {
    margin: 12px 0;
  }

  .bi-form-container form {
    gap: 12px;
  }

  .bi-form-input-wrapper {
    flex-direction: column;
    row-gap: 12px;
  }

  .bi-inner-input-wrapper {
    width: 100%;
    gap: 12px;
  }

  .bi-form-input-wrapper input, textarea {
    padding: 8px 16px;
}

.bi-form-input-wrapper .nice-select {
  padding: 10px 16px;
  height: 48px;
}

  .bi-form-input-wrapper label {
    font-size: 16px;
    line-height: normal;
  }

  .bi-submit-btn {
    font-size: 15px;
    padding: 14px 25px;
  }

  .bi-submit-btn svg {
    width: 19px;
    height: 19px;
  }

  .bi-contact-us-form-section {
    padding-bottom: 50px;
  }

  .bi-contact-us-card-section {
    padding: 30px 20px 40px 20px;
  }

  .bi-card-header {
    gap: 12px;
    margin-bottom: 12px;
  }

  .bi-card-header h2 {
    font-size: 28px;
    line-height: normal;
  }

  .bi-card-header p {
    font-size: 16px;
    line-height: normal;
  }

  .bi-card-container .row {
    row-gap: 16px;
  }

  .bi-contact-card {
    padding: 16px 20px;
  }

  .bi-card-image {
    width: 51px;
    height: 50px;
    margin-bottom: 16px;
  }

  .bi-contact-card h4 {
    margin-bottom: 6px;
    line-height: normal;
    font-size: 16px;
  }

  .bi-contact-card p {
    font-size: 14px;
    line-height: normal;
  }

  .bi-auth-container {
    width: 100%;
    display: flex;
    gap: 16px;
    margin: 16px 0;
    flex-direction: column;
  }

  .bi-auth-btn {
    padding: 12px 16px;
    font-size: 15px;
  }

  .bi-auth-btn img {
    width: 22px;
    height: 22px;
  }

  .bi-line-container {
    margin-bottom: 16px;
  }

  .bi-line-container span {
    line-height: normal;
    font-size: 16px;
    text-align: center;
    text-wrap: nowrap;
  }

  /* contact page ends */

  /* ============================================================== Bishal  Ends  Here ============================================================= */







  /* =========== nahian responsive start ============= */

  /* / expert :: html strat / */
  .nr--team--member--wrapper {
    padding: 50px 0;
  }

  .nr--team--member--heading {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
  }

  .nr--team--member--team--name--svg {
    width: 19px;
    height: 18px;
  }
  .nr--team--member--team--name--svg svg {
    height: 100%;
    width: 100%;
  }

  .nr--team--member--team--name--logo {
    display: flex;
    column-gap: 8px;
    align-items: baseline;
  }
  .nr--team--member--team--name--logo h4 {
    color: #be8a37;
    font-family: "Bell MT";
    font-size: 18px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.18px;
    margin-bottom: 16px;
  }
  .nr--team--member--team--name h3 {
    color: #1c1c1c;
    font-family: "Bell MT";
    font-size: 28px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.48px;
    width: 436px;
    margin-bottom: 20px;
  }

  .nr--team--member--team--btn a {
    width: auto;
    display: flex;
    padding: 13px 23px;
    background: #0b3c49;
    column-gap: 10px;
    color: #fff;
    font-family: Lora;
    font-size: 13px;
    font-weight: 600;
    line-height: 164%;
    text-transform: capitalize;
  }
  .nr--allmember--arrow {
    width: 20px;
    height: 20px;
  }
  .nr--allmember--arrow svg {
    height: 100%;
    width: 100%;
  }

  .nr--team--memberinner--wrapper {
    margin-top: 60px;
  }
  .nr--team--memberinner--wrapper--inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 18px;
  }
  .nr--team--memberinner--wrapper--inner--item {
    padding: 24px;
    border: 1px solid rgba(74, 74, 74, 0.4);
    width: auto;
    overflow: hidden;
  }

  .nr--team--memberinner--item--img {
    width: auto;
    height: auto;
    background: #be8a37;
    position: relative;
  }
  .nr--team--memberinner--item--img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .nr--team--memberinner--item--img-logo {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .nr--team--memberinner--item--img-logo--plus {
    width: 47px;
    height: 60px;
    padding: 20px;
    background-color: #be8a37;
    cursor: pointer;
    z-index: 444;
    position: relative;
    transition: all linear 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nr--plus--icon {
    height: 45px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .nr--team--memberinner--item--img-logo--plus:hover {
    background-color: #0b3c49;
  }
  .nr--plus--icon svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .nr--team--memberinner--item--img-logos {
    background-color: #be8a37;
    width: 58%;
    position: absolute;
    right: 17px;
    bottom: 0;
    display: flex;
    transition: all linear 0.3s;
  }
  .hide-transition {
    transition: all linear 0.3s;
  }

  .nr--team--memberinner--item--img-logo--fb {
    width: 70px;
    height: 60px;
    padding: 6px;
    transition: all linear 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nr--team--member--inner--fb--svg {
    height: 33px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nr--team--memberinner--item--img-logo--fb:hover {
    background-color: #0b3c49;
  }
  .nr--team--member--inner--fb--svg svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .nr--team--member--inner--fb--svg img {
    height: 100%;
    width: 100%;
    filter: brightness(0%) invert(1);
  }

  .nr--team--memberinner--item--text {
    margin-top: 32px;
    position: relative;
  }
  .nr--team--memberinner--item--text h6 {
    color: #2e2e2e;
    font-family: Lora;
    font-size: 16px;
    font-weight: 400;
    line-height: 180%;
  }
  .nr--team--memberinner--item--text h5 {
    color: #1c1c1c;
    font-family: "Bell MT";
    font-size: 28px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.32px;
  }

  .nr--team--memberinner--item--number--inner {
    position: absolute;
    right: 0px;
    top: -22px;
  }
  .nr--team--memberinner--item--number--inner span {
    padding: 17px 14px;
    border: 1px solid #be8a37;
    color: var(--Text-Heading, #0d0d0d);
    font-family: "Bell MT";
    font-size: 17px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.32px;
  }

  /* / expert :: html end / */


  /* / footer :: html start / */
    .nr--footer--wrapper {
      width: 100%;
      display: flex;
      position: relative;
      padding-top: 0px;
      flex-direction: column;
    }
    .nr--footer--left {
      padding-top: 20px;
      width: 100%;
      padding-left: 20px;
      padding-bottom: 40px;
      padding-right: 20px;
    }
    .nr--footer--left--centent--wrapper h4 {
      color: var(--Text-Body, #2E2E2E);
      font-family: Lora;
      font-size: 17px;
      font-weight: 400;
      line-height: 180%;
    }
    .nr--footer--left--centent--wrapper h2 {
      color: var(--Text-Body, #2E2E2E);
      font-family: Lora;
      font-size: 24px;
      font-weight: 400;
      line-height: 180%;
    }
    .nr--footer--left--centent--phone {
      display: flex;
      column-gap: 17px;
      margin-top: 20px;
      align-items: center;
    }
    .nr--footer--logo--icon{
      display: flex;
      flex-direction: column;
      row-gap: 408px;
    }
    .nr--footer--logo {
      width: 120px;
      height: 77.315px;
      display: none;
    }
    .nr--footer--logo img{
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  
    .nr--svg--wrapper {
      width: 45px;
      height: 45px;
      background-color: #0B3C49;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
  
    .nr--phone--svg{
      height: 24px;
      width: 24px;
    }
  
    .nr--phone--svg svg{
      height: 100%;
      width: 100%;
    }
    .nr--footer--right {
      padding-top: 50px;
      padding-right: 20px;
      padding-left: 20px;
      width: 100%;
      background: #0B3C49;
      padding-bottom: 21px;
    }
    .nr--footer--right--centent--wrapper h3 {
      color: #FFF;
      font-family: "Bell MT";
      font-size: 30px;
      font-weight: 700;
      line-height: 132%;
      letter-spacing: -0.64px;
      width: 419px;
    }
  
    .nr--navigate--and--signup--wrapper {
      display: flex;
      border-bottom: none;
      padding-bottom: 0px;
      flex-direction: column;
    }
    .nr--navigate {
      margin-top: 38px;
      width: auto;
    }
    .nr--navigate h3 {
      color: #FFF;
      font-family: Lora;
      font-size: 24px;
      font-weight: 600;
      line-height: 164%;
      text-transform: uppercase;
      margin-top: 25px;
    }
    .nr--navigate--inner {
      display: flex;
      gap: 10px;
      margin-top: 24px;
      flex-direction: column;
    }
    .nr--navigate--inner ul {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    .nr--navigate--inner ul li {
      list-style-type: none;
      color: #FFF;
      transition: all linear 0.3s;
    }
    .nr--navigate--inner ul li a{
      color:  #FFF;
      font-family: Lora;
      font-size: 18px;
      font-weight: 400;
      line-height: 180%; 
      transition: all linear 0.3s;
    }
    .nr--navigate--inner ul li:hover{
      color: #FFAA01;
    }
    .nr--navigate--inner ul li:hover a{
      color: #FFAA01;
    }
  
    .nr--newsletter {
      width: auto;
      margin-top: 50px;
      border-left: none;
      padding-left: 0;
    }
    .nr--newsletter h3 {
      color: #FFF;
      font-family: Lora;
      font-size: 21px;
      font-weight: 600;
      line-height: 164%;
      text-transform: uppercase;
      margin-bottom: 30px;
      margin-top: 5px;
    }
  
    .nr--input---container {
      position: relative;
      width: auto;
      margin-bottom: 20px;
    }
  
    .nr--input--field {
      width: 100%;
      height: 44px;
      padding: 8px;
      transition: border-color 0.3s ease;
      border-top: none;
      border-left: none;
      border-right: none;
      outline: none;
      border-bottom: 1px solid #EBEBEB;
      background: transparent;
      color:  #DEDEDE;
      font-family: Lora;
      font-size: 20px;
      font-weight: 400;
      line-height: 180%; 
    }
  
    .nr--input--field:focus {
      border-color: #EBEBEB;
      outline: none;
    }
  
    .nr--floating--label {
      position: absolute;
      left: 10px;
      top: 14px;
      font-size: 13px;
      color: #999;
      padding: 0 4px;
      transition: top 0.3s ease, font-size 0.3s ease, color 0.3s ease;
    }
  
    .nr--input--field:focus + .nr--floating--label,
    .nr--input--field:not(:placeholder-shown) + .nr--floating--label {
      top: -10px;
      font-size: 12px;
      background-color: transparent;
      padding: 0;
      outline: none;
    }
  
  
  
  
    .nr--checkbox--lebvel label {
      margin-top: 15px;
      color: #F5F5F5;
      font-family: Lora;
      font-size: 16px;
      font-weight: 400;
      line-height: 180%;
      transition: all 0.5s ease-in-out;
    }
  
    .nr--right--footer--lower {
      margin-top: 80px;
      display: flex;
      align-items: baseline;
      column-gap: 30px;
      flex-direction: column;
    }
    .nr--right--weekends--links {
      display: flex;
      gap: 20px;
      align-items: flex-start;
      flex-direction: column;
    }
    .nr--right--copyright h6{
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%;
    }
  
    .nr--right--copyright h5 {
      color: #FFF;
      font-family: Lora;
      font-size: 20px;
      font-weight: 400;
      line-height: 180%;
      margin-top: 10px;
    }
  
    .nr--right--weekend h4 {
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%;
      margin-top: 10px;
    }
    .nr--right--weekend h4{
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%; 
      margin-top: 16px;
    }
    .nr--right--weekend h5{
      color:  #FFF;
      font-family: Lora;
      font-size: 20px;
      font-weight: 400;
      line-height: 180%;
    }
    .nr--right--links h4 {
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%;
      margin-bottom: 16px;
      margin-top: 35px;
    }
  
    .nr--right--logoss{
      display: flex;
      column-gap: 16px;
    }
  
    .nr--right--logos-fb{
      height: 40px;
      width: 40px;
      border: 1.5px solid  #FFF;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all linear 0.4s;
      cursor: pointer;
    }
    .nr--right--logos-fb img{
      height: 100%;
      width: 100%;
    }
    .nr--right--logos-fb:hover{
      background-color: #be8a37;
      border: 1.5px solid  #be8a37;
    }
    .nr--right--logos-twit{
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: 1.5px solid  #FFF;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all linear 0.4s;
      cursor: pointer;
    }
    .nr--right--logos-twit:hover{
      background-color: #be8a37;
      border: 1.5px solid  #be8a37;
    }
    .nr--right--logos-insta{
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: 1.5px solid  #FFF;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all linear 0.4s;
      cursor: pointer;
    }
    .nr--right--adjust {
      height: 20px;
      width: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nr--right--adjust img{
      height: 100%;
      width: 100%;
      object-fit: contain;
      filter: brightness(0) invert(1);
    }
    .nr--right--logos-insta:hover{
      background-color: #be8a37;
      border: 1.5px solid  #be8a37;
    }
  /* / footer :: html end / */
  
  /* ================ footer section ends ==================== */

  .sm-common-banner-section {
    width: 100%;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../images/bi-banner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
}



}

/* mobile devices */
@media only screen and (min-width: 375px) and (max-width: 479px) {
  :root {
    --text-reg: 16px;
  }

  /* --------- navbar responsive starts ------------*/

  .sm-nav-mobile-container {
    display: block;
  }

  .sm-nav-menu-icon {
    display: block;
  }

  .sm-menu-and-button-container {
    display: none;
  }

  .sm-navbar-wrapper .logo-and-social-wrapper {
    width: 100%;
    display: flex;
    gap: 0px;
    align-items: center;
    justify-content: space-between;
  }

  .sm--navbar-top-part {
    display: flex;
    width: 100%;
    height: 36px;
  }

  .sm--navbar-top-part .right-part .white-skew {
    width: 40px;
    height: 36px;
    left: -12px;
    transform: skew(30deg);
  }

  .sm--navbar-top-part .right-part .email-container h4 {
    font-size: 11px;
  }

  .sm--navbar-top-part .right-part .location-container h4 {
    font-size: 11px;
  }

  .sm--navbar-top-part .right-part {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    padding-right: 10px;
    position: relative;
  }

  .sm--navbar-top-part .left-part {
    width: 20%;
  }

  .sm--navbar-top-part .right-part .white-skew {
    width: 25px;
  }

  .sm--navbar-top-part .right-part .location-container svg {
    width: 16px;
  }
  .sm--navbar-top-part .right-part .email-container svg {
    width: 16px;
  }

  .sm-navbar-wrapper .logo-container {
    width: 85px;
    height: 52px;
  }

  .sm-nav-menu-icon svg {
    width: 30px;
  }

  /* ------------small device navbar----------------  */

  .sm-nav-mobile-container {
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    position: absolute;
    top: -36px;
    right: 0;
    transform: translateX(-100%);
    transition: ease-in-out 0.4s;
    z-index: 999;
  }

  .sm-nav-close-icon {
    top: 40px;
    right: 10px;
    padding: 6px;
    border-radius: 100%;
    background-color: white;
  }

  .sm-nav-mobile-menu-list-container {
    width: 100%;
    padding-top: 100px;
  }

  .sm-nav-mobile-menu-list-container li {
    width: 100%;
    transition: ease-in-out 0.4s;
  }

  .sm-nav-mobile-menu-list-container li {
    padding: 10px 30px;
    background-color: #f2f2f2e5;
    color: black;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    transition: ease-in-out 0.4s;
    cursor: pointer;
  }
  .sm-nav-mobile-menu-list-container li:hover {
    background-color: #1e5463;
    color: white;
    transition: ease-in-out 0.4s;
  }
  .sm-nav-mobile-menu-list-container li:hover a {
    color: white;
    width: 100%;
    transition: ease-in-out 0.4s;
    cursor: pointer;
  }

  .sm-nav-mobile-menu-list-container li a {
    color: #1c1c1c;
    font-weight: 500;
    transition: ease-in-out 0.4s;
    cursor: pointer;
    width: 100%;
    padding: 10px 100px;
  }

  .sm-nav-close-icon-container {
    display: flex;
    justify-content: end;
    padding-top: 55px;
  }

  .sm-sign-up-btn-container-mobile {
    width: fit-content;
    padding: 12px 24px;
    background-color: rgb(226, 226, 226);
    display: flex;
    justify-content: center;
    gap: 10px;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover {
    width: fit-content;
    padding: 12px 24px;
    background-color: #1e5463;
    display: flex;
    justify-content: center;
    gap: 10px;
    transition: ease-in-out 0.3s;
  }

  .sm-sign-up-btn-container-mobile-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    transition: ease-in-out 0.3s;
  }

  .sm-sign-up-btn-container-mobile a {
    color: black;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover a {
    color: white;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover a {
    color: white;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover svg {
    filter: brightness(0) invert(1);
    transition: ease-in-out 0.3s;
  }

  /* ------------------ navbar responsive ends ------------*/

  /* ------------ hero section starts ----------------------- */

  .sm-home-hero-container .hero-right {
    height: 400px;
    width: 60%;
}

  .sm-home-hero-container .hero-left {
    width: 30%;
    margin-left: 0%;
    height: 400px;
  }

  .sm-home-hero-container .hero-left .text-container {
    padding: 8px 8px 8px 8px;
    position: absolute;
    top: 13%;
    width: 154%;
  }

  .sm-home-hero-container .hero-left .text-container h1 {
    font-size: 26px;
    padding-bottom: 20px;
}

  .sm-home-hero-container .hero-left .text-container p {
    font-size: 12px;
    padding-bottom: 22px;
    width: 97%;
    line-height: 160%;
  }

  .sm-hero-btn-container a {
    gap: 7px;
    padding: 10px 12px;
    font-size: 11px;
    align-items: center;
}
  .sm-hero-btn-container a svg {
    width: 16px;
    height: 16px;
  }

  /* -------------- hero section ends ----------------------- */

  /* ---------------- why choose us section starts -------------- */

  .sm-why-choose-us-section-wrapper .why-choose-us-left {
    width: 24.3%;
    height: 560px;
  }

  .why-choose-us-text-wrapper {
    padding-left: 0px;
    padding-top: 0px;
  }

  .sm-why-choose-us-section-wrapper .why-choose-us-right {
    width: 74.7%;
    height: 560px;
    padding: 20px;
    padding-top: 60px;
  }

  .why-choose-us-text-wrapper .choose-us-title {
    font-size: 22px;
    line-height: 128%;
    letter-spacing: -0.48px;
    padding-bottom: 10px;
  }

  .why-choose-us-text-wrapper .choose-us-description {
    font-size: 14px;
    line-height: 180%;
    padding-bottom: 20px;
    width: 86%;
  }

  .why-choose-us-text-wrapper .choose-us-subtitle h4 {
    font-size: 15px;
    font-weight: 700;
    line-height: 139%;
    letter-spacing: -0.18px;
  }

  .choose-us-satisfaction-rate .rate h4 {
    font-size: 16px;
  }

  .choose-us-read-more-btn-container a {
    padding: 8px 15px;
    font-size: 12px;
    line-height: 160%;
    gap: 8px;
  }
  .choose-us-read-more-btn-container a svg {
    width: 18px;
    height: 18px;
  }

  .choose-us-satisfaction-rate {
    padding-bottom: 10px;
  }

  .why-choose-us-counter-wrapper .count-box p {
    padding-top: 8px;
    font-size: 10px;
    font-weight: 400;
    line-height: 123%;
  }

  .why-choose-us-counter-wrapper .count-box h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 115%;
  }

  .why-choose-us-counter-wrapper {
    padding: 14px 13px;
    top: -43px;
    width: 86%;
    z-index: 10;
  }

  /* ---------------- why choose us section ends ---------------- */


  /* ---------------- our practice area section starts ------------------- */


  .sm-our-practice-area-section {
    padding-top: 50px;
    padding-bottom: 50px;
}


.practice-area-title-container h3 {
  font-size: 24px;
}

.practice-area-title-container .practice-area-title-wrapper h4 {
  font-size: 15px;
}

.practice-area-title-container {
  padding-bottom: 24px;
}

.practice-area-card-text-container h3 {
  font-size: 20px;
  padding-bottom: 16px;
}

.practice-area-card-text-container p {
  font-size: 14px;
}

.practice-area-btn-container a {
  padding: 12px 24px;
  font-size: 15px;
  border-top: 0px;
}

.practice-area-case-card .practice-area-image-container {
  height: 300px;
}

.practice-area-card-text-container {
  padding: 54px 16px 25px 16px;
  border-top: 0px;
}

.practice-area-floating-icon-container .floating-icon-box {
  padding: 18px;
}

  /* ---------------- our practice area section ends ------------------- */

  /* ---------------- meet our legal experts section starts ------------- */

  .meet-our-legal-experts-text-container p {
    font-size: 15px;
    width: 100%;
}

.meet-our-legal-experts-text-container h3 {
  font-size: 24px;
  padding-bottom: 16px;
}

.meet-our-legal-experts-section .owl-nav .owl-next {
  width: 40px !important;
  height: 40px !important;
}
.meet-our-legal-experts-section .owl-nav .owl-next:hover {
  width: 40px !important;
  height: 40px !important;
}

.meet-our-legal-experts-section .owl-nav .owl-prev {
  width: 40px !important;
  height: 40px !important;
}
.meet-our-legal-experts-section .owl-nav .owl-prev:hover {
  width: 40px !important;
  height: 40px !important;
}


.meet-our-legal-experts-section .owl-nav {
  top: -58px;
  right: 5px;
  margin-bottom: 10px !important;
}

.meet-our-legal-experts-section {
  padding: 50px 0px;
}


  /* ---------------- meet our legal experts section ends   ------------- */

  /* ---------------  testimonial section starts -------------------------- */

  .client-testimonial-section .client-testimonial-right {
    width: 80%;
    background-color: red;
    height: 650px;
}

.client-testimonial-section .client-testimonial-left {
  width: 21%;
  background-color: white;
}



.testimonial-text-container h3 {
  color: var(--60-background-white, #fff);
  font-family: "Bell MT";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 9px;
  width: fit-content;
}

.testimonial-text-container p {
  color: var(--60-background-white, #fff);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 32px;
  width: 100%;
}


.testimonial-items {
  padding: 20px;
  background-color: var(--primary-color);
}

.testimonial-items p {
  color: white;
  width: 90%;
  font-size: 12px;
  padding-bottom: 20px;
}

.name-and-image-wrapper .profile-image-container {
  width: 40px;
  height: 39px;
  border-radius: 100%;
}

.testimonial-items .name-and-image-wrapper span {
  color: var(--30-light-neutrals-03, #f5f5f5);
  font-family: "Bell MT";
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.18px;
}

.testimonial-items .name-and-image-wrapper h3 {
  color: var(--30-light-neutrals-03, #f5f5f5);
  font-family: "Bell MT";
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.2px;
}

.comma-icon-container svg{
  width: 40px;
  height: 40px;
}

.testimonial-items .profile-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonial-slider {
  position: absolute;
  padding: 30px 30px 70px 30px;
  background-color: var(--secondary-color);
  top: 14%;
  left: 0%;
  width: 100%;
}

.testimonial-items .name-and-image-wrapper {
  display: flex;
  gap: 10px;
}

.testimonial-slider-wrapper .owl-nav {
  position: absolute;
  bottom: -40px;
  left: 5px;
  margin-bottom: 10px !important;
  display: flex;
  gap: 12px;
}

.testimonial-slider-wrapper .owl-nav .owl-prev {
  width: 40px !important;
  height: 40px !important;
}
.testimonial-slider-wrapper .owl-nav .owl-prev:hover {
  width: 40px !important;
  height: 40px !important;
}

.testimonial-slider-wrapper .owl-nav .owl-next {
  width: 40px !important;
  height: 40px !important;
}
.testimonial-slider-wrapper .owl-nav .owl-next:hover {
  width: 40px !important;
  height: 40px !important;
}


  /* ---------------  testimonial section ends ---------------------------- */


  /* ------------------ faq section starts -------------- */

  .faq-section-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;

  }
.faq-section-wrapper .faq-left{
  width: 100%;
  position: unset;
}
.faq-section-wrapper .faq-left img{
  display: none;
}
.sm-form-container{
  position: unset;
  width: 100%;
  padding: 20px;
}
.faq-section-wrapper .faq-left{
  height: 740px
}
.faq-section-wrapper .faq-right {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  position: unset;
  padding-bottom: 80px;
  padding: 20px;
}

.sm-form-container {
  padding: 50px 20px;
  background: var(--secondary-color, #BE8A37);
  box-shadow: 0px 4px 8px 0px rgba(190, 138, 55, 0.24);
  margin-top: 0px;
  z-index: 100;
  width: 100%;
  max-width: 782px;
}

.faq-text-container h3 {
  color: var(--30-dark-neutrals-04, #1c1c1c);
  font-family: "Bell MT";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 0px;
}

.faq-text-container {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 8px;
  padding-bottom: 16px;
  margin-top: 200px;
}

.sm-form-container h1 {
  color: var(--white, #FFF);
  text-align: left;
  font-family: "Bell MT";
  font-size: var(--text-md);
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  font-size: 24px;
  letter-spacing: -0.32px;
  margin-bottom: 14px;
}

.sm-form-container p {
  color: var(--30-light-neutrals-04, #EBEBEB);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 10px;
}

/* bishal css  */

.bi-form-input-wrapper input, textarea {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.40);
  background: #D3B583;
  padding: 6px 12px;
  color: #4A4A4A;
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
}

.bi-form-input-wrapper label {
  color: var(--white, #F5F5F5);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  text-transform: capitalize;
}

.bi-form-input-wrapper .nice-select {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.40);
  background: #D3B583;
  border-radius: 0;
  padding: 3px 14px;
  color: #4A4A4A;
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  height: 47px;
}

.bi-form-input-wrapper textarea {
  height: 83px;
  max-height: 142px;
}

.bi-submit-btn {
  border: none;
  outline: none;
  display: flex;
  gap: 8px;
  padding: 10px 22px;
  color: var(--white, #FFF);
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  text-transform: capitalize;
  border-radius: 4px;
  background: #0B3C49;
}

.bi-submit-btn {
  border: none;
  outline: none;
  display: flex;
  gap: 8px;
  padding: 10px 22px;
  color: var(--white, #FFF);
  font-family: Lora;
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 4px;
  background: #0B3C49;
}

.faq-text-container p {
  color: var(--Text-Body, #2e2e2e);
  font-family: Lora;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 10px;
  width: 100%;
}

.accordion-button {
  color: var(--30-dark-neutrals-05, #0d0d0d);
  font-family: "Bell MT";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.24px;
  padding: 20px;
  padding-bottom: 40px;
}

.accordion-body {
  color: var(--30-light-neutrals-03, #f5f5f5);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  background-color: var(--primary-color);
  padding: 32px;
  border: 0;
}

.bi-inner-input-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sm-form-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

  /* ------------------ faq section ends ---------------------- */


  /* ---------------take a first look starts--------------- */

  .take-first-look-container .image-container {
    width: 288px;
    height: 100%;
 }

.take-first-look-container {
    display: flex;
    justify-content: space-between;
    position: unset;
    top: -220px;
    right: 0;
    gap: 40px;
    width: 100%;
    align-items: center;
    background-position: center;
    background-size: cover;
    margin-bottom: 26px;
    z-index: 50;
    padding: 30px 20px;
    flex-direction: column-reverse;
}

.take-first-look-container .text-container {
  padding: 0px;
}

.nr--footer--wrapper.index-page-footer {
  padding-top: 40px;
}

.take-first-look-container .text-container h3 {
  color: var(--60-background-white, #FFF);
  font-family: "Bell MT";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 14px;
}

.take-first-look-container .text-container p {
  color: var(--30-light-neutrals-01, #FFF);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 20px;
}

.take-first-look-container .button-container a {
  padding: 10px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  gap: 16px;
  color: white;
  font-size: 14px;
  width: fit-content;
}

.take-first-look-container .button-container a svg{
  width: 20px;
  height: 20px;
}

  /* ---------------take a first look ends----------------- */




  /* ============================================================== Bishal  Starts  Here ============================================================= */

  /*  common banner section starts */

  .bi-common-banner-section {
    height: 180px;
  }

  .bi-banner-heading {
    font-size: 24px;
    line-height: normal;
  }

  .bi-hamburger-container ul li a {
    font-size: 14px;
    line-height: normal;
    margin-top: 5px;
  }

  .bi-hamburger-container ul li:first-child::after {
    height: 15px;
    width: 15px;
    margin-top: 5px;
  }

  /*  common banner section ends */

  /* team details section starts */
  .bi-team-details-section {
    padding: 30px 10px;
  }

  .bi-team-details-container {
    flex-direction: column;
    gap: 10px;
  }

  .bi-team-details-image {
    width: 100%;
    height: 300px;
    padding-top: 10px;
  }

  .bi-team-details-image img {
    object-fit: contain;
  }

  .bi-team-details-info {
    width: 100%;
    row-gap: 12px;
  }

  .bi-details-info-name {
    gap: 6px;
  }

  .bi-details-info-name h1 {
    font-size: 24px;
    line-height: normal;
  }

  .bi-details-info-name p {
    font-size: 14px;
    line-height: normal;
  }

  .bi-details-info-about {
    gap: 6px;
  }

  .bi-details-info-about h2 {
    font-size: 22px;
    line-height: normal;
  }

  .bi-details-info-about p {
    line-height: normal;
  }

  .bi-details-info-socials span {
    font-size: 18px;
    line-height: normal;
  }

  .bi-socials-links a {
    width: 30px;
    height: 30px;
  }

  .bi-details-info-education {
    width: 100%;
    gap: 10px;
  }

  .bi-education-list {
    padding: 0 0 20px 30px;
    flex-direction: column;
    row-gap: 8px;
  }

  .institution-name {
    width: 100%;
  }

  .area-of-education {
    width: 100%;
  }

  .bi-education-list::before {
    width: 18px;
    height: 18px;
    left: -9px;
  }

  .bi-details-info-education h1 {
    font-size: 22px;
    line-height: normal;
  }

  .bi-details-info-education>p {
    line-height: normal;
  }

  .education-heading {
    font-size: 18px;
    line-height: normal;
  }

  .education-subheading {
    line-height: normal;
  }

  .bi-details-info-skills {
    gap: 6px;
  }

  .bi-details-info-skills>h1 {
    font-size: 22px;
    line-height: normal;
  }

  .bi-details-info-skills>p {
    line-height: normal;
  }

  .bi-skill-item p span {
    font-size: 14px;
    line-height: normal;
  }

  /* team details section ends */


  /* contact page starts */

  .bi-form-container {
    margin-top: -30px;
    padding: 20px 16px;
  }

  .bi-form-container h1 {
    font-size: 22px;
    line-height: normal;
    margin-bottom: 5px;
  }

  .bi-form-container p {
    line-height: normal;
  }

  .bi-form-container .line {
    margin: 12px 0;
  }

  .bi-form-container form {
    gap: 12px;
  }

  .bi-form-input-wrapper {
    flex-direction: column;
    row-gap: 12px;
  }

  .bi-inner-input-wrapper {
    width: 100%;
    gap: 12px;
  }

  .bi-form-input-wrapper input, textarea {
    padding: 8px 16px;
}

.bi-form-input-wrapper .nice-select {
  padding: 10px 16px;
  height: 48px;
}

  .bi-form-input-wrapper label {
    font-size: 16px;
    line-height: normal;
  }

  .bi-submit-btn {
    font-size: 15px;
    padding: 14px 25px;
  }

  .bi-submit-btn svg {
    width: 19px;
    height: 19px;
  }

  .bi-contact-us-form-section {
    padding-bottom: 50px;
  }

  .bi-contact-us-card-section {
    padding: 30px 20px 40px 20px;
  }

  .bi-card-header {
    gap: 12px;
    margin-bottom: 12px;
  }

  .bi-card-header h2 {
    font-size: 28px;
    line-height: normal;
  }

  .bi-card-header p {
    font-size: 16px;
    line-height: normal;
  }

  .bi-card-container .row {
    row-gap: 16px;
  }

  .bi-contact-card {
    padding: 16px 20px;
  }

  .bi-card-image {
    width: 51px;
    height: 50px;
    margin-bottom: 16px;
  }

  .bi-contact-card h4 {
    margin-bottom: 6px;
    line-height: normal;
    font-size: 16px;
  }

  .bi-contact-card p {
    font-size: 14px;
    line-height: normal;
  }

  .bi-auth-container {
    width: 100%;
    display: flex;
    gap: 16px;
    margin: 16px 0;
    flex-direction: column;
  }

  .bi-auth-btn {
    padding: 12px 16px;
    font-size: 15px;
  }

  .bi-auth-btn img {
    width: 22px;
    height: 22px;
  }

  .bi-line-container {
    margin-bottom: 16px;
  }

  .bi-line-container span {
    line-height: normal;
    font-size: 16px;
    text-align: center;
    text-wrap: nowrap;
  }

  /* contact page ends */









  /* ============================================================== Bishal  Ends  Here ============================================================= */











/* ======================== nahian responsive start ========================== */

  /* / expert :: html strat / */
  .nr--team--member--wrapper {
    padding: 50px 0;
  }

  .nr--team--member--heading {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
  }

  .nr--team--member--team--name--svg {
    width: 15px;
    height: 13px;
  }
  .nr--team--member--team--name--svg svg {
    height: 100%;
    width: 100%;
  }

  .nr--team--member--team--name--logo {
    display: flex;
    column-gap: 8px;
    align-items: baseline;
  }
  .nr--team--member--team--name--logo h4 {
    color: #be8a37;
    font-family: "Bell MT";
    font-size: 14px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.18px;
    margin-bottom: 16px;
  }
  .nr--team--member--team--name h3 {
    color: #1c1c1c;
    font-family: "Bell MT";
    font-size: 22px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.48px;
    width: 268px;
    margin-bottom: 20px;
  }

  .nr--team--member--team--btn a {
    width: auto;
    display: flex;
    padding: 7px 16px;
    background: #0b3c49;
    column-gap: 10px;
    color: #fff;
    font-family: Lora;
    font-size: 12px;
    font-weight: 600;
    line-height: 164%;
    text-transform: capitalize;
  }
  .nr--allmember--arrow {
    width: 20px;
    height: 20px;
  }
  .nr--allmember--arrow svg {
    height: 100%;
    width: 100%;
  }

  .nr--team--memberinner--wrapper {
    margin-top: 60px;
  }
  .nr--team--memberinner--wrapper--inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
  }
  .nr--team--memberinner--wrapper--inner--item {
    padding: 24px;
    border: 1px solid rgba(74, 74, 74, 0.4);
    width: auto;
    overflow: hidden;
  }

  .nr--team--memberinner--item--img {
    width: auto;
    height: auto;
    background: #be8a37;
    position: relative;
  }
  .nr--team--memberinner--item--img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .nr--team--memberinner--item--img-logo {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .nr--team--memberinner--item--img-logo--plus {
    width: 32px;
    height: 30px;
    padding: 20px;
    background-color: #be8a37;
    cursor: pointer;
    z-index: 444;
    position: relative;
    transition: all linear 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nr--plus--icon {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .nr--team--memberinner--item--img-logo--plus:hover {
    background-color: #0b3c49;
  }
  .nr--plus--icon svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .nr--team--memberinner--item--img-logos {
    background-color: #be8a37;
    width: 55%;
    position: absolute;
    right: 35px;
    /* padding-right: 14px; */
    bottom: 0;
    display: flex;
    transition: all linear 0.3s;
}
  .hide-transition {
    transition: all linear 0.3s;
  }

  .nr--team--memberinner--item--img-logo--fb {
    width: 56px;
    height: 40px;
    padding: 16px;
    transition: all linear 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nr--team--member--inner--fb--svg {
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  .nr--team--memberinner--item--img-logo--fb:hover {
    background-color: #0b3c49;
  }
  .nr--team--member--inner--fb--svg svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .nr--team--member--inner--fb--svg img {
    height: 100%;
    width: 100%;
    filter: brightness(0%) invert(1);
  }

  .nr--team--memberinner--item--text {
    margin-top: 32px;
    position: relative;
  }
  .nr--team--memberinner--item--text h6 {
    color: #2e2e2e;
    font-family: Lora;
    font-size: 16px;
    font-weight: 400;
    line-height: 180%;
  }
  .nr--team--memberinner--item--text h5 {
    color: #1c1c1c;
    font-family: "Bell MT";
    font-size: 22px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.32px;
  }

  .nr--team--memberinner--item--number--inner {
    position: absolute;
    right: 0px;
    top: -22px;
  }
  .nr--team--memberinner--item--number--inner span {
    padding: 10px 10px;
    border: 1px solid #be8a37;
    color: var(--Text-Heading, #0d0d0d);
    font-family: "Bell MT";
    font-size: 18px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.32px;
  }

  /* / expert :: html end / */





  /* / footer :: html start / */
    .nr--footer--wrapper {
      width: 100%;
      display: flex;
      position: relative;
      padding-top: 0px;
      flex-direction: column;
    }
    .nr--footer--left {
      padding-top: 20px;
      width: 100%;
      padding-left: 20px;
      padding-bottom: 40px;
      padding-right: 20px;
    }
    .nr--footer--left--centent--wrapper h4 {
      color: var(--Text-Body, #2E2E2E);
      font-family: Lora;
      font-size: 17px;
      font-weight: 400;
      line-height: 180%;
    }
    .nr--footer--left--centent--wrapper h2 {
      color: var(--Text-Body, #2E2E2E);
      font-family: Lora;
      font-size: 24px;
      font-weight: 400;
      line-height: 180%;
    }
    .nr--footer--left--centent--phone {
      display: flex;
      column-gap: 17px;
      margin-top: 20px;
      align-items: center;
    }
    .nr--footer--logo--icon{
      display: flex;
      flex-direction: column;
      row-gap: 408px;
    }
    .nr--footer--logo {
      width: 120px;
      height: 77.315px;
      display: none;
    }
    .nr--footer--logo img{
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  
    .nr--svg--wrapper {
      width: 45px;
      height: 45px;
      background-color: #0B3C49;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
  
    .nr--phone--svg{
      height: 24px;
      width: 24px;
    }
  
    .nr--phone--svg svg{
      height: 100%;
      width: 100%;
    }
    .nr--footer--right {
      padding-top: 50px;
      padding-right: 20px;
      padding-left: 20px;
      width: 100%;
      background: #0B3C49;
      padding-bottom: 21px;
    }
    .nr--footer--right--centent--wrapper h3 {
      color: #FFF;
      font-family: "Bell MT";
      font-size: 28px;
      font-weight: 700;
      line-height: 132%;
      letter-spacing: -0.64px;
      width: auto;
    }
  
  
    .nr--navigate--and--signup--wrapper {
      display: flex;
      border-bottom: none;
      padding-bottom: 0px;
      flex-direction: column;
    }
    .nr--navigate {
      margin-top: 38px;
      width: auto;
    }
    .nr--navigate h3 {
      color: #FFF;
      font-family: Lora;
      font-size: 19px;
      font-weight: 600;
      line-height: 164%;
      text-transform: uppercase;
    }
    .nr--navigate--inner {
      display: flex;
      gap: 10px;
      margin-top: 24px;
      flex-direction: column;
    }
    .nr--navigate--inner ul {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    .nr--navigate--inner ul li {
      list-style-type: none;
      color: #FFF;
      transition: all linear 0.3s;
    }
    .nr--navigate--inner ul li a{
      color:  #FFF;
      font-family: Lora;
      font-size: 18px;
      font-weight: 400;
      line-height: 180%; 
      transition: all linear 0.3s;
    }
    .nr--navigate--inner ul li:hover{
      color: #FFAA01;
    }
    .nr--navigate--inner ul li:hover a{
      color: #FFAA01;
    }
  
    .nr--newsletter {
      width: auto;
      margin-top: 50px;
      border-left: none;
      padding-left: 0;
    }
    .nr--newsletter h3 {
      color: #FFF;
      font-family: Lora;
      font-size: 19px;
      font-weight: 600;
      line-height: 164%;
      text-transform: uppercase;
      margin-bottom: 30px;
      margin-top: 5px;
    }
  
    .nr--input---container {
      position: relative;
      width: auto;
      margin-bottom: 20px;
    }
  
    .nr--input--field {
      width: 100%;
      height: 44px;
      padding: 8px;
      transition: border-color 0.3s ease;
      border-top: none;
      border-left: none;
      border-right: none;
      outline: none;
      border-bottom: 1px solid #EBEBEB;
      background: transparent;
      color:  #DEDEDE;
      font-family: Lora;
      font-size: 20px;
      font-weight: 400;
      line-height: 180%; 
    }
  
    .nr--input--field:focus {
      border-color: #EBEBEB;
      outline: none;
    }
  
    .nr--floating--label {
      position: absolute;
      left: 10px;
      top: 14px;
      font-size: 13px;
      color: #999;
      padding: 0 4px;
      transition: top 0.3s ease, font-size 0.3s ease, color 0.3s ease;
    }
  
    .nr--input--field:focus + .nr--floating--label,
    .nr--input--field:not(:placeholder-shown) + .nr--floating--label {
      top: -10px;
      font-size: 12px;
      background-color: transparent;
      padding: 0;
      outline: none;
    }
  
  
  
  
    .nr--checkbox--lebvel label {
      margin-top: 15px;
      color: #F5F5F5;
      font-family: Lora;
      font-size: 16px;
      font-weight: 400;
      line-height: 180%;
      transition: all 0.5s ease-in-out;
    }
  
    .nr--right--footer--lower {
      margin-top: 80px;
      display: flex;
      align-items: baseline;
      column-gap: 30px;
      flex-direction: column;
    }
    .nr--right--weekends--links {
      display: flex;
      gap: 20px;
      align-items: flex-start;
      flex-direction: column;
    }
    .nr--right--copyright h6{
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%;
    }
  
    .nr--right--copyright h5 {
      color: #FFF;
      font-family: Lora;
      font-size: 20px;
      font-weight: 400;
      line-height: 180%;
      margin-top: 10px;
    }
  
    .nr--right--weekend h4 {
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%;
      margin-top: 10px;
    }
    .nr--right--weekend h4{
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%; 
      margin-top: 16px;
    }
    .nr--right--weekend h5{
      color:  #FFF;
      font-family: Lora;
      font-size: 20px;
      font-weight: 400;
      line-height: 180%;
    }
    .nr--right--links h4 {
      color: #FFF;
      font-family: Lora;
      font-size: 14px;
      font-weight: 400;
      line-height: 180%;
      margin-bottom: 16px;
      margin-top: 35px;
    }
  
    .nr--right--logoss{
      display: flex;
      column-gap: 16px;
    }
  
    .nr--right--logos-fb{
      height: 40px;
      width: 40px;
      border: 1.5px solid  #FFF;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all linear 0.4s;
      cursor: pointer;
    }
    .nr--right--logos-fb img{
      height: 100%;
      width: 100%;
    }
    .nr--right--logos-fb:hover{
      background-color: #be8a37;
      border: 1.5px solid  #be8a37;
    }
    .nr--right--logos-twit{
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: 1.5px solid  #FFF;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all linear 0.4s;
      cursor: pointer;
    }
    .nr--right--logos-twit:hover{
      background-color: #be8a37;
      border: 1.5px solid  #be8a37;
    }
    .nr--right--logos-insta{
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: 1.5px solid  #FFF;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all linear 0.4s;
      cursor: pointer;
    }
    .nr--right--adjust {
      height: 20px;
      width: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nr--right--adjust img{
      height: 100%;
      width: 100%;
      object-fit: contain;
      filter: brightness(0) invert(1);
    }
    .nr--right--logos-insta:hover{
      background-color: #be8a37;
      border: 1.5px solid  #be8a37;
    }
  /* / footer :: html end / */
  
  /* ================ footer section ends ==================== */


  /* ===================== nahian css end hare ============================  */

  .sm-common-banner-section {
    width: 100%;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../images/bi-banner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
}



}

/* extra small devices */
@media only screen and (min-width: 320px) and (max-width: 374px) {
  :root {
    --text-reg: 16px;
  }
  /* --------- navbar responsive starts ------------*/

  .sm-nav-mobile-container {
    display: block;
  }

  .sm-nav-menu-icon {
    display: block;
  }

  .sm-menu-and-button-container {
    display: none;
  }

  .sm-navbar-wrapper .logo-and-social-wrapper {
    width: 100%;
    display: flex;
    gap: 0px;
    align-items: center;
    justify-content: space-between;
  }

  .sm--navbar-top-part {
    display: flex;
    width: 100%;
    height: 36px;
  }

  .sm--navbar-top-part .right-part .white-skew {
    width: 40px;
    height: 36px;
    left: -12px;
    transform: skew(30deg);
  }

  .sm--navbar-top-part .right-part .email-container h4 {
    font-size: 11px;
  }

  .sm--navbar-top-part .right-part .location-container h4 {
    font-size: 11px;
  }

  .sm--navbar-top-part .right-part {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    padding-right: 10px;
    position: relative;
  }

  .sm--navbar-top-part .left-part {
    width: 10%;
  }

  .sm--navbar-top-part .right-part .white-skew {
    width: 25px;
  }

  .sm--navbar-top-part .right-part .location-container svg {
    width: 16px;
  }
  .sm--navbar-top-part .right-part .email-container svg {
    width: 16px;
  }

  .sm-navbar-wrapper .logo-container {
    width: 65px;
    height: 42px;
  }

  .sm-nav-menu-icon svg {
    width: 25px;
  }

  /* ------------small device navbar----------------  */

  .sm-nav-mobile-container {
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    position: absolute;
    top: -36px;
    right: 0;
    transform: translateX(-100%);
    transition: ease-in-out 0.4s;
    z-index: 999;
  }

  .sm-nav-close-icon {
    top: 40px;
    right: 10px;
    padding: 6px;
    border-radius: 100%;
    background-color: white;
  }

  .sm-nav-mobile-menu-list-container {
    width: 100%;
    padding-top: 100px;
  }
  .sm-nav-mobile-menu-list-container li {
    width: 100%;
    transition: ease-in-out 0.4s;
  }

  .sm-nav-mobile-menu-list-container li {
    padding: 10px 30px;
    background-color: #f2f2f2e5;
    color: black;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    transition: ease-in-out 0.4s;
    cursor: pointer;
  }
  .sm-nav-mobile-menu-list-container li:hover {
    background-color: #1e5463;
    color: white;
    transition: ease-in-out 0.4s;
  }
  .sm-nav-mobile-menu-list-container li:hover a {
    color: white;
    transition: ease-in-out 0.4s;
    cursor: pointer;
  }

  .sm-nav-mobile-menu-list-container li a {
    color: #1c1c1c;
    font-weight: 500;
    transition: ease-in-out 0.4s;
    cursor: pointer;
  }

  .sm-nav-close-icon-container {
    display: flex;
    justify-content: end;
    padding-top: 55px;
  }

  .sm-sign-up-btn-container-mobile {
    width: fit-content;
    padding: 10px 24px;
    background-color: rgb(226, 226, 226);
    display: flex;
    justify-content: center;
    gap: 10px;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover {
    width: fit-content;
    padding: 10px 24px;
    background-color: #1e5463;
    display: flex;
    justify-content: center;
    gap: 10px;
    transition: ease-in-out 0.3s;
  }

  .sm-sign-up-btn-container-mobile-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    transition: ease-in-out 0.3s;
  }

  .sm-sign-up-btn-container-mobile a {
    color: black;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover a {
    color: white;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover a {
    color: white;
    transition: ease-in-out 0.3s;
  }
  .sm-sign-up-btn-container-mobile:hover svg {
    filter: brightness(0) invert(1);
    transition: ease-in-out 0.3s;
  }

  /* ----------- navbar responsive ends ------------*/

  /* ------------ hero section starts ----------------------- */

  .sm-home-hero-container .hero-right {
    height: 400px;
    width: 60%;
}

  .sm-home-hero-container .hero-left {
    width: 30%;
    margin-left: 0%;
    height: 400px;
  }

  .sm-home-hero-container .hero-left .text-container {
    padding: 8px 8px 8px 8px;
    position: absolute;
    top: 13%;
    width: 154%;
  }

  .sm-home-hero-container .hero-left .text-container h1 {
    font-size: 26px;
    padding-bottom: 20px;
}

.sm-home-hero-container .hero-left .text-container p {
  font-size: 10px;
  padding-bottom: 22px;
  width: 97%;
  line-height: 160%;
}

.sm-hero-btn-container a {
  gap: 7px;
  padding: 10px 12px;
  font-size: 9px;
  align-items: center;
}
  .sm-hero-btn-container a svg {
    width: 16px;
    height: 16px;
  }

  /* -------------- hero section ends ----------------------- */

  /* ---------------- why choose us section starts -------------- */

  .sm-why-choose-us-section-wrapper .why-choose-us-left {
    width: 24.3%;
    height: 560px;
  }

  .why-choose-us-text-wrapper {
    padding-left: 0px;
    padding-top: 0px;
  }

  .sm-why-choose-us-section-wrapper .why-choose-us-right {
    width: 74.7%;
    height: 560px;
    padding: 20px;
    padding-top: 60px;
  }

  .why-choose-us-text-wrapper .choose-us-title {
    font-size: 22px;
    line-height: 128%;
    letter-spacing: -0.48px;
    padding-bottom: 10px;
  }

  .why-choose-us-text-wrapper .choose-us-description {
    font-size: 14px;
    line-height: 180%;
    padding-bottom: 20px;
    width: 86%;
  }

  .why-choose-us-text-wrapper .choose-us-subtitle h4 {
    font-size: 15px;
    font-weight: 700;
    line-height: 139%;
    letter-spacing: -0.18px;
  }

  .choose-us-satisfaction-rate .rate h4 {
    font-size: 16px;
  }

  .choose-us-read-more-btn-container a {
    padding: 8px 15px;
    font-size: 12px;
    line-height: 160%;
    gap: 8px;
  }
  .choose-us-read-more-btn-container a svg {
    width: 18px;
    height: 18px;
  }

  .choose-us-satisfaction-rate {
    padding-bottom: 10px;
  }

  .why-choose-us-counter-wrapper .count-box p {
    padding-top: 4px;
    font-size: 8px;
    font-weight: 400;
    line-height: 123%;
}

  .why-choose-us-counter-wrapper .count-box h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 115%;
}

  .why-choose-us-counter-wrapper {
    padding: 14px 13px;
    top: -43px;
    width: 86%;
    z-index: 10;
  }


  /* ---------------- why choose us section ends ---------------- */


  .sm-common-banner-section {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../images/bi-banner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

  /* ---------------- our practice area section starts ------------------- */


  .sm-our-practice-area-section {
    padding-top: 50px;
    padding-bottom: 50px;
}


.practice-area-title-container h3 {
  font-size: 24px;
}

.practice-area-title-container .practice-area-title-wrapper h4 {
  font-size: 15px;
}

.practice-area-title-container {
  padding-bottom: 24px;
}

.practice-area-card-text-container h3 {
  font-size: 20px;
  padding-bottom: 16px;
}

.practice-area-card-text-container p {
  font-size: 14px;
}

.practice-area-btn-container a {
  padding: 12px 24px;
  font-size: 15px;
  border-top: 0px;
}

.practice-area-case-card .practice-area-image-container {
  height: 300px;
}

.practice-area-card-text-container {
  padding: 54px 16px 25px 16px;
  border-top: 0px;
}

.practice-area-floating-icon-container .floating-icon-box {
  padding: 18px;
}

  /* ---------------- our practice area section ends ------------------- */

  /* ---------------- meet our legal experts section starts ------------- */

  .meet-our-legal-experts-text-container p {
    font-size: 15px;
    width: 100%;
}

.meet-our-legal-experts-text-container h3 {
  font-size: 24px;
  padding-bottom: 16px;
}

.meet-our-legal-experts-section .owl-nav .owl-next {
  width: 40px !important;
  height: 40px !important;
}
.meet-our-legal-experts-section .owl-nav .owl-next:hover {
  width: 40px !important;
  height: 40px !important;
}

.meet-our-legal-experts-section .owl-nav .owl-prev {
  width: 40px !important;
  height: 40px !important;
}
.meet-our-legal-experts-section .owl-nav .owl-prev:hover {
  width: 40px !important;
  height: 40px !important;
}


.meet-our-legal-experts-section .owl-nav {
  top: -58px;
  right: 5px;
  margin-bottom: 10px !important;
}

.meet-our-legal-experts-section {
  padding: 50px 0px;
}


  /* ---------------- meet our legal experts section ends   ------------- */

  /* ---------------  testimonial section starts -------------------------- */

  .client-testimonial-section .client-testimonial-right {
    width: 80%;
    background-color: red;
    height: 650px;
}

.client-testimonial-section .client-testimonial-left {
  width: 21%;
  background-color: white;
}



.testimonial-text-container h3 {
  color: var(--60-background-white, #fff);
  font-family: "Bell MT";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 9px;
  width: fit-content;
}

.testimonial-text-container p {
  color: var(--60-background-white, #fff);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 32px;
  width: 100%;
}


.testimonial-items {
  padding: 20px;
  background-color: var(--primary-color);
}

.testimonial-items p {
  color: white;
  width: 90%;
  font-size: 12px;
  padding-bottom: 20px;
}

.name-and-image-wrapper .profile-image-container {
  width: 40px;
  height: 39px;
  border-radius: 100%;
}

.testimonial-items .name-and-image-wrapper span {
  color: var(--30-light-neutrals-03, #f5f5f5);
  font-family: "Bell MT";
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.18px;
}

.testimonial-items .name-and-image-wrapper h3 {
  color: var(--30-light-neutrals-03, #f5f5f5);
  font-family: "Bell MT";
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.2px;
}

.comma-icon-container svg{
  width: 40px;
  height: 40px;
}

.testimonial-items .profile-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonial-slider {
    position: absolute;
    padding: 30px 30px 70px 30px;
    background-color: var(--secondary-color);
    top: 10%;
    left: 0%;
    width: 100%;
}

.testimonial-items .name-and-image-wrapper {
  display: flex;
  gap: 10px;
}

.testimonial-slider-wrapper .owl-nav {
  position: absolute;
  bottom: -40px;
  left: 5px;
  margin-bottom: 10px !important;
  display: flex;
  gap: 12px;
}

.testimonial-slider-wrapper .owl-nav .owl-prev {
  width: 40px !important;
  height: 40px !important;
}
.testimonial-slider-wrapper .owl-nav .owl-prev:hover {
  width: 40px !important;
  height: 40px !important;
}

.testimonial-slider-wrapper .owl-nav .owl-next {
  width: 40px !important;
  height: 40px !important;
}
.testimonial-slider-wrapper .owl-nav .owl-next:hover {
  width: 40px !important;
  height: 40px !important;
}


  /* ---------------  testimonial section ends ---------------------------- */


  /* ------------------ faq section starts -------------- */

  .faq-section-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;

  }
.faq-section-wrapper .faq-left{
  width: 100%;
  position: unset;
}
.faq-section-wrapper .faq-left img{
  display: none;
}
.sm-form-container{
  position: unset;
  width: 100%;
  padding: 20px;
}
.faq-section-wrapper .faq-left{
  height: 740px
}
.faq-section-wrapper .faq-right {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  position: unset;
  padding-bottom: 80px;
  padding: 20px;
}

.sm-form-container {
  padding: 50px 20px;
  background: var(--secondary-color, #BE8A37);
  box-shadow: 0px 4px 8px 0px rgba(190, 138, 55, 0.24);
  margin-top: 0px;
  z-index: 100;
  width: 100%;
  max-width: 782px;
}

.faq-text-container h3 {
  color: var(--30-dark-neutrals-04, #1c1c1c);
  font-family: "Bell MT";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 0px;
}

.faq-text-container {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 8px;
  padding-bottom: 16px;
  margin-top: 200px;
}

.sm-form-container h1 {
  color: var(--white, #FFF);
  text-align: left;
  font-family: "Bell MT";
  font-size: var(--text-md);
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  font-size: 24px;
  letter-spacing: -0.32px;
  margin-bottom: 14px;
}

.sm-form-container p {
  color: var(--30-light-neutrals-04, #EBEBEB);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 10px;
}

/* bishal css  */

.bi-form-input-wrapper input, textarea {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.40);
  background: #D3B583;
  padding: 6px 12px;
  color: #4A4A4A;
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
}

.bi-form-input-wrapper label {
  color: var(--white, #F5F5F5);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  text-transform: capitalize;
}

.bi-form-input-wrapper .nice-select {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.40);
  background: #D3B583;
  border-radius: 0;
  padding: 3px 14px;
  color: #4A4A4A;
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  height: 47px;
}

.bi-form-input-wrapper textarea {
  height: 83px;
  max-height: 142px;
}

.bi-submit-btn {
  border: none;
  outline: none;
  display: flex;
  gap: 8px;
  padding: 10px 22px;
  color: var(--white, #FFF);
  font-family: Lora;
  font-size: var(--text-reg);
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  text-transform: capitalize;
  border-radius: 4px;
  background: #0B3C49;
}

.bi-submit-btn {
  border: none;
  outline: none;
  display: flex;
  gap: 8px;
  padding: 10px 22px;
  color: var(--white, #FFF);
  font-family: Lora;
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 4px;
  background: #0B3C49;
}

.faq-text-container p {
  color: var(--Text-Body, #2e2e2e);
  font-family: Lora;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 10px;
  width: 100%;
}

.accordion-button {
  color: var(--30-dark-neutrals-05, #0d0d0d);
  font-family: "Bell MT";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.24px;
  padding: 20px;
  padding-bottom: 40px;
}

.accordion-body {
  color: var(--30-light-neutrals-03, #f5f5f5);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  background-color: var(--primary-color);
  padding: 32px;
  border: 0;
}

.bi-inner-input-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sm-form-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

  /* ------------------ faq section ends ---------------------- */


  /* ---------------take a first look starts--------------- */

  .take-first-look-container .image-container {
    width: 288px;
    height: 100%;
 }

.take-first-look-container {
    display: flex;
    justify-content: space-between;
    position: unset;
    top: -220px;
    right: 0;
    gap: 40px;
    width: 100%;
    align-items: center;
    background-position: center;
    background-size: cover;
    margin-bottom: 26px;
    z-index: 50;
    padding: 30px 20px;
    flex-direction: column-reverse;
}

.take-first-look-container .text-container {
  padding: 0px;
}

.nr--footer--wrapper.index-page-footer {
  padding-top: 40px;
}

.take-first-look-container .text-container h3 {
  color: var(--60-background-white, #FFF);
  font-family: "Bell MT";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  padding-bottom: 14px;
}

.take-first-look-container .text-container p {
  color: var(--30-light-neutrals-01, #FFF);
  font-family: Lora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  padding-bottom: 20px;
}

.take-first-look-container .button-container a {
  padding: 10px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  gap: 16px;
  color: white;
  font-size: 14px;
  width: fit-content;
}

.take-first-look-container .button-container a svg{
  width: 20px;
  height: 20px;
}

  /* ---------------take a first look ends----------------- */




  /* ============================================================== Bishal  Starts  Here ============================================================= */

  /*  common banner section starts */

  .bi-common-banner-section {
    height: 180px;
  }

  .bi-banner-heading {
    font-size: 24px;
    line-height: normal;
  }

  .bi-hamburger-container ul li a {
    font-size: 14px;
    line-height: normal;
    margin-top: 5px;
  }

  .bi-hamburger-container ul li:first-child::after {
    height: 15px;
    width: 15px;
    margin-top: 5px;
  }

  /*  common banner section ends */

  /* team details section starts */
  .bi-team-details-section {
    padding: 30px 10px;
  }

  .bi-team-details-container {
    flex-direction: column;
    gap: 10px;
  }

  .bi-team-details-image {
    width: 100%;
    height: 300px;
    padding-top: 10px;
  }

  .bi-team-details-image img {
    object-fit: contain;
  }

  .bi-team-details-info {
    width: 100%;
    row-gap: 12px;
  }

  .bi-details-info-name {
    gap: 6px;
  }

  .bi-details-info-name h1 {
    font-size: 24px;
    line-height: normal;
  }

  .bi-details-info-name p {
    font-size: 14px;
    line-height: normal;
  }

  .bi-details-info-about {
    gap: 6px;
  }

  .bi-details-info-about h2 {
    font-size: 22px;
    line-height: normal;
  }

  .bi-details-info-about p {
    line-height: normal;
  }

  .bi-details-info-socials span {
    font-size: 18px;
    line-height: normal;
  }

  .bi-socials-links a {
    width: 30px;
    height: 30px;
  }

  .bi-details-info-education {
    width: 100%;
    gap: 10px;
  }

  .bi-education-list {
    padding: 0 0 20px 30px;
    flex-direction: column;
    row-gap: 8px;
  }

  .institution-name {
    width: 100%;
  }

  .area-of-education {
    width: 100%;
  }

  .bi-education-list::before {
    width: 18px;
    height: 18px;
    left: -9px;
  }

  .bi-details-info-education h1 {
    font-size: 22px;
    line-height: normal;
  }

  .bi-details-info-education>p {
    line-height: normal;
  }

  .education-heading {
    font-size: 18px;
    line-height: normal;
  }

  .education-subheading {
    line-height: normal;
  }

  .bi-details-info-skills {
    gap: 6px;
  }

  .bi-details-info-skills>h1 {
    font-size: 22px;
    line-height: normal;
  }

  .bi-details-info-skills>p {
    line-height: normal;
  }

  .bi-skill-item p span {
    font-size: 14px;
    line-height: normal;
  }

  /* team details section ends */



  /* contact page starts */

  .bi-form-container {
    margin-top: -30px;
    padding: 20px 16px;
  }

  .bi-form-container h1 {
    font-size: 22px;
    line-height: normal;
    margin-bottom: 5px;
  }

  .bi-form-container p {
    line-height: normal;
  }

  .bi-form-container .line {
    margin: 12px 0;
  }

  .bi-form-container form {
    gap: 12px;
  }

  .bi-form-input-wrapper {
    flex-direction: column;
    row-gap: 12px;
  }

  .bi-inner-input-wrapper {
    width: 100%;
    gap: 12px;
  }

  .bi-form-input-wrapper input,
  textarea {
    padding: 12px 24px;
  }

  .bi-form-input-wrapper .nice-select {
    padding: 12px 24px;
    height: 56px;
  }

  .bi-form-input-wrapper label {
    font-size: 16px;
    line-height: normal;
  }

  .bi-submit-btn {
    font-size: 15px;
    padding: 14px 25px;
  }

  .bi-submit-btn svg {
    width: 19px;
    height: 19px;
  }

  .bi-contact-us-form-section {
    padding-bottom: 50px;
  }

  .bi-contact-us-card-section {
    padding: 30px 20px 40px 20px;
  }

  .bi-card-header {
    gap: 12px;
    margin-bottom: 12px;
  }

  .bi-card-header h2 {
    font-size: 28px;
    line-height: normal;
  }

  .bi-card-header p {
    font-size: 16px;
    line-height: normal;
  }

  .bi-card-container .row {
    row-gap: 16px;
  }

  .bi-contact-card {
    padding: 16px 20px;
  }

  .bi-card-image {
    width: 51px;
    height: 50px;
    margin-bottom: 16px;
  }

  .bi-contact-card h4 {
    margin-bottom: 6px;
    line-height: normal;
    font-size: 16px;
  }

  .bi-contact-card p {
    font-size: 14px;
    line-height: normal;
  }

  .bi-auth-container {
    width: 100%;
    display: flex;
    gap: 16px;
    margin: 16px 0;
    flex-direction: column;
  }

  .bi-auth-btn {
    padding: 12px 16px;
    font-size: 15px;
  }

  .bi-auth-btn img {
    width: 22px;
    height: 22px;
  }

  .bi-line-container {
    margin-bottom: 16px;
  }

  .bi-line-container span {
    line-height: normal;
    font-size: 16px;
    text-align: center;
    text-wrap: nowrap;
  }

  /* contact page ends */










  /* ============================================================== Bishal  Ends  Here ============================================================= */














  /* ======================================================== Nahian Start ===================================== */

  /* =========== nahian responsive start ============= */

  /* / expert :: html strat / */
  .nr--team--member--wrapper {
    padding: 50px 0;
  }

  .nr--team--member--heading {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
  }

  .nr--team--member--team--name--svg {
    width: 13px;
    height: 11px;
  }

  .nr--team--member--team--name--svg svg {
    height: 100%;
    width: 100%;
  }

  .nr--team--member--team--name--logo {
    display: flex;
    column-gap: 8px;
    align-items: baseline;
  }

  .nr--team--member--team--name--logo h4 {
    color: #be8a37;
    font-family: "Bell MT";
    font-size: 12px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.18px;
    margin-bottom: 16px;
  }

  .nr--team--member--team--name h3 {
    color: #1c1c1c;
    font-family: "Bell MT";
    font-size: 22px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.48px;
    width: 268px;
    margin-bottom: 20px;
  }

  .nr--team--member--team--btn a {
    width: auto;
    display: flex;
    padding: 7px 16px;
    background: #0b3c49;
    column-gap: 10px;
    color: #fff;
    font-family: Lora;
    font-size: 12px;
    font-weight: 600;
    line-height: 164%;
    text-transform: capitalize;
  }

  .nr--allmember--arrow {
    width: 20px;
    height: 20px;
  }

  .nr--allmember--arrow svg {
    height: 100%;
    width: 100%;
  }

  .nr--team--memberinner--wrapper {
    margin-top: 60px;
  }

  .nr--team--memberinner--wrapper--inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
  }

  .nr--team--memberinner--wrapper--inner--item {
    padding: 24px;
    border: 1px solid rgba(74, 74, 74, 0.4);
    width: auto;
    overflow: hidden;
  }

  .nr--team--memberinner--item--img {
    width: auto;
    height: auto;
    background: #be8a37;
    position: relative;
  }

  .nr--team--memberinner--item--img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .nr--team--memberinner--item--img-logo {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .nr--team--memberinner--item--img-logo--plus {
    width: 32px;
    height: 30px;
    padding: 20px;
    background-color: #be8a37;
    cursor: pointer;
    z-index: 444;
    position: relative;
    transition: all linear 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nr--plus--icon {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
  }

  .nr--team--memberinner--item--img-logo--plus:hover {
    background-color: #0b3c49;
  }

  .nr--plus--icon svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .nr--team--memberinner--item--img-logos {
    background-color: #be8a37;
    width: 50%;
    position: absolute;
    right: 27px;
    bottom: 0;
    display: flex;
    transition: all linear 0.3s;
  }

  .hide-transition {
    transition: all linear 0.3s;
  }

  .nr--team--memberinner--item--img-logo--fb {
    width: 56px;
    height: 40px;
    padding: 16px;
    transition: all linear 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nr--team--member--inner--fb--svg {
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nr--team--memberinner--item--img-logo--fb:hover {
    background-color: #0b3c49;
  }

  .nr--team--member--inner--fb--svg svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .nr--team--member--inner--fb--svg img {
    height: 100%;
    width: 100%;
    filter: brightness(0%) invert(1);
  }

  .nr--team--memberinner--item--text {
    margin-top: 32px;
    position: relative;
  }

  .nr--team--memberinner--item--text h6 {
    color: #2e2e2e;
    font-family: Lora;
    font-size: 16px;
    font-weight: 400;
    line-height: 180%;
  }

  .nr--team--memberinner--item--text h5 {
    color: #1c1c1c;
    font-family: "Bell MT";
    font-size: 22px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.32px;
  }

  .nr--team--memberinner--item--number--inner {
    position: absolute;
    right: 0px;
    top: -22px;
  }

  .nr--team--memberinner--item--number--inner span {
    padding: 10px 10px;
    border: 1px solid #be8a37;
    color: var(--Text-Heading, #0d0d0d);
    font-family: "Bell MT";
    font-size: 18px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.32px;
  }

  /* / expert :: html end / */



  /* ======================= footer section starts ======================== */


  /* / footer :: html start / */
  .nr--footer--wrapper {
    width: 100%;
    display: flex;
    position: relative;
    padding-top: 0px;
    flex-direction: column;
  }

  .nr--footer--left {
    padding-top: 0px;
    width: 100%;
    padding-left: 20px;
    padding-bottom: 21px;
    padding-right: 20px;
  }

  .nr--footer--left--centent--wrapper h4 {
    color: var(--Text-Body, #2E2E2E);
    font-family: Lora;
    font-size: 15px;
    font-weight: 400;
    line-height: 180%;
  }

  .nr--footer--left--centent--wrapper h2 {
    color: var(--Text-Body, #2E2E2E);
    font-family: Lora;
    font-size: 22px;
    font-weight: 400;
    line-height: 180%;
  }

  .nr--footer--left--centent--phone {
    display: flex;
    column-gap: 17px;
    margin-top: 20px;
    align-items: center;
  }

  .nr--footer--logo--icon {
    display: flex;
    flex-direction: column;
    row-gap: 408px;
  }

  .nr--footer--logo {
    width: 120px;
    height: 77.315px;
    display: none;
  }

  .nr--footer--logo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .nr--svg--wrapper {
    width: 40px;
    height: 40px;
    background-color: #0B3C49;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .nr--phone--svg {
    height: 24px;
    width: 24px;
  }

  .nr--phone--svg svg {
    height: 100%;
    width: 100%;
  }

  .nr--footer--right {
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;
    background: #0B3C49;
    padding-bottom: 21px;
  }

  .nr--footer--right--centent--wrapper h3 {
    color: #FFF;
    font-family: "Bell MT";
    font-size: 22px;
    font-weight: 700;
    line-height: 132%;
    letter-spacing: -0.64px;
    width: auto;
  }


  .nr--navigate--and--signup--wrapper {
    display: flex;
    border-bottom: none;
    padding-bottom: 0px;
    flex-direction: column;
  }

  .nr--navigate {
    margin-top: 38px;
    width: auto;
  }

  .nr--navigate h3 {
    color: #FFF;
    font-family: Lora;
    font-size: 19px;
    font-weight: 600;
    line-height: 164%;
    text-transform: uppercase;
  }

  .nr--navigate--inner {
    display: flex;
    gap: 10px;
    margin-top: 24px;
    flex-direction: column;
  }

  .nr--navigate--inner ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  .nr--navigate--inner ul li {
    list-style-type: none;
    color: #FFF;
    transition: all linear 0.3s;
  }

  .nr--navigate--inner ul li a {
    color: #FFF;
    font-family: Lora;
    font-size: 18px;
    font-weight: 400;
    line-height: 180%;
    transition: all linear 0.3s;
  }

  .nr--navigate--inner ul li:hover {
    color: #FFAA01;
  }

  .nr--navigate--inner ul li:hover a {
    color: #FFAA01;
  }

  .nr--newsletter {
    width: auto;
    margin-top: 50px;
    border-left: none;
    padding-left: 0;
  }

  .nr--newsletter h3 {
    color: #FFF;
    font-family: Lora;
    font-size: 19px;
    font-weight: 600;
    line-height: 164%;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 5px;
  }

  .nr--input---container {
    position: relative;
    width: auto;
    margin-bottom: 20px;
  }

  .nr--input--field {
    width: 100%;
    height: 44px;
    padding: 8px;
    transition: border-color 0.3s ease;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    border-bottom: 1px solid #EBEBEB;
    background: transparent;
    color: #DEDEDE;
    font-family: Lora;
    font-size: 20px;
    font-weight: 400;
    line-height: 180%;
  }

  .nr--input--field:focus {
    border-color: #EBEBEB;
    outline: none;
  }

  .nr--floating--label {
    position: absolute;
    left: 10px;
    top: 14px;
    font-size: 13px;
    color: #999;
    padding: 0 4px;
    transition: top 0.3s ease, font-size 0.3s ease, color 0.3s ease;
  }

  .nr--input--field:focus+.nr--floating--label,
  .nr--input--field:not(:placeholder-shown)+.nr--floating--label {
    top: -10px;
    font-size: 12px;
    background-color: transparent;
    padding: 0;
    outline: none;
  }




  .nr--checkbox--lebvel label {
    margin-top: 15px;
    color: #F5F5F5;
    font-family: Lora;
    font-size: 16px;
    font-weight: 400;
    line-height: 180%;
    transition: all 0.5s ease-in-out;
  }

  .nr--right--footer--lower {
    margin-top: 80px;
    display: flex;
    align-items: baseline;
    column-gap: 30px;
    flex-direction: column;
  }

  .nr--right--weekends--links {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex-direction: column;
  }

  .nr--right--copyright h6 {
    color: #FFF;
    font-family: Lora;
    font-size: 14px;
    font-weight: 400;
    line-height: 180%;
  }

  .nr--right--copyright h5 {
    color: #FFF;
    font-family: Lora;
    font-size: 20px;
    font-weight: 400;
    line-height: 180%;
    margin-top: 10px;
  }

  .nr--right--weekend h4 {
    color: #FFF;
    font-family: Lora;
    font-size: 14px;
    font-weight: 400;
    line-height: 180%;
    margin-top: 10px;
  }

  .nr--right--weekend h4 {
    color: #FFF;
    font-family: Lora;
    font-size: 14px;
    font-weight: 400;
    line-height: 180%;
    margin-top: 16px;
  }

  .nr--right--weekend h5 {
    color: #FFF;
    font-family: Lora;
    font-size: 20px;
    font-weight: 400;
    line-height: 180%;
  }

  .nr--right--links h4 {
    color: #FFF;
    font-family: Lora;
    font-size: 14px;
    font-weight: 400;
    line-height: 180%;
    margin-bottom: 16px;
    margin-top: 35px;
  }

  .nr--right--logoss {
    display: flex;
    column-gap: 16px;
  }

  .nr--right--logos-fb {
    height: 40px;
    width: 40px;
    border: 1.5px solid #FFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all linear 0.4s;
    cursor: pointer;
  }

  .nr--right--logos-fb img {
    height: 100%;
    width: 100%;
  }

  .nr--right--logos-fb:hover {
    background-color: #be8a37;
    border: 1.5px solid #be8a37;
  }

  .nr--right--logos-twit {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1.5px solid #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all linear 0.4s;
    cursor: pointer;
  }

  .nr--right--logos-twit:hover {
    background-color: #be8a37;
    border: 1.5px solid #be8a37;
  }

  .nr--right--logos-insta {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1.5px solid #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all linear 0.4s;
    cursor: pointer;
  }

  .nr--right--adjust {
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nr--right--adjust img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    filter: brightness(0) invert(1);
  }

  .nr--right--logos-insta:hover {
    background-color: #be8a37;
    border: 1.5px solid #be8a37;
  }

  /* =================== footer section ends ===================  */


  /* ============================================ nahian cssss end hare ==================== */




}
